Epigenome ID	Epigenome Mnemonic	Roadmap Epigenome name	FANTOM tissue name	Nearest FANTOM tissue	FANTOM TSS IDs	FANTOM enhancer IDs	FANTOM enhancer
E017	LNG.IMR90	IMR90 fetal lung fibroblasts Cell Line		lung fetal donor1	CNhs11680	CNhs11680	yes
E002	ESC.WA7	ES-WA7 Cells		H9 Embryonic Stem cells	CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E008	ESC.H9	H9 Cells	H9 Embryonic Stem cells		CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E001	ESC.I3	ES-I3 Cells		H9 Embryonic Stem cells	CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E015	ESC.HUES6	HUES6 Cells		H9 Embryonic Stem cells	CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E014	ESC.HUES48	HUES48 Cells		H9 Embryonic Stem cells	CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E016	ESC.HUES64	HUES64 Cells		H9 Embryonic Stem cells	CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E003	ESC.H1	H1 Cells		H9 Embryonic Stem cells	CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E024	ESC.4STAR	ES-UCSF4 Cells		H9 Embryonic Stem cells	CNhs12824,CNhs12837	CNhs12824,CNhs12837	no
E020	IPSC.20B	iPS-20b Cells		-	exclude	exclude	no
E019	IPSC.18	iPS-18 Cells		-	exclude	exclude	no
E018	IPSC.15b	iPS-15b Cells		-	exclude	exclude	no
E021	IPSC.DF.6.9	iPS DF 6.9 Cells		-	exclude	exclude	no
E022	IPSC.DF.19.11	iPS DF 19.11 Cells		-	exclude	exclude	no
E007	ESDR.H1.NEUR.PROG	H1 Derived Neuronal Progenitor Cultured Cells		Neural stem cells	CNhs11063,CNhs11384	CNhs11063,CNhs11384	yes
E009	ESDR.H9.NEUR.PROG	H9 Derived Neuronal Progenitor Cultured Cells		Neural stem cells	CNhs11063,CNhs11384	CNhs11063,CNhs11384	yes
E010	ESDR.H9.NEUR	H9 Derived Neuron Cultured Cells	iPS differentiation to neuron	-	CNhs13822,CNhs13826,CNhs13839	CNhs13822,CNhs13826,CNhs13839	Neurons;CNhs12338,CNhs12726,CNhs13815
E013	ESDR.CD56.MESO	hESC Derived CD56+ Mesoderm Cultured Cells		mesodermal tumor cell line	CNhs12191	CNhs12191	no
E012	ESDR.CD56.ECTO	hESC Derived CD56+ Ectoderm Cultured Cells		neuroectodermal tumor cell line	CNhs11744,CNhs11753	CNhs11744,CNhs11753	yes
E011	ESDR.CD184.ENDO	hESC Derived CD184+ Endoderm Cultured Cells		neuroectodermal tumor cell line	CNhs11744,CNhs11753	CNhs11744,CNhs11753	yes
E004	ESDR.H1.BMP4.MESO	H1 BMP4 Derived Mesendoderm Cultured Cells		-	exclude	exclude	
E005	ESDR.H1.BMP4.TROP	H1 BMP4 Derived Trophoblast Cultured Cells		-	exclude	exclude	
E006	ESDR.H1.MSC	H1 Derived Mesenchymal Stem Cells	mesenchymal stem cell line:Hu5/E18		CNhs11718	CNhs11718	yes
E062	BLD.PER.MONUC.PC	Primary mononuclear cells from peripheral blood	Peripheral Blood Mononuclear Cells		CNhs10860,CNhs11958,CNhs12002	CNhs10860,CNhs11958,CNhs12002	yes
E034	BLD.CD3.PPC	Primary T cells from peripheral blood	CD8+ T Cells / CD4+ T Cells		CNhs10854,CNhs11956,CNhs11999,CNhs10853,CNhs11955,CNhs11998	CNhs10854,CNhs11956,CNhs11999,CNhs10853,CNhs11955,CNhs11998	yes
E045	BLD.CD4.CD25I.CD127.TMEMPC	Primary T cells effector/memory enriched from peripheral blood	CD4+CD25-CD45RA- memory conventional T cells		CNhs13539,CNhs13215	CNhs13539,CNhs13215	yes
E033	BLD.CD3.CPC	Primary T cells from cord blood	CD8+ T Cells / CD4+ T Cells		CNhs10854,CNhs11956,CNhs11999,CNhs10853,CNhs11955,CNhs11998	CNhs10854,CNhs11956,CNhs11999,CNhs10853,CNhs11955,CNhs11998	yes
E044	BLD.CD4.CD25.CD127M.TREGPC	Primary T regulatory cells from peripheral blood	CD4+CD25+CD45RA- memory regulatory T cells		CNhs13195,CNhs13206,CNhs13538,CNhs13204,CNhs13811,CNhs13812	CNhs13195,CNhs13206,CNhs13538,CNhs13204,CNhs13811,CNhs13812	yes
E043	BLD.CD4.CD25M.TPC	Primary T helper cells from peripheral blood	CD4+CD25-CD45RA+ naive conventional T cells & CD4+CD25-CD45RA- memory conventional T cells		exclude	exclude	
E039	BLD.CD4.CD25M.CD45RA.NPC	Primary T helper naive cells from peripheral blood	CD4+CD25-CD45RA+ naive conventional T cells		CNhs13223,CNhs13205,CNhs13512	CNhs13223,CNhs13205,CNhs13512	yes
E041	BLD.CD4.CD25M.IL17M.PL.TPC	Primary T helper cells PMA-I stimulated		CD4+CD25-CD45RA+ naive conventional T cells	CNhs13223,CNhs13205,CNhs13512	CNhs13223,CNhs13205,CNhs13512	
E042	BLD.CD4.CD25M.IL17P.PL.TPC	Primary T helper 17 cells PMA-I stimulated		CD4+CD25-CD45RA+ naive conventional T cells	CNhs13223,CNhs13205,CNhs13512	CNhs13223,CNhs13205,CNhs13512	
E040	BLD.CD4.CD25M.CD45RO.MPC	Primary T helper memory cells from peripheral blood 1	CD4+CD25-CD45RA- memory conventional T cells		CNhs13539,CNhs13215	CNhs13539,CNhs13215	yes
E037	BLD.CD4.MPC	Primary T helper memory cells from peripheral blood 2	CD4+CD25-CD45RA- memory conventional T cells		CNhs13539,CNhs13215	CNhs13539,CNhs13215	yes
E048	BLD.CD8.MPC	Primary T CD8+ memory cells from peripheral blood	CD8+ T Cells		CNhs10854,CNhs11956,CNhs11999	CNhs10854,CNhs11956,CNhs11999	yes
E038	BLD.CD4.NPC	Primary T helper naive cells from peripheral blood	CD4+CD25-CD45RA+ naive conventional T cells		CNhs13223,CNhs13205,CNhs13512	CNhs13223,CNhs13205,CNhs13512	yes
E047	BLD.CD8.NPC	Primary T CD8+ naive cells from peripheral blood	CD8+ T Cells		CNhs10854,CNhs11956,CNhs11999	CNhs10854,CNhs11956,CNhs11999	yes
E029	BLD.CD14.PC	Primary monocytes from peripheral blood	CD14+ Monocytes	CD14+CD16+ Monocytes;CD14+CD16- Monocytes	CNhs10852,CNhs11954,CNhs11997	CNhs10852,CNhs11954,CNhs11997	yes
E031	BLD.CD19.CPC	Primary B cells from cord blood	CD19+ B Cells		CNhs12343,CNhs12352,CNhs12354	CNhs12343,CNhs12352,CNhs12354	yes
E035	BLD.CD34.PC	Primary hematopoietic stem cells	CD34+ stem cells - adult bone marrow derived		CNhs12588	CNhs12588	yes
E051	BLD.MOB.CD34.PC.M	Primary hematopoietic stem cells G-CSF-mobilized Male		CD34+ stem cells - adult bone marrow derived	CNhs12588	CNhs12588	
E050	BLD.MOB.CD34.PC.F	Primary hematopoietic stem cells G-CSF-mobilized Female		CD34+ stem cells - adult bone marrow derived	CNhs12588	CNhs12588	
E036	BLD.CD34.CC	Primary hematopoietic stem cells short term culture		CD34+ stem cells - adult bone marrow derived	CNhs12588	CNhs12588	
E032	BLD.CD19.PPC	Primary B cells from peripheral blood	CD19+ B Cells		CNhs12343,CNhs12352,CNhs12354	CNhs12343,CNhs12352,CNhs12354	yes
E046	BLD.CD56.PC	Primary Natural Killer cells from peripheral blood	Natural Killer Cells		CNhs10859,CNhs11957,CNhs12001	CNhs10859,CNhs11957,CNhs12001	yes
E030	BLD.CD15.PC	Primary neutrophils from peripheral blood	Neutrophils		CNhs10862,CNhs11959,CNhs11905	CNhs10862,CNhs11959,CNhs11905	yes
E026	STRM.MRW.MSC	Bone Marrow Derived Cultured Mesenchymal Stem Cells	Mesenchymal Stem Cells - bone marrow	mesenchymal precursor cell - bone marrow	CNhs12366,CNhs12367,CNhs13098	CNhs12366,CNhs12367,CNhs13098	yes
E049	STRM.CHON.MRW.DR.MSC	Mesenchymal Stem Cell Derived Chondrocyte Cultured Cells	Chondrocyte - de diff		CNhs11923,CNhs11372,CNhs12020	CNhs11923,CNhs11372,CNhs12020	no
E025	FAT.ADIP.DR.MSC	Adipose Derived Mesenchymal Stem Cell Cultured Cells	Mesenchymal Stem Cells - adipose		CNhs11345,CNhs12922	CNhs11345,CNhs12922	yes
E023	FAT.MSC.DR.ADIP	Mesenchymal Stem Cell Derived Adipocyte Cultured Cells	Adipocyte - subcutaneous	Adipocyte - subcutaneous	CNhs11051,CNhs11969	CNhs11051,CNhs11969	yes
E052	MUS.SAT	Muscle Satellite Cultured Cells	Skeletal Muscle Satellite Cells		CNhs10869,CNhs11964,CNhs12008	CNhs10869,CNhs11964,CNhs12008	yes
E055	SKIN.PEN.FRSK.FIB.01	Foreskin Fibroblast Primary Cells skin01	skin, fetal	penis, adult	CNhs11774	CNhs11774	no
E056	SKIN.PEN.FRSK.FIB.02	Foreskin Fibroblast Primary Cells skin02	skin, fetal	penis, adult	CNhs11774	CNhs11774	no
E059	SKIN.PEN.FRSK.MEL.01	Foreskin Melanocyte Primary Cells skin01	skin, fetal	penis, adult	CNhs11774	CNhs11774	no
E061	SKIN.PEN.FRSK.MEL.03	Foreskin Melanocyte Primary Cells skin03	skin, fetal	penis, adult	CNhs11774	CNhs11774	no
E057	SKIN.PEN.FRSK.KER.02	Foreskin Keratinocyte Primary Cells skin02	skin, fetal	penis, adult	CNhs11774	CNhs11774	no
E058	SKIN.PEN.FRSK.KER.03	Foreskin Keratinocyte Primary Cells skin03	skin, fetal	penis, adult	CNhs11774	CNhs11774	no
E028	BRST.HMEC.35	Breast variant Human Mammary Epithelial Cells (vHMEC)	Mammary Epithelial Cell		CNhs11077,CNhs11382,CNhs12032	CNhs11077,CNhs11382,CNhs12032	yes
E027	BRST.MYO	Breast Myoepithelial Primary Cells	Mammary Epithelial Cell		CNhs11077,CNhs11382,CNhs12032	CNhs11077,CNhs11382,CNhs12032	yes
E054	BRN.GANGEM.DR.NRSPHR	Ganglion Eminence derived primary cultured neurospheres		Astrocyte - cerebral cortex	CNhs10864,CNhs11960,CNhs12005	CNhs10864,CNhs11960,CNhs12005	yes
E053	BRN.CRTX.DR.NRSPHR	Cortex derived primary cultured neurospheres		Astrocyte - cerebral cortex	CNhs10864,CNhs11960,CNhs12005	CNhs10864,CNhs11960,CNhs12005	yes
E112	THYM	Thymus	thymus, adult		CNhs10633	CNhs10633	yes
E093	THYM.FET	Fetal Thymus	thymus, fetal		CNhs10650	CNhs10650	yes
E071	BRN.HIPP.MID	Brain Hippocampus Middle	hippocampus adult		CNhs13795,CNhs12312	CNhs13795,CNhs12312	yes
E074	BRN.SUB.NIG	Brain Substantia Nigra	substantia nigra, adult		CNhs12318	CNhs12318	yes
E068	BRN.ANT.CAUD	Brain Anterior Caudate	caudate nucleus adult		CNhs13802,CNhs12321	CNhs13802,CNhs12321	yes
E069	BRN.CING.GYR	Brain Cingulate Gyrus		paracentral gyrus,postcentral gyrus,medial frontal gyrus	CNhs10642,CNhs10638,CNhs13796	CNhs10642,CNhs10638,CNhs13796	
E072	BRN.INF.TMP	Brain Inferior Temporal Lobe	temporal lobe adult		CNhs10637	CNhs10637	yes
E067	BRN.ANG.GYR	Brain Angular Gyrus		medial temporal gyrus adult	CNhs12310,CNhs13809	CNhs12310,CNhs13809	yes
E073	BRN.DL.PRFRNTL.CRTX	Brain_Dorsolateral_Prefrontal_Cortex		frontal lobe	CNhs10647	CNhs10647	yes
E070	BRN.GRM.MTRX	Brain Germinal Matrix		brain fetal	CNhs11797	CNhs11797	yes
E082	BRN.FET.F	Fetal Brain Female	brain fetal		CNhs11797	CNhs11797	yes
E081	BRN.FET.M	Fetal Brain Male	brain fetal		CNhs11797	CNhs11797	yes
E063	FAT.ADIP.NUC	Adipose Nuclei	adipose tissue, adult		CNhs10615	CNhs10615	yes
E100	MUS.PSOAS	Psoas Muscle		skeletal muscle adult	CNhs10629	CNhs10629	yes
E108	MUS.SKLT.F	Skeletal Muscle Female	skeletal muscle adult		CNhs10629	CNhs10629	yes
E107	MUS.SKLT.M	Skeletal Muscle Male	skeletal muscle adult		CNhs10629	CNhs10629	yes
E089	MUS.TRNK.FET	Fetal Muscle Trunk	skeletal muscle fetal		CNhs11776	CNhs11776	yes
E090	MUS.LEG.FET	Fetal Muscle Leg	skeletal muscle fetal		CNhs11776	CNhs11776	yes
E083	HRT.FET	Fetal Heart	heart fetal		CNhs10653	CNhs10653	yes
E104	HRT.ATR.R	Right Atrium	left atrium adult	heart adult	CNhs11790	CNhs11790	yes
E095	HRT.VENT.L	Left Ventricle	left ventricle adult	heart adult	CNhs11789	CNhs11789	yes
E105	HRT.VNT.R	Right Ventricle		heart adult	CNhs10621	CNhs10621	yes
E065	VAS.AOR	Aorta	aorta adult		CNhs11760	CNhs11760	yes
E078	GI.DUO.SM.MUS	Duodenum Smooth Muscle		smooth muscle adult	CNhs11755	CNhs11755	yes
E076	GI.CLN.SM.MUS	Colon Smooth Muscle		smooth muscle adult	CNhs11755	CNhs11755	yes
E103	GI.RECT.SM.MUS	Rectal Smooth Muscle		smooth muscle adult	CNhs11755	CNhs11755	yes
E111	GI.STMC.MUS	Stomach Smooth Muscle		smooth muscle adult	CNhs11755	CNhs11755	yes
E092	GI.STMC.FET	Fetal Stomach	stomach fetal		CNhs11771	CNhs11771	yes
E085	GI.S.INT.FET	Fetal Intestine Small	small intestine fetal		CNhs11773	CNhs11773	yes
E084	GI.L.INT.FET	Fetal Intestine Large	colon fetal		CNhs11780	CNhs11780	yes
E109	GI.S.INT	Small Intestine	small intestine adult		CNhs10630	CNhs10630	yes
E106	GI.CLN.SIG	Sigmoid Colon	colon adult		CNhs11794,CNhs10619	CNhs11794,CNhs10619	yes
E075	GI.CLN.MUC	Colonic Mucosa		Intestinal epithelial cells (polarized);normal intestinal epithelial cell line;small intestine adult	CNhs10875,CNhs11950,CNhs10630	CNhs10875,CNhs11950,CNhs10630	yes
E101	GI.RECT.MUC.29	Rectal Mucosa Donor 29		rectum fetal	CNhs11777	CNhs11777	yes
E102	GI.RECT.MUC.31	Rectal Mucosa Donor 31		rectum fetal	CNhs11777	CNhs11777	yes
E110	GI.STMC.MUC	Stomach Mucosa		Intestinal epithelial cells (polarized);normal intestinal epithelial cell line;small intestine adult	CNhs10875,CNhs11950,CNhs10630	CNhs10875,CNhs11950,CNhs10630	yes
E077	GI.DUO.MUC	Duodenum Mucosa		duodenum fetal	CNhs11781,CNhs12996	CNhs11781,CNhs12996	yes
E079	GI.ESO	Esophagus	esophagus adult		CNhs10620	CNhs10620	yes
E094	GI.STMC.GAST	Gastric		multiple gastric cancer cell lines	CNhs11819,CNhs11286	CNhs11819,CNhs11286	yes
E099	PLCNT.AMN	Placenta Amnion	amniotic membrane cells	Amniotic Epithelial Cells	CNhs12502,CNhs12503,CNhs12379	CNhs12502,CNhs12503,CNhs12379	yes
E086	KID.FET	Fetal Kidney	kidney fetal		CNhs10652	CNhs10652	yes
E088	LNG.FET	Fetal Lung	lung fetal		CNhs11680	CNhs11680	yes
E097	OVRY	Ovary	ovary adult		CNhs10626	CNhs10626	yes
E087	PANC.ISLT	Pancreatic Islets		pancreas, adult;Pancreatic stromal cells	CNhs11756,CNhs10877	CNhs11756,CNhs10877	yes
E080	ADRL.GLND.FET	Fetal Adrenal Gland		adrenal cortex adenocarcinoma cell line	CNhs11893	CNhs11893	yes
E091	PLCNT.FET	Placenta	placenta, adult		CNhs10627	CNhs10627	yes
E066	LIV.ADLT	Liver	liver adult		CNhs10624	CNhs10624	yes
E098	PANC	Pancreas	pancreas, adult		CNhs11756	CNhs11756	yes
E096	LNG	Lung	lung adult		CNhs10625	CNhs10625	yes
E113	SPLN	Spleen	spleen adult	spleen fetal	CNhs10631,CNhs10651	CNhs10631,CNhs10651	yes
E114	LNG.A549.ETOH002.CNCR	A549 EtOH 0.02pct Lung Carcinoma Cell Line	squamous, small cell, large cell lung carcinoma cell lines		CNhs11277,CNhs11275,CNhs12808	CNhs11277,CNhs11275,CNhs12808	yes
E115	BLD.DND41.CNCR	Dnd41 TCell Leukemia Cell Line	adult T-cell leukemia cell line	T-CLL cell line;NK T cell leukemia cell line;T-ALL cell line	CNhs10738	CNhs10738	yes
E116	BLD.GM12878	GM12878 Lymphoblastoid Cells	B lymphoblastoid cell line: GM12878		CNhs12331,CNhs12332,CNhs12333	CNhs12331,CNhs12332,CNhs12333	yes
E117	CRVX.HELAS3.CNCR	HeLa-S3 Cervical Carcinoma Cell Line	cervix adult	cervical cancer cell line	CNhs10618,CNhs11288,CNhs11289	CNhs10618,CNhs11288,CNhs11289	yes
E118	LIV.HEPG2.CNCR	HepG2 Hepatocellular Carcinoma Cell Line	Hepatocyte;hepatocellular carcinoma cell line		CNhs12340,CNhs12349,CNhs12626	CNhs12340,CNhs12349,CNhs12626	yes
E119	BRST.HMEC	HMEC Mammary Epithelial Primary Cells	Mammary Epithelial Cell		CNhs11077,CNhs11382,CNhs12032	CNhs11077,CNhs11382,CNhs12032	yes
E120	MUS.HSMM	HSMM Skeletal Muscle Myoblasts Cells	Myoblast		CNhs10870,CNhs11965,CNhs11908	CNhs10870,CNhs11965,CNhs11908	yes
E121	MUS.HSMMT	HSMM cell derived Skeletal Muscle Myotubes Cells	Skeletal muscle cells differentiated into Myotubes		CNhs11084	CNhs11084	yes
E122	VAS.HUVEC	HUVEC Umbilical Vein Endothelial Primary Cells	Endothelial Cells - Umbilical vein		CNhs10872,CNhs11967,CNhs12010	CNhs10872,CNhs11967,CNhs12010	yes
E123	BLD.K562.CNCR	K562 Leukemia Cells	K562		CNhs11250,CNhs12334,CNhs12335,CNhs12336	CNhs11250,CNhs12334,CNhs12335,CNhs12336	yes
E124	BLD.CD14.MONO	Monocytes-CD14+ RO01746 Primary Cells	CD14+ Monocytes	multiple stimulation conditions	CNhs10852,CNhs11954,CNhs11997	CNhs10852,CNhs11954,CNhs11997	yes
E125	BRN.NHA	NH-A Astrocytes Primary Cells	Astrocyte - cerebellum;Astrocyte - cerebral cortex	astrocytoma cell line	CNhs11321,CNhs12081,CNhs12117,CNhs10864,CNhs11960,CNhs12005	CNhs11321,CNhs12081,CNhs12117,CNhs10864,CNhs11960,CNhs12005	yes
E126	SKIN.NHDFAD	NHDF-Ad Adult Dermal Fibroblast Primary Cells	Fibroblast - Dermal		CNhs12499,CNhs11379,CNhs12028,CNhs12052,CNhs12055,CNhs12059	CNhs12499,CNhs11379,CNhs12028,CNhs12052,CNhs12055,CNhs12059	yes
E127	SKIN.NHEK	NHEK-Epidermal Keratinocyte Primary Cells	Keratinocyte - epidermal		CNhs11064,CNhs11381,CNhs12031	CNhs11064,CNhs11381,CNhs12031	yes
E128	LNG.NHLF	NHLF Lung Fibroblast Primary Cells		Fibroblast - skin normal;lung adult;lung right lower lobe adult	CNhs10625	CNhs10625	yes
E129	BONE.OSTEO	Osteoblast Primary Cells	Osteoblast	Osteoblast - differentiated	CNhs11385,CNhs12036	CNhs11385,CNhs12036	yes
