NA	Annotation
NA	short_description
NA	description
NA	association_with_transcript
NA	entrezgene_id
NA	hgnc_id
NA	uniprot_id
0.1816784	tpm.Adipocyte%20-%20breast%2c%20donor1.CNhs11051.11376-118A8
0.2141005	tpm.Adipocyte%20-%20breast%2c%20donor2.CNhs11969.11327-117E4
0.1409544	tpm.Adipocyte%20-%20omental%2c%20donor1.CNhs11054.11473-119C6
1.000733	tpm.Adipocyte%20-%20omental%2c%20donor2.CNhs12067.11474-119C7
0.4469611	tpm.Adipocyte%20-%20omental%2c%20donor3.CNhs12068.11475-119C8
0.8723385	tpm.Adipocyte%20-%20perirenal%2c%20donor1.CNhs12069.11476-119C9
2.532999	tpm.Adipocyte%20-%20subcutaneous%2c%20donor1.CNhs12494.11259-116F8
0.6317199	tpm.Adipocyte%20-%20subcutaneous%2c%20donor2.CNhs11371.11336-117F4
0.2611856	tpm.Adipocyte%20-%20subcutaneous%2c%20donor3.CNhs12017.11408-118E4
0.2457339	tpm.Alveolar%20Epithelial%20Cells%2c%20donor1.CNhs11325.11510-119G7
0.6978012	tpm.Alveolar%20Epithelial%20Cells%2c%20donor2.CNhs12084.11590-120G6
0.2184414	tpm.Amniotic%20Epithelial%20Cells%2c%20donor1.CNhs11341.11533-120A3
0.263767	tpm.Amniotic%20Epithelial%20Cells%2c%20donor3.CNhs12125.11694-123A2
0.1237664	tpm.Anulus%20Pulposus%20Cell%2c%20donor1.CNhs10876.11248-116E6
0.3313974	tpm.Anulus%20Pulposus%20Cell%2c%20donor2.CNhs12064.11463-119B5
0.6723251	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr00min%2c%20biol_rep1%20%28LK1%29.CNhs13339.12642-134G5
0.6026945	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr00min%2c%20biol_rep2%20%28LK2%29.CNhs13358.12740-135I4
0.7303101	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr00min%2c%20biol_rep1%20%28LK31%29.CNhs13349.12652-134H6
0.4879328	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr00min%2c%20biol_rep2%20%28LK32%29.CNhs13369.12750-136A5
0.1231211	tpm.Astrocyte%20-%20cerebellum%2c%20donor1.CNhs11321.11500-119F6
0.2040007	tpm.Astrocyte%20-%20cerebellum%2c%20donor2.CNhs12081.11580-120F5
0.3134547	tpm.Astrocyte%20-%20cerebellum%2c%20donor3.CNhs12117.11661-122F5
0.286236	tpm.Astrocyte%20-%20cerebral%20cortex%2c%20donor1.CNhs10864.11235-116D2
0.1368744	tpm.Astrocyte%20-%20cerebral%20cortex%2c%20donor2.CNhs11960.11316-117D2
0.1255426	tpm.Astrocyte%20-%20cerebral%20cortex%2c%20donor3.CNhs12005.11392-118C6
0.07641341	tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep1.CNhs12331.10821-111C2
0.08210059	tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep2.CNhs12332.10822-111C3
0.07871078	tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep3.CNhs12333.10823-111C4
0.3933643	tpm.Basophils%2c%20donor1.CNhs12546.12241-129G9
0.3838294	tpm.Basophils%2c%20donor2.CNhs12563.12242-129H1
0.1548161	tpm.Basophils%2c%20donor3.CNhs12575.12243-129H2
0.9194212	tpm.Bronchial%20Epithelial%20Cell%2c%20donor4.CNhs12054.11453-119A4
0.3012059	tpm.Bronchial%20Epithelial%20Cell%2c%20donor5.CNhs12058.11457-119A8
0.369754	tpm.Bronchial%20Epithelial%20Cell%2c%20donor6.CNhs12062.11461-119B3
0.0774672	tpm.Burkitt%27s%20lymphoma%20cell%20line%3aDAUDI.CNhs10739.10422-106C8
0.1421692	tpm.Burkitt%27s%20lymphoma%20cell%20line%3aRAJI.CNhs11268.10476-106I8
0.2936004	tpm.CD133%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20pool1.CNhs12552.12224-129F1
0.5539954	tpm.CD14%2b%20Monocytes%2c%20donor1.CNhs10852.11224-116B9
0.2005444	tpm.CD14%2b%20Monocytes%2c%20donor2.CNhs11954.11305-117B9
0.2170109	tpm.CD14%2b%20Monocytes%2c%20donor3.CNhs11997.11381-118B4
0.2239155	tpm.CD14%2b%20monocyte%20derived%20endothelial%20progenitor%20cells%2c%20donor1.CNhs10858.11229-116C5
0.3238937	tpm.CD14%2b%20monocyte%20derived%20endothelial%20progenitor%20cells%2c%20donor2.CNhs11897.11310-117C5
0.2575756	tpm.CD14%2b%20monocyte%20derived%20endothelial%20progenitor%20cells%2c%20donor3.CNhs11904.11386-118B9
0.1453982	tpm.CD14%2b%20monocytes%20-%20mock%20treated%2c%20donor1.CNhs13468.11863-125A9
0.3778759	tpm.CD14%2b%20monocytes%20-%20mock%20treated%2c%20donor2.CNhs13484.11873-125C1
0.2425841	tpm.CD14%2b%20monocytes%20-%20mock%20treated%2c%20donor3.CNhs13491.11883-125D2
0.232429	tpm.CD14%2b%20monocytes%20-%20treated%20with%20B-glucan%2c%20donor1.CNhs13474.11869-125B6
0.4111679	tpm.CD14%2b%20monocytes%20-%20treated%20with%20B-glucan%2c%20donor2.CNhs13489.11879-125C7
0.3097064	tpm.CD14%2b%20monocytes%20-%20treated%20with%20B-glucan%2c%20donor3.CNhs13495.11889-125D8
0.2876924	tpm.CD14%2b%20monocytes%20-%20treated%20with%20BCG%2c%20donor1.CNhs13465.11860-125A6
0.2561607	tpm.CD14%2b%20monocytes%20-%20treated%20with%20BCG%2c%20donor2.CNhs13475.11870-125B7
0.2364822	tpm.CD14%2b%20monocytes%20-%20treated%20with%20BCG%2c%20donor3.CNhs13543.11880-125C8
0.3447457	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Candida%2c%20donor1.CNhs13473.11868-125B5
0.6454847	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Candida%2c%20donor2.CNhs13488.11878-125C6
1.354265	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Candida%2c%20donor3.CNhs13494.11888-125D7
0.1882423	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Cryptococcus%2c%20donor1.CNhs13472.11867-125B4
0.2729062	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Cryptococcus%2c%20donor2.CNhs13487.11877-125C5
0.2247235	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Cryptococcus%2c%20donor3.CNhs13546.11887-125D6
0.3060839	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Group%20A%20streptococci%2c%20donor1.CNhs13469.11864-125B1
0.320929	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Group%20A%20streptococci%2c%20donor2.CNhs13532.11874-125C2
0.6393371	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Group%20A%20streptococci%2c%20donor3.CNhs13492.11884-125D3
0.3298513	tpm.CD14%2b%20monocytes%20-%20treated%20with%20IFN%20%2b%20N-hexane%2c%20donor1.CNhs13466.11861-125A7
0.1994637	tpm.CD14%2b%20monocytes%20-%20treated%20with%20IFN%20%2b%20N-hexane%2c%20donor2.CNhs13476.11871-125B8
0.4262248	tpm.CD14%2b%20monocytes%20-%20treated%20with%20IFN%20%2b%20N-hexane%2c%20donor3.CNhs13490.11881-125C9
0.2902092	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Salmonella%2c%20donor1.CNhs13471.11866-125B3
0.5673852	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Salmonella%2c%20donor2.CNhs13485.11876-125C4
0.6228222	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Salmonella%2c%20donor3.CNhs13493.11886-125D5
0.2512487	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Trehalose%20dimycolate%20%28TDM%29%2c%20donor1.CNhs13467.11862-125A8
0.5214829	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Trehalose%20dimycolate%20%28TDM%29%2c%20donor2.CNhs13483.11872-125B9
0.2171888	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Trehalose%20dimycolate%20%28TDM%29%2c%20donor3.CNhs13544.11882-125D1
0.6053995	tpm.CD14%2b%20monocytes%20-%20treated%20with%20lipopolysaccharide%2c%20donor1.CNhs13470.11865-125B2
0.3682776	tpm.CD14%2b%20monocytes%20-%20treated%20with%20lipopolysaccharide%2c%20donor2.CNhs13533.11875-125C3
0.3164624	tpm.CD14%2b%20monocytes%20-%20treated%20with%20lipopolysaccharide%2c%20donor3.CNhs13545.11885-125D4
0.2112553	tpm.CD14%2bCD16%2b%20Monocytes%2c%20donor1.CNhs13541.11789-124B7
0.2126043	tpm.CD14%2bCD16%2b%20Monocytes%2c%20donor2.CNhs13208.11801-124D1
0.2096586	tpm.CD14%2bCD16%2b%20Monocytes%2c%20donor3.CNhs13549.11912-125G4
0.1123286	tpm.CD14%2bCD16-%20Monocytes%2c%20donor1.CNhs13224.11788-124B6
0.1501769	tpm.CD14%2bCD16-%20Monocytes%2c%20donor2.CNhs13216.11799-124C8
0.1607256	tpm.CD14%2bCD16-%20Monocytes%2c%20donor3.CNhs13540.11910-125G2
0.2850127	tpm.CD14-CD16%2b%20Monocytes%2c%20donor1.CNhs13229.11790-124B8
0.1989167	tpm.CD14-CD16%2b%20Monocytes%2c%20donor2.CNhs13207.11800-124C9
0.1826642	tpm.CD14-CD16%2b%20Monocytes%2c%20donor3.CNhs13548.11911-125G3
1.759962	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation1.CNhs12177.12189-129B2
0.5461386	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation2.CNhs12179.12194-129B7
0.8895093	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation3.CNhs12181.12199-129C3
0.4267302	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation1.CNhs12531.12151-128F9
0.400396	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation2.CNhs12175.12174-128I5
0.5747524	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation1.CNhs12183.12204-129C8
0.6610449	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation2.CNhs12185.12209-129D4
0.9540538	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation3.CNhs12188.12214-129D9
0.569213	tpm.CD19%2b%20B%20Cells%2c%20donor1.CNhs12343.11544-120B5
0.5872372	tpm.CD19%2b%20B%20Cells%2c%20donor2.CNhs12352.11624-122B4
0.3822732	tpm.CD19%2b%20B%20Cells%2c%20donor3.CNhs12354.11705-123B4
1.321713	tpm.CD34%2b%20Progenitors%2c%20donor1.CNhs13227.11545-120B6
0.5605086	tpm.CD34%2b%20Progenitors%2c%20donor2.CNhs12205.11625-122B5
0.2633841	tpm.CD34%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20donor1%2c%20tech_rep1.CNhs12588.12225-129F2
0.1967098	tpm.CD4%2b%20T%20Cells%2c%20donor1.CNhs10853.11225-116C1
0.3930108	tpm.CD4%2b%20T%20Cells%2c%20donor2.CNhs11955.11306-117C1
0.2056015	tpm.CD4%2b%20T%20Cells%2c%20donor3.CNhs11998.11382-118B5
0.1671865	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%20expanded%2c%20donor1.CNhs13203.11793-124C2
0.3259223	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor1.CNhs13238.11780-124A7
0.4734478	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor2.CNhs13235.11796-124C5
1.948267	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor3.CNhs13513.11907-125F8
0.1114105	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%20expanded%2c%20donor1.CNhs13204.11794-124C3
0.2946059	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%2c%20donor1.CNhs13195.11782-124A9
0.2215339	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%2c%20donor2.CNhs13206.11797-124C6
0.2708039	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%2c%20donor3.CNhs13538.11908-125F9
0.1280913	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%20expanded%2c%20donor2.CNhs13811.11916-125G8
0.1300593	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%20expanded%2c%20donor3.CNhs13812.11920-125H3
0.1644379	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%20expanded%2c%20donor2.CNhs13813.11913-125G5
0.27635	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%20expanded%2c%20donor3.CNhs13814.11917-125G9
0.2898031	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%20expanded%2c%20donor1.CNhs13202.11791-124B9
0.1482866	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%2c%20donor1.CNhs13223.11784-124B2
0.2675408	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%2c%20donor2.CNhs13205.11795-124C4
1.045355	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%2c%20donor3.CNhs13512.11906-125F7
0.1133093	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%20expanded%2c%20donor1.CNhs13215.11792-124C1
0.3832205	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor1.CNhs13239.11786-124B4
0.3436274	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor2.CNhs13237.11798-124C7
0.2530197	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor3.CNhs13539.11909-125G1
0.3185654	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation1.CNhs12176.12186-129A8
0.6510835	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation2.CNhs12178.12191-129B4
0.950452	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation3.CNhs12180.12196-129B9
0.1505751	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation1.CNhs12201.12148-128F6
0.1279866	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation2.CNhs12199.12171-128I2
1.249307	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation1.CNhs12182.12201-129C5
0.2367773	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation2.CNhs12184.12206-129D1
0.821128	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation3.CNhs12187.12211-129D6
0.2016067	tpm.CD8%2b%20T%20Cells%2c%20donor1.CNhs10854.11226-116C2
0.2674402	tpm.CD8%2b%20T%20Cells%2c%20donor2.CNhs11956.11307-117C2
0.1448244	tpm.CD8%2b%20T%20Cells%2c%20donor3.CNhs11999.11383-118B6
2.438069	tpm.Cardiac%20Myocyte%2c%20donor1.CNhs12341.11525-119I4
0.6707009	tpm.Cardiac%20Myocyte%2c%20donor2.CNhs12350.11605-120I3
0.1278626	tpm.Cardiac%20Myocyte%2c%20donor3.CNhs12571.11686-122I3
0.3614392	tpm.Chondrocyte%20-%20de%20diff%2c%20donor1.CNhs11923.11261-116G1
0.5013379	tpm.Chondrocyte%20-%20de%20diff%2c%20donor2.CNhs11372.11338-117F6
0.1448465	tpm.Chondrocyte%20-%20de%20diff%2c%20donor3.CNhs12020.11410-118E6
0.7952859	tpm.Chondrocyte%20-%20re%20diff%2c%20donor2.CNhs11373.11339-117F7
0.4866349	tpm.Chondrocyte%20-%20re%20diff%2c%20donor3.CNhs12021.11411-118E7
0.09453482	tpm.Ciliary%20Epithelial%20Cells%2c%20donor1.CNhs10871.11242-116D9
0.2217294	tpm.Ciliary%20Epithelial%20Cells%2c%20donor2.CNhs11966.11323-117D9
0.08783479	tpm.Ciliary%20Epithelial%20Cells%2c%20donor3.CNhs12009.11399-118D4
0.06548954	tpm.Clontech%20Human%20Universal%20Reference%20Total%20RNA%2c%20pool1.CNhs10608.10000-101A1
0.3642953	tpm.Corneal%20Epithelial%20Cells%2c%20donor1.CNhs11336.11526-119I5
0.3707844	tpm.Corneal%20Epithelial%20Cells%2c%20donor3.CNhs12123.11687-122I4
0.3245474	tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor1%2c%20tech_rep1.CNhs10855.11227-116C3
0.1741297	tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor1%2c%20tech_rep2.CNhs11062.11227-116C3
0.132958	tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor3.CNhs12000.11384-118B7
0.2384906	tpm.Dendritic%20Cells%20-%20plasmacytoid%2c%20donor1.CNhs10857.11228-116C4
0.5719949	tpm.Dendritic%20Cells%20-%20plasmacytoid%2c%20donor2.CNhs12196.11309-117C4
0.3714575	tpm.Dendritic%20Cells%20-%20plasmacytoid%2c%20donor3.CNhs12200.11385-118B8
0.1987624	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor0.CNhs10837.11207-116A1
0.8602346	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor1.CNhs12495.11263-116G3
0.3471405	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor2.CNhs11375.11340-117F8
0.5653079	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor3.CNhs12022.11412-118E8
0.4194994	tpm.Endothelial%20Cells%20-%20Artery%2c%20donor1.CNhs12496.11264-116G4
0.275118	tpm.Endothelial%20Cells%20-%20Artery%2c%20donor2.CNhs11977.11341-117F9
0.208995	tpm.Endothelial%20Cells%20-%20Artery%2c%20donor3.CNhs12023.11413-118E9
0.2584168	tpm.Endothelial%20Cells%20-%20Lymphatic%2c%20donor1.CNhs10865.11236-116D3
0.3557663	tpm.Endothelial%20Cells%20-%20Lymphatic%2c%20donor2.CNhs11901.11317-117D3
0.3347206	tpm.Endothelial%20Cells%20-%20Lymphatic%2c%20donor3.CNhs11906.11393-118C7
0.4028293	tpm.Endothelial%20Cells%20-%20Microvascular%2c%20donor1.CNhs11925.11265-116G5
0.7602721	tpm.Endothelial%20Cells%20-%20Microvascular%2c%20donor2.CNhs11376.11342-117G1
0.2440621	tpm.Endothelial%20Cells%20-%20Microvascular%2c%20donor3.CNhs12024.11414-118F1
0.3676631	tpm.Endothelial%20Cells%20-%20Thoracic%2c%20donor1.CNhs11926.11266-116G6
0.8101419	tpm.Endothelial%20Cells%20-%20Thoracic%2c%20donor2.CNhs11978.11343-117G2
0.08929973	tpm.Endothelial%20Cells%20-%20Umbilical%20vein%2c%20donor1.CNhs10872.11243-116E1
0.2245294	tpm.Endothelial%20Cells%20-%20Umbilical%20vein%2c%20donor2.CNhs11967.11324-117E1
0.1126115	tpm.Endothelial%20Cells%20-%20Umbilical%20vein%2c%20donor3.CNhs12010.11400-118D5
1.533166	tpm.Endothelial%20Cells%20-%20Vein%2c%20donor1.CNhs12497.11267-116G7
0.9492657	tpm.Endothelial%20Cells%20-%20Vein%2c%20donor2.CNhs11377.11344-117G3
0.1832017	tpm.Endothelial%20Cells%20-%20Vein%2c%20donor3.CNhs12026.11416-118F3
1.317804	tpm.Eosinophils%2c%20donor2.CNhs12548.12245-129H4
3.877803	tpm.Eosinophils%2c%20donor3.CNhs12549.12246-129H5
0.4360941	tpm.Esophageal%20Epithelial%20Cells%2c%20donor1.CNhs11323.11507-119G4
0.496972	tpm.Ewing%27s%20sarcoma%20cell%20line%3aHs%20863%2eT.CNhs11836.10705-109H3
0.1266305	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor1.CNhs10874.11245-116E3
0.1324092	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor2%20%28nuclear%20fraction%29.CNhs12581.14332-155F3
0.2868366	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor3%20%28nuclear%20fraction%29.CNhs12400.14311-155C9
0.3546684	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor3.CNhs12011.11401-118D6
0.5606776	tpm.Fibroblast%20-%20Cardiac%2c%20donor1.CNhs12498.11268-116G8
1.06749	tpm.Fibroblast%20-%20Cardiac%2c%20donor2.CNhs11378.11345-117G4
0.2466675	tpm.Fibroblast%20-%20Cardiac%2c%20donor3.CNhs12027.11417-118F4
0.311211	tpm.Fibroblast%20-%20Cardiac%2c%20donor4.CNhs11909.11452-119A3
0.1347107	tpm.Fibroblast%20-%20Cardiac%2c%20donor5.CNhs12057.11456-119A7
0.1634619	tpm.Fibroblast%20-%20Cardiac%2c%20donor6.CNhs12061.11460-119B2
0.1513574	tpm.Fibroblast%20-%20Choroid%20Plexus%2c%20donor1.CNhs11319.11492-119E7
0.5761759	tpm.Fibroblast%20-%20Choroid%20Plexus%2c%20donor2.CNhs12344.11572-120E6
0.2343214	tpm.Fibroblast%20-%20Conjunctival%2c%20donor1.CNhs11339.11531-120A1
0.3121601	tpm.Fibroblast%20-%20Dermal%2c%20donor1.CNhs12499.11269-116G9
0.5704718	tpm.Fibroblast%20-%20Dermal%2c%20donor2.CNhs11379.11346-117G5
0.1494487	tpm.Fibroblast%20-%20Dermal%2c%20donor3.CNhs12028.11418-118F5
0.1174345	tpm.Fibroblast%20-%20Dermal%2c%20donor4.CNhs12052.11450-119A1
0.1618729	tpm.Fibroblast%20-%20Dermal%2c%20donor5.CNhs12055.11454-119A5
0.1404508	tpm.Fibroblast%20-%20Dermal%2c%20donor6.CNhs12059.11458-119A9
0.2041542	tpm.Fibroblast%20-%20Gingival%2c%20donor1.CNhs10866.11237-116D4
0.1228343	tpm.Fibroblast%20-%20Gingival%2c%20donor2.CNhs11961.11318-117D4
0.1033258	tpm.Fibroblast%20-%20Gingival%2c%20donor3.CNhs12006.11394-118C8
1.188003	tpm.Fibroblast%20-%20Gingival%2c%20donor4%20%28GFH2%29.CNhs10848.11222-116B7
0.2472669	tpm.Fibroblast%20-%20Gingival%2c%20donor5%20%28GFH3%29.CNhs11952.11303-117B7
0.9101614	tpm.Fibroblast%20-%20Lymphatic%2c%20donor1.CNhs11322.11506-119G3
0.7186181	tpm.Fibroblast%20-%20Lymphatic%2c%20donor3.CNhs12118.11667-122G2
0.1683361	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor1.CNhs10867.11238-116D5
0.1251185	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor2.CNhs11962.11319-117D5
0.2770641	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor3.CNhs11907.11395-118C9
0.4389776	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor4%20%28PL29%29.CNhs12493.11223-116B8
0.3064878	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor5%20%28PL30%29.CNhs11953.11304-117B8
0.1502381	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor6%20%28PLH3%29.CNhs11996.11380-118B3
0.1134322	tpm.Fibroblast%20-%20Pulmonary%20Artery%2c%20donor1.CNhs10878.11250-116E8
0.1793896	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor1%20%28nuclear%20fraction%29.CNhs12405.14329-155E9
0.2135574	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor1.CNhs11353.11556-120C8
0.2119319	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor2.CNhs11354.11557-120C9
0.3000911	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor3%20%28nuclear%20fraction%29.CNhs12399.14308-155C6
0.1030525	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor3.CNhs11913.11560-120D3
0.2576405	tpm.Fibroblast%20-%20skin%20normal%2c%20donor1%20%28nuclear%20fraction%29.CNhs12403.14323-155E3
0.1861169	tpm.Fibroblast%20-%20skin%20normal%2c%20donor1.CNhs11351.11553-120C5
0.1687763	tpm.Fibroblast%20-%20skin%20normal%2c%20donor2%20%28nuclear%20fraction%29.CNhs12582.14302-155B9
0.09743701	tpm.Fibroblast%20-%20skin%20normal%2c%20donor2.CNhs11914.11561-120D4
0.2524338	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor1%20%28nuclear%20fraction%29.CNhs12404.14326-155E6
0.0920499	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor1.CNhs11074.11555-120C7
0.1616461	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor2.CNhs11911.11558-120D1
0.3550096	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor3%20%28nuclear%20fraction%29.CNhs12398.14305-155C3
0.1007521	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor3.CNhs11912.11559-120D2
0.1695606	tpm.Fibroblast%20-%20skin%20walker%20warburg%2c%20donor1.CNhs11352.11554-120C6
0.1932609	tpm.Gingival%20epithelial%20cells%2c%20donor1%20%28GEA11%29.CNhs11061.11221-116B6
0.2727461	tpm.Gingival%20epithelial%20cells%2c%20donor2%20%28GEA14%29.CNhs11896.11302-117B6
0.2868046	tpm.Gingival%20epithelial%20cells%2c%20donor3%20%28GEA15%29.CNhs11903.11379-118B2
0.1219737	tpm.H9%20Embryonic%20Stem%20cells%2c%20biol_rep2%20%28H9ES-2%29.CNhs12824.12724-135G6
0.1325298	tpm.H9%20Embryonic%20Stem%20cells%2c%20biol_rep3%20%28H9ES-3%29.CNhs12837.12822-136I5
0.1161939	tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep1%20%28H9EB-1%20d0%29.CNhs12822.12627-134E8
0.1036611	tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep2%20%28H9EB-2%20d0%29.CNhs12825.12725-135G7
0.2523209	tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep3%20%28H9EB-3%20d0%29.CNhs12908.12823-136I6
0.3649774	tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day00%2c%20biol_rep3%20%28UH-3%29.CNhs13738.13366-143F9
1.564495	tpm.Hair%20Follicle%20Dermal%20Papilla%20Cells%2c%20donor1.CNhs12501.11271-116H2
0.6432409	tpm.Hair%20Follicle%20Dermal%20Papilla%20Cells%2c%20donor2.CNhs11979.11348-117G7
1.381349	tpm.Hair%20Follicle%20Dermal%20Papilla%20Cells%2c%20donor3.CNhs12030.11420-118F7
0.4643679	tpm.Hair%20Follicle%20Outer%20Root%20Sheath%20Cells%2c%20donor1.CNhs12339.11504-119G1
0.7218795	tpm.Hair%20Follicle%20Outer%20Root%20Sheath%20Cells%2c%20donor2.CNhs12347.11584-120F9
0.1183068	tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep1.CNhs13479.11898-125E8
0.1685847	tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep2.CNhs13500.11899-125E9
0.241011	tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep3.CNhs13501.11900-125F1
0.110294	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep1.CNhs13477.11890-125D9
0.2178794	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep2.CNhs13496.11891-125E1
0.2372706	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep3.CNhs13497.11892-125E2
0.1348313	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep1.CNhs13478.11894-125E4
0.1962215	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep2.CNhs13498.11895-125E5
0.3847472	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep3.CNhs13499.11896-125E6
0.7381555	tpm.Hepatic%20Sinusoidal%20Endothelial%20Cells%2c%20donor1.CNhs12075.11521-119H9
1.402418	tpm.Hepatic%20Sinusoidal%20Endothelial%20Cells%2c%20donor2.CNhs12092.11601-120H8
0.411574	tpm.Hepatic%20Stellate%20Cells%20%28lipocyte%29%2c%20donor1.CNhs11335.11524-119I3
1.470087	tpm.Hepatic%20Stellate%20Cells%20%28lipocyte%29%2c%20donor2.CNhs12093.11604-120I2
1.26755	tpm.Hepatocyte%2c%20donor1.CNhs12340.11523-119I2
0.9828272	tpm.Hepatocyte%2c%20donor2.CNhs12349.11603-120I1
0.5907899	tpm.Hepatocyte%2c%20donor3.CNhs12626.11684-122I1
0.4414631	tpm.Hodgkin%27s%20lymphoma%20cell%20line%3aHD-Mar2.CNhs11715.10435-106E3
0.1229884	tpm.Intestinal%20epithelial%20cells%20%28polarized%29%2c%20donor1.CNhs10875.11246-116E4
0.1715678	tpm.Iris%20Pigment%20Epithelial%20Cells%2c%20donor1.CNhs12596.11530-119I9
0.1097503	tpm.Keratinocyte%20-%20epidermal%2c%20donor1.CNhs11064.11272-116H3
1.124018	tpm.Keratinocyte%20-%20epidermal%2c%20donor2.CNhs11381.11349-117G8
0.100529	tpm.Keratinocyte%20-%20epidermal%2c%20donor3.CNhs12031.11421-118F8
0.09258845	tpm.Keratinocyte%20-%20oral%2c%20donor1.CNhs10879.11251-116E9
0.3258083	tpm.Keratocytes%2c%20donor1.CNhs11337.11527-119I6
1.039935	tpm.Keratocytes%2c%20donor2.CNhs12095.11607-120I5
1.443313	tpm.Lens%20Epithelial%20Cells%2c%20donor1.CNhs12342.11529-119I8
0.1159304	tpm.Lens%20Epithelial%20Cells%2c%20donor2.CNhs12568.11609-120I7
0.1174087	tpm.Lens%20Epithelial%20Cells%2c%20donor3.CNhs12572.11690-122I7
0.1443664	tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep1%20%28MM%20XIX%20-%201%29.CNhs11936.12260-130A1
0.4629855	tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep2%20%28MM%20XIV%20-%201%29.CNhs13157.12382-131E6
0.1902542	tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep3%20%28MM%20XXII%20-%201%20%29.CNhs13276.12504-133A2
0.7902044	tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr00min%2c%20biol_rep2.CNhs12475.13097-140D1
0.8584862	tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr00min%2c%20biol_rep3.CNhs12703.13163-141B4
0.246217	tpm.Macrophage%20-%20monocyte%20derived%2c%20donor1.CNhs10861.11232-116C8
0.2340043	tpm.Macrophage%20-%20monocyte%20derived%2c%20donor2.CNhs11899.11313-117C8
0.1486312	tpm.Macrophage%20-%20monocyte%20derived%2c%20donor3.CNhs12003.11389-118C3
0.9373383	tpm.Mallassez-derived%20cells%2c%20donor1%20%28MZH3%29.CNhs12538.12142-128E9
0.1679821	tpm.Mallassez-derived%20cells%2c%20donor2.CNhs13550.11929-125I3
0.1417751	tpm.Mallassez-derived%20cells%2c%20donor3.CNhs13551.11930-125I4
0.08955852	tpm.Mammary%20Epithelial%20Cell%2c%20donor1.CNhs11077.11273-116H4
0.2906339	tpm.Mammary%20Epithelial%20Cell%2c%20donor2.CNhs11382.11350-117G9
0.3833827	tpm.Mammary%20Epithelial%20Cell%2c%20donor3.CNhs12032.11422-118F9
0.4926632	tpm.Mast%20cell%20-%20stimulated%2c%20donor1.CNhs11073.11487-119E2
0.08804843	tpm.Mast%20cell%2c%20donor1.CNhs12566.11563-120D6
0.2073281	tpm.Mast%20cell%2c%20donor2.CNhs12594.11565-120D8
0.14412	tpm.Mast%20cell%2c%20donor3.CNhs12593.11566-120D9
0.1262424	tpm.Mast%20cell%2c%20donor4.CNhs12592.11567-120E1
0.06349789	tpm.Melanocyte%20-%20dark%2c%20donor3.CNhs12570.11663-122F7
0.3819884	tpm.Melanocyte%20-%20light%2c%20donor1.CNhs11303.11274-116H5
1.172174	tpm.Melanocyte%20-%20light%2c%20donor2.CNhs11383.11351-117H1
1.710724	tpm.Melanocyte%20-%20light%2c%20donor3.CNhs12033.11423-118G1
0.1028275	tpm.Melanocyte%2c%20donor1%20%28MC%2b1%29.CNhs12816.12641-134G4
0.3003431	tpm.Melanocyte%2c%20donor2%20%28MC%2b2%29.CNhs13156.12739-135I3
0.2858264	tpm.Melanocyte%2c%20donor3%20%28MC%2b3%29.CNhs13406.12837-137B2
0.1121311	tpm.Meningeal%20Cells%2c%20donor1.CNhs11320.11493-119E8
0.4359601	tpm.Meningeal%20Cells%2c%20donor2.CNhs12080.11573-120E7
0.07333829	tpm.Meningeal%20Cells%2c%20donor3.CNhs12731.11654-122E7
0.1292717	tpm.Mesenchymal%20Stem%20Cells%20-%20Wharton%27s%20Jelly%2c%20donor1.CNhs11057.11548-120B9
3.576564	tpm.Mesenchymal%20Stem%20Cells%20-%20adipose%2c%20donor1.CNhs11345.11537-120A7
0.8453028	tpm.Mesenchymal%20Stem%20Cells%20-%20adipose%2c%20donor3.CNhs12922.11698-123A6
0.2659381	tpm.Mesenchymal%20Stem%20Cells%20-%20amniotic%20membrane%2c%20donor1.CNhs11349.11547-120B8
1.040074	tpm.Mesenchymal%20Stem%20Cells%20-%20amniotic%20membrane%2c%20donor2.CNhs12104.11627-122B7
0.2572074	tpm.Mesenchymal%20Stem%20Cells%20-%20bone%20marrow%2c%20donor1.CNhs11344.11536-120A6
1.418491	tpm.Mesenchymal%20Stem%20Cells%20-%20bone%20marrow%2c%20donor2.CNhs12100.11616-122A5
0.2664222	tpm.Mesenchymal%20Stem%20Cells%20-%20bone%20marrow%2c%20donor3.CNhs12126.11697-123A5
0.142978	tpm.Mesenchymal%20Stem%20Cells%20-%20hepatic%2c%20donor2.CNhs12730.11618-122A7
0.5426216	tpm.Mesenchymal%20Stem%20Cells%20-%20umbilical%2c%20donor1.CNhs11347.11539-120A9
0.8232403	tpm.Mesenchymal%20Stem%20Cells%20-%20umbilical%2c%20donor3.CNhs12127.11700-123A8
0.3257362	tpm.Mesenchymal%20stem%20cells%20-%20adipose%2c%20donor0.CNhs10844.11217-116B2
0.3553919	tpm.Mesenchymal%20stem%20cells%20-%20hepatic%2c%20donor0.CNhs10845.11218-116B3
0.7919519	tpm.Mesenchymal%20stem%20cells%20-%20umbilical%2c%20donor0.CNhs12492.11214-116A8
0.3014394	tpm.Mesothelial%20Cells%2c%20donor1.CNhs10850.11247-116E5
0.8715335	tpm.Mesothelial%20Cells%2c%20donor2.CNhs12197.12156-128G5
0.09997299	tpm.Mesothelial%20Cells%2c%20donor3.CNhs12012.11402-118D7
1.216238	tpm.Monocyte-derived%20macrophages%20response%20to%20udorn%20influenza%20infection%2c%2000hr00min%2c%20donor2%20%28150_120%3aUd_0h%29.CNhs13646.13317-143A5
0.5022571	tpm.Monocyte-derived%20macrophages%20response%20to%20udorn%20influenza%20infection%2c%2000hr00min%2c%20donor3%20%28536_119%3aUd_0h%29.CNhs13650.13323-143B2
2.108339	tpm.Monocyte-derived%20macrophages%20response%20to%20udorn%20influenza%20infection%2c%2000hr00min%2c%20donor4%20%28227_121%3aUd_0h%29.CNhs13639.13311-142I8
0.2396249	tpm.Multipotent%20Cord%20Blood%20Unrestricted%20Somatic%20Stem%20Cells%2c%20donor1.CNhs11350.11549-120C1
1.148619	tpm.Multipotent%20Cord%20Blood%20Unrestricted%20Somatic%20Stem%20Cells%2c%20donor2.CNhs12105.11629-122B9
1.426369	tpm.Myoblast%20differentiation%20to%20myotubes%2c%20day00%2c%20control%20donor1.CNhs13847.13469-144I4
0.1447813	tpm.Myoblast%2c%20donor1.CNhs10870.11241-116D8
0.2054763	tpm.Myoblast%2c%20donor2.CNhs11965.11322-117D8
0.179061	tpm.Myoblast%2c%20donor3.CNhs11908.11398-118D3
0.1120851	tpm.NK%20T%20cell%20leukemia%20cell%20line%3aKHYG-1.CNhs11867.10777-110G3
0.1970308	tpm.Natural%20Killer%20Cells%2c%20donor1.CNhs10859.11230-116C6
0.2156276	tpm.Natural%20Killer%20Cells%2c%20donor2.CNhs11957.11311-117C6
0.128343	tpm.Natural%20Killer%20Cells%2c%20donor3.CNhs12001.11387-118C1
0.2540946	tpm.Neural%20stem%20cells%2c%20donor1.CNhs11063.11275-116H6
1.301399	tpm.Neural%20stem%20cells%2c%20donor2.CNhs11384.11352-117H2
0.7732888	tpm.Neurons%2c%20donor1.CNhs12338.11494-119E9
0.1675163	tpm.Neurons%2c%20donor2.CNhs12726.11574-120E8
0.6379388	tpm.Neurons%2c%20donor3.CNhs13815.11655-122E8
0.749007	tpm.Neutrophils%2c%20donor1.CNhs10862.11233-116C9
2.991615	tpm.Neutrophils%2c%20donor2.CNhs11959.11314-117C9
0.4144155	tpm.Neutrophils%2c%20donor3.CNhs11905.11390-118C4
0.1226915	tpm.Nucleus%20Pulposus%20Cell%2c%20donor1.CNhs10881.11252-116F1
0.5001705	tpm.Nucleus%20Pulposus%20Cell%2c%20donor2.CNhs12019.11409-118E5
0.271265	tpm.Nucleus%20Pulposus%20Cell%2c%20donor3.CNhs12063.11462-119B4
0.2079709	tpm.Olfactory%20epithelial%20cells%2c%20donor1.CNhs13816.11933-125I7
0.178429	tpm.Olfactory%20epithelial%20cells%2c%20donor2.CNhs13817.11934-125I8
0.1577024	tpm.Olfactory%20epithelial%20cells%2c%20donor3.CNhs13818.11935-125I9
0.1171414	tpm.Olfactory%20epithelial%20cells%2c%20donor4.CNhs13819.11936-126A1
0.3009461	tpm.Osteoblast%20-%20differentiated%2c%20donor1.CNhs11311.11276-116H7
2.274075	tpm.Osteoblast%20-%20differentiated%2c%20donor2.CNhs11980.11353-117H3
1.034731	tpm.Osteoblast%20-%20differentiated%2c%20donor3.CNhs12035.11425-118G3
0.6642256	tpm.Osteoblast%2c%20donor2.CNhs11385.11354-117H4
0.1843692	tpm.Osteoblast%2c%20donor3.CNhs12036.11426-118G4
0.08688361	tpm.Pancreatic%20stromal%20cells%2c%20donor1.CNhs10877.11249-116E7
0.1958012	tpm.Pericytes%2c%20donor1.CNhs11317.11491-119E6
0.3431434	tpm.Pericytes%2c%20donor2.CNhs12079.11571-120E5
0.206768	tpm.Peripheral%20Blood%20Mononuclear%20Cells%2c%20donor1.CNhs10860.11231-116C7
0.2157142	tpm.Peripheral%20Blood%20Mononuclear%20Cells%2c%20donor2.CNhs11958.11312-117C7
0.1067276	tpm.Peripheral%20Blood%20Mononuclear%20Cells%2c%20donor3.CNhs12002.11388-118C2
0.3031276	tpm.Placental%20Epithelial%20Cells%2c%20donor1.CNhs11079.11278-116H9
1.664354	tpm.Placental%20Epithelial%20Cells%2c%20donor2.CNhs11386.11355-117H5
0.3023903	tpm.Placental%20Epithelial%20Cells%2c%20donor3.CNhs12037.11427-118G5
0.2481078	tpm.Preadipocyte%20-%20breast%2c%20donor1.CNhs11052.11467-119B9
0.153462	tpm.Preadipocyte%20-%20breast%2c%20donor2%20%28nuclear%20fraction%29.CNhs12584.14320-155D9
0.2806601	tpm.Preadipocyte%20-%20breast%2c%20donor2.CNhs11971.11328-117E5
0.1281391	tpm.Preadipocyte%20-%20omental%2c%20donor1.CNhs11065.11468-119C1
0.5117072	tpm.Preadipocyte%20-%20omental%2c%20donor2.CNhs11902.11329-117E6
0.1608539	tpm.Preadipocyte%20-%20omental%2c%20donor3.CNhs12013.11403-118D8
1.484181	tpm.Preadipocyte%20-%20perirenal%2c%20donor1.CNhs12065.11469-119C2
0.1542097	tpm.Preadipocyte%20-%20subcutaneous%2c%20donor2.CNhs11981.11356-117H6
0.1775617	tpm.Preadipocyte%20-%20subcutaneous%2c%20donor3.CNhs12038.11428-118G6
0.08212716	tpm.Preadipocyte%20-%20visceral%2c%20donor1.CNhs11082.11280-116I2
0.5192544	tpm.Preadipocyte%20-%20visceral%2c%20donor2.CNhs11982.11357-117H7
0.1162104	tpm.Preadipocyte%20-%20visceral%2c%20donor3.CNhs12039.11429-118G7
0.1208594	tpm.Prostate%20Epithelial%20Cells%20%28polarized%29%2c%20donor1.CNhs10882.11253-116F2
0.2005065	tpm.Prostate%20Epithelial%20Cells%2c%20donor2.CNhs11972.11331-117E8
0.09208099	tpm.Prostate%20Epithelial%20Cells%2c%20donor3.CNhs12014.11404-118D9
0.1148144	tpm.Prostate%20Stromal%20Cells%2c%20donor1.CNhs10883.11254-116F3
0.1820912	tpm.Prostate%20Stromal%20Cells%2c%20donor2.CNhs11973.11332-117E9
0.1311244	tpm.Prostate%20Stromal%20Cells%2c%20donor3.CNhs12015.11405-118E1
0.4511996	tpm.Renal%20Cortical%20Epithelial%20Cells%2c%20donor1.CNhs11331.11516-119H4
0.07701534	tpm.Renal%20Cortical%20Epithelial%20Cells%2c%20donor2.CNhs12728.11596-120H3
0.7843498	tpm.Renal%20Epithelial%20Cells%2c%20donor1.CNhs11332.11517-119H5
1.461392	tpm.Renal%20Epithelial%20Cells%2c%20donor2.CNhs12088.11597-120H4
0.1055516	tpm.Renal%20Epithelial%20Cells%2c%20donor3.CNhs12732.11678-122H4
1.137334	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor1.CNhs12074.11514-119H2
0.1700937	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor2.CNhs12086.11594-120H1
0.2159159	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor3.CNhs12624.11675-122H1
1.542273	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor4.CNhs13080.11783-124B1
0.2709464	tpm.Renal%20Mesangial%20Cells%2c%20donor1.CNhs11333.11518-119H6
0.5016898	tpm.Renal%20Mesangial%20Cells%2c%20donor3.CNhs12121.11679-122H5
0.2548763	tpm.Renal%20Proximal%20Tubular%20Epithelial%20Cell%2c%20donor1.CNhs11330.11515-119H3
0.831076	tpm.Renal%20Proximal%20Tubular%20Epithelial%20Cell%2c%20donor2.CNhs12087.11595-120H2
0.2238748	tpm.Renal%20Proximal%20Tubular%20Epithelial%20Cell%2c%20donor3.CNhs12120.11676-122H2
0.2192599	tpm.Reticulocytes%2c%20biol_rep1.CNhs13552.11931-125I5
0.2614355	tpm.Reticulocytes%2c%20biol_rep2.CNhs13553.11932-125I6
0.2564501	tpm.Retinal%20Pigment%20Epithelial%20Cells%2c%20donor0.CNhs10842.11215-116A9
0.3280146	tpm.Retinal%20Pigment%20Epithelial%20Cells%2c%20donor1.CNhs11338.11528-119I7
0.3253784	tpm.Retinal%20Pigment%20Epithelial%20Cells%2c%20donor3.CNhs12733.11689-122I6
0.103041	tpm.SABiosciences%20XpressRef%20Human%20Universal%20Total%20RNA%2c%20pool1.CNhs10610.10002-101A5
0.09156946	tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr00min%2c%20biol_rep2%20%28A2%20T0%29.CNhs12859.12760-136B6
0.0825095	tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr00min%2c%20biol_rep3%20%28A3%20T0%29.CNhs12952.12858-137D5
0.5742655	tpm.Sebocyte%2c%20donor1.CNhs10847.11220-116B5
0.6500602	tpm.Sebocyte%2c%20donor2.CNhs11951.11301-117B5
1.606839	tpm.Sertoli%20Cells%2c%20donor1.CNhs10851.11255-116F4
0.09667072	tpm.Skeletal%20Muscle%20Cells%2c%20donor1.CNhs11083.11281-116I3
0.1540486	tpm.Skeletal%20Muscle%20Cells%2c%20donor4.CNhs12053.11451-119A2
0.1535037	tpm.Skeletal%20Muscle%20Cells%2c%20donor5.CNhs12056.11455-119A6
0.1378366	tpm.Skeletal%20Muscle%20Cells%2c%20donor6.CNhs12060.11459-119B1
0.1074202	tpm.Skeletal%20Muscle%20Satellite%20Cells%2c%20donor1.CNhs10869.11240-116D7
0.1450167	tpm.Skeletal%20Muscle%20Satellite%20Cells%2c%20donor2.CNhs11964.11321-117D7
0.08522663	tpm.Skeletal%20Muscle%20Satellite%20Cells%2c%20donor3.CNhs12008.11397-118D2
0.08903204	tpm.Skeletal%20muscle%20cells%20differentiated%20into%20Myotubes%20-%20multinucleated%2c%20donor1.CNhs11084.11282-116I4
0.1652849	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor1.CNhs10884.11256-116F5
0.1921901	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor2.CNhs11975.11334-117F2
0.1276127	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor3%20%28nuclear%20fraction%29.CNhs12583.14317-155D6
0.1011578	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor3.CNhs12016.11406-118E2
0.4648455	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0%20%28cytoplasmic%20fraction%29.CNhs12401.14313-155D2
0.3148123	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0%20%28nuclear%20fraction%29.CNhs12402.14314-155D3
0.6970373	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0.CNhs10838.11210-116A4
0.3080336	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor1.CNhs11085.11283-116I5
0.532306	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor2.CNhs11305.11360-117I1
0.869933	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor3.CNhs11309.11432-118H1
0.1853242	tpm.Smooth%20Muscle%20Cells%20-%20Brachiocephalic%2c%20donor1.CNhs11086.11284-116I6
0.1431249	tpm.Smooth%20Muscle%20Cells%20-%20Brachiocephalic%2c%20donor3.CNhs12043.11433-118H2
0.3721584	tpm.Smooth%20Muscle%20Cells%20-%20Brain%20Vascular%2c%20donor1.CNhs10863.11234-116D1
0.3163794	tpm.Smooth%20Muscle%20Cells%20-%20Brain%20Vascular%2c%20donor2.CNhs11900.11315-117D1
0.1906302	tpm.Smooth%20Muscle%20Cells%20-%20Brain%20Vascular%2c%20donor3.CNhs12004.11391-118C5
0.2558978	tpm.Smooth%20Muscle%20Cells%20-%20Bronchial%2c%20donor1.CNhs11328.11512-119G9
0.427939	tpm.Smooth%20Muscle%20Cells%20-%20Bronchial%2c%20donor2.CNhs12348.11592-120G8
0.3182032	tpm.Smooth%20Muscle%20Cells%20-%20Carotid%2c%20donor1.CNhs11087.11285-116I7
0.7849486	tpm.Smooth%20Muscle%20Cells%20-%20Carotid%2c%20donor3.CNhs12044.11434-118H3
0.1798725	tpm.Smooth%20Muscle%20Cells%20-%20Colonic%2c%20donor1.CNhs10868.11239-116D6
0.274537	tpm.Smooth%20Muscle%20Cells%20-%20Colonic%2c%20donor2.CNhs11963.11320-117D6
0.1178124	tpm.Smooth%20Muscle%20Cells%20-%20Colonic%2c%20donor3.CNhs12007.11396-118D1
0.2021825	tpm.Smooth%20Muscle%20Cells%20-%20Coronary%20Artery%2c%20donor1.CNhs11088.11286-116I8
1.585103	tpm.Smooth%20Muscle%20Cells%20-%20Coronary%20Artery%2c%20donor2.CNhs11987.11363-117I4
0.4212585	tpm.Smooth%20Muscle%20Cells%20-%20Coronary%20Artery%2c%20donor3.CNhs12045.11435-118H4
0.4876337	tpm.Smooth%20Muscle%20Cells%20-%20Esophageal%2c%20donor1.CNhs11324.11508-119G5
0.2437135	tpm.Smooth%20Muscle%20Cells%20-%20Internal%20Thoracic%20Artery%2c%20donor2.CNhs11988.11364-117I5
1.056501	tpm.Smooth%20Muscle%20Cells%20-%20Internal%20Thoracic%20Artery%2c%20donor3.CNhs12046.11436-118H5
0.1364999	tpm.Smooth%20Muscle%20Cells%20-%20Prostate%2c%20donor1.CNhs11920.11257-116F6
0.1414054	tpm.Smooth%20Muscle%20Cells%20-%20Prostate%2c%20donor2.CNhs11976.11335-117F3
1.130081	tpm.Smooth%20Muscle%20Cells%20-%20Pulmonary%20Artery%2c%20donor2.CNhs11989.11365-117I6
0.5513653	tpm.Smooth%20Muscle%20Cells%20-%20Subclavian%20Artery%2c%20donor1.CNhs11090.11289-117A2
0.663439	tpm.Smooth%20Muscle%20Cells%20-%20Subclavian%20Artery%2c%20donor2.CNhs11990.11366-117I7
0.4384509	tpm.Smooth%20Muscle%20Cells%20-%20Subclavian%20Artery%2c%20donor3.CNhs12048.11438-118H7
0.5787755	tpm.Smooth%20Muscle%20Cells%20-%20Tracheal%2c%20donor1.CNhs11329.11513-119H1
0.6558948	tpm.Smooth%20Muscle%20Cells%20-%20Tracheal%2c%20donor3.CNhs12894.11674-122G9
0.2029104	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Artery%2c%20donor1.CNhs11091.11290-117A3
0.3098235	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Artery%2c%20donor2.CNhs11991.11367-117I8
0.2816956	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Artery%2c%20donor3.CNhs12049.11439-118H8
0.1434114	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Vein%2c%20donor1.CNhs12597.11541-120B2
0.09824904	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Vein%2c%20donor2.CNhs12569.11621-122B1
0.3566711	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20artery%2c%20donor0.CNhs10839.11212-116A6
0.3547611	tpm.Smooth%20Muscle%20Cells%20-%20Uterine%2c%20donor3.CNhs11927.11466-119B8
0.2111076	tpm.Synoviocyte%2c%20donor2.CNhs11992.11368-117I9
0.3292949	tpm.Synoviocyte%2c%20donor3.CNhs12050.11440-118H9
0.3794732	tpm.Trabecular%20Meshwork%20Cells%2c%20donor1.CNhs11340.11532-120A2
0.3499347	tpm.Trabecular%20Meshwork%20Cells%2c%20donor3.CNhs12124.11693-123A1
0.09622211	tpm.Tracheal%20Epithelial%20Cells%2c%20donor1.CNhs11092.11292-117A5
0.6703023	tpm.Tracheal%20Epithelial%20Cells%2c%20donor2.CNhs11993.11369-118A1
1.08891	tpm.Tracheal%20Epithelial%20Cells%2c%20donor3.CNhs12051.11441-118I1
0.0941438	tpm.Universal%20RNA%20-%20Human%20Normal%20Tissues%20Biochain%2c%20pool1.CNhs10612.10007-101B4
0.4305054	tpm.Urothelial%20Cells%2c%20donor1.CNhs11334.11520-119H8
1.684715	tpm.Urothelial%20Cells%2c%20donor2.CNhs12091.11600-120H7
0.4434302	tpm.Urothelial%20Cells%2c%20donor3.CNhs12122.11681-122H7
0.2297234	tpm.Urothelial%20cells%2c%20donor0.CNhs10843.11216-116B1
0.5074476	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090309%2c%20donation1.CNhs11675.12179-129A1
0.7646372	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090309%2c%20donation2.CNhs11671.12180-129A2
0.5696472	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090309%2c%20donation3.CNhs11948.12181-129A3
0.2382318	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090325%2c%20donation1.CNhs11075.12176-128I7
0.4113623	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090325%2c%20donation2.CNhs11076.12177-128I8
0.6484733	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090612%2c%20donation1.CNhs11672.12182-129A4
0.5400314	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090612%2c%20donation2.CNhs11673.12183-129A5
0.7931252	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090612%2c%20donation3.CNhs11949.12184-129A6
0.1068241	tpm.Wilms%27%20tumor%20cell%20line%3aG-401.CNhs11892.10809-111A8
0.9624799	tpm.Wilms%27%20tumor%20cell%20line%3aHFWT.CNhs11728.10597-108E3
0.2450402	tpm.acantholytic%20squamous%20carcinoma%20cell%20line%3aHCC1806.CNhs11844.10717-109I6
0.1858032	tpm.acute%20lymphoblastic%20leukemia%20%28B-ALL%29%20cell%20line%3aBALL-1.CNhs11251.10455-106G5
0.1442692	tpm.acute%20lymphoblastic%20leukemia%20%28B-ALL%29%20cell%20line%3aNALM-6.CNhs11282.10534-107G3
0.07114184	tpm.acute%20lymphoblastic%20leukemia%20%28T-ALL%29%20cell%20line%3aHPB-ALL.CNhs10746.10429-106D6
0.1594263	tpm.acute%20lymphoblastic%20leukemia%20%28T-ALL%29%20cell%20line%3aJurkat.CNhs11253.10464-106H5
0.1995794	tpm.acute%20myeloid%20leukemia%20%28FAB%20M0%29%20cell%20line%3aKG-1.CNhs13053.10827-111C8
0.1915054	tpm.acute%20myeloid%20leukemia%20%28FAB%20M0%29%20cell%20line%3aKasumi-3.CNhs13241.10789-110H6
0.2116736	tpm.acute%20myeloid%20leukemia%20%28FAB%20M1%29%20cell%20line%3aHYT-1.CNhs13054.10828-111C9
0.3246219	tpm.acute%20myeloid%20leukemia%20%28FAB%20M2%29%20cell%20line%3aKasumi-1.CNhs13502.10788-110H5
0.2807972	tpm.acute%20myeloid%20leukemia%20%28FAB%20M2%29%20cell%20line%3aKasumi-6.CNhs13052.10792-110H9
0.2282347	tpm.acute%20myeloid%20leukemia%20%28FAB%20M2%29%20cell%20line%3aNKM-1.CNhs11864.10765-110E9
0.1566799	tpm.acute%20myeloid%20leukemia%20%28FAB%20M3%29%20cell%20line%3aHL60.CNhs13055.10829-111D1
2.506345	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4%29%20cell%20line%3aFKH-1.CNhs13503.10830-111D2
0.1692918	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4%29%20cell%20line%3aHNT-34.CNhs13504.10831-111D3
0.1605881	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4eo%29%20cell%20line%3aEoL-1.CNhs13056.10832-111D4
0.2017997	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4eo%29%20cell%20line%3aEoL-3.CNhs13057.10833-111D5
0.4258462	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aNOMO-1.CNhs13050.10764-110E8
0.3435053	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aP31%2fFUJ.CNhs13051.10770-110F5
0.3072408	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aTHP-1%20%28fresh%29.CNhs10722.10399-106A3
0.2236761	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aTHP-1%20%28revived%29.CNhs10723.10400-106A4
0.1668491	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aTHP-1%20%28thawed%29.CNhs10724.10405-106A9
0.1953881	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aU-937%20DE-4.CNhs13058.10834-111D6
0.2784062	tpm.acute%20myeloid%20leukemia%20%28FAB%20M6%29%20cell%20line%3aEEB.CNhs13059.10835-111D7
1.230874	tpm.acute%20myeloid%20leukemia%20%28FAB%20M6%29%20cell%20line%3aF-36E.CNhs13060.10836-111D8
0.2704557	tpm.acute%20myeloid%20leukemia%20%28FAB%20M6%29%20cell%20line%3aF-36P.CNhs13505.10837-111D9
0.333072	tpm.acute%20myeloid%20leukemia%20%28FAB%20M7%29%20cell%20line%3aM-MOK.CNhs13049.10699-109G6
1.40987	tpm.acute%20myeloid%20leukemia%20%28FAB%20M7%29%20cell%20line%3aMKPL-1.CNhs11888.10802-111A1
0.1871405	tpm.adenocarcinoma%20cell%20line%3aIM95m.CNhs11882.10796-110I4
0.1465082	tpm.adipose%20tissue%2c%20adult%2c%20pool1.CNhs10615.10010-101C1
0.1213605	tpm.adrenal%20cortex%20adenocarcinoma%20cell%20line%3aSW-13.CNhs11893.10810-111A9
0.1114434	tpm.adult%20T-cell%20leukemia%20cell%20line%3aATN-1.CNhs10738.10421-106C7
0.2841361	tpm.alveolar%20cell%20carcinoma%20cell%20line%3aSW%201573.CNhs11838.10708-109H6
0.2387445	tpm.amniotic%20membrane%20cells%2c%20donor1.CNhs12502.12235-129G3
0.2969647	tpm.amniotic%20membrane%20cells%2c%20donor2.CNhs12503.12236-129G4
0.3071607	tpm.amniotic%20membrane%20cells%2c%20donor3.CNhs12379.12237-129G5
0.9941476	tpm.amygdala%20-%20adult%2c%20donor10196.CNhs13793.10167-103B5
0.1406694	tpm.amygdala%2c%20adult%2c%20donor10252.CNhs12311.10151-102I7
0.1113087	tpm.anaplastic%20carcinoma%20cell%20line%3a8305C.CNhs10745.10428-106D5
0.1648039	tpm.anaplastic%20large%20cell%20lymphoma%20cell%20line%3aKi-JK.CNhs11881.10795-110I3
0.2111254	tpm.anaplastic%20squamous%20cell%20carcinoma%20cell%20line%3aRPMI%202650.CNhs11889.10805-111A4
0.199248	tpm.aorta%2c%20adult%2c%20pool1.CNhs11760.10052-101G7
0.2762839	tpm.appendix%2c%20adult.CNhs12842.10189-103D9
0.2519327	tpm.argyrophil%20small%20cell%20carcinoma%20cell%20line%3aTC-YIK.CNhs11725.10589-108D4
0.1022687	tpm.astrocytoma%20cell%20line%3aTM-31.CNhs10742.10425-106D2
0.1230848	tpm.b%20cell%20line%3aRPMI1788.CNhs10744.10427-106D4
0.3110396	tpm.basal%20cell%20carcinoma%20cell%20line%3aTE%20354%2eT.CNhs11932.10702-109G9
0.08986835	tpm.bile%20duct%20carcinoma%20cell%20line%3aHuCCT1.CNhs10750.10432-106D9
0.1790212	tpm.bile%20duct%20carcinoma%20cell%20line%3aTFK-1.CNhs11265.10496-107C1
0.5115724	tpm.biphenotypic%20B%20myelomonocytic%20leukemia%20cell%20line%3aMV-4-11.CNhs11845.10718-109I7
0.09864341	tpm.bladder%2c%20adult%2c%20pool1.CNhs10616.10011-101C2
2.394831	tpm.blood%2c%20adult%2c%20pool1.CNhs11761.10053-101G8
1.11137	tpm.bone%20marrow%20stromal%20cell%20line%3aStromaNKtert.CNhs11931.10686-109F2
0.9693327	tpm.brain%2c%20adult%2c%20donor1.CNhs11796.10084-102B3
0.0927681	tpm.brain%2c%20adult%2c%20pool1.CNhs10617.10012-101C3
1.996138	tpm.brain%2c%20fetal%2c%20pool1.CNhs11797.10085-102B4
0.2604278	tpm.breast%20carcinoma%20cell%20line%3aMCF7.CNhs11943.10482-107A5
0.08746	tpm.breast%20carcinoma%20cell%20line%3aMDA-MB-453.CNhs10736.10419-106C5
0.7249996	tpm.breast%2c%20adult%2c%20donor1.CNhs11792.10080-102A8
0.1137934	tpm.bronchial%20squamous%20cell%20carcinoma%20cell%20line%3aKNS-62.CNhs11862.10760-110E4
0.2542537	tpm.bronchioalveolar%20carcinoma%20cell%20line%3aNCI-H358.CNhs11840.10709-109H7
0.2363877	tpm.bronchogenic%20carcinoma%20cell%20line%3aChaGo-K-1.CNhs11841.10710-109H8
0.3447434	tpm.carcinoid%20cell%20line%3aNCI-H1770.CNhs11834.10703-109H1
0.2916046	tpm.carcinoid%20cell%20line%3aSK-PN-DW.CNhs11846.10719-109I8
0.173625	tpm.carcinosarcoma%20cell%20line%3aJHUCS-1.CNhs11747.10642-109A3
0.8857414	tpm.caudate%20nucleus%20-%20adult%2c%20donor10196.CNhs13802.10177-103C6
0.1205964	tpm.caudate%20nucleus%2c%20adult%2c%20donor10252.CNhs12321.10164-103B2
1.525817	tpm.cerebellum%20-%20adult%2c%20donor10196.CNhs13799.10173-103C2
0.1105793	tpm.cerebellum%2c%20adult%2c%20donor10252.CNhs12323.10166-103B4
0.2955476	tpm.cerebellum%2c%20adult%2c%20pool1.CNhs11795.10083-102B2
0.2193854	tpm.cerebral%20meninges%2c%20adult.CNhs12840.10188-103D8
0.1089385	tpm.cervical%20cancer%20cell%20line%3aD98-AH2.CNhs11288.10552-107I3
0.1394237	tpm.cervical%20cancer%20cell%20line%3aME-180.CNhs11289.10553-107I4
0.07695026	tpm.cervix%2c%20adult%2c%20pool1.CNhs10618.10013-101C4
0.1139421	tpm.cholangiocellular%20carcinoma%20cell%20line%3aHuH-28.CNhs11283.10536-107G5
0.2305639	tpm.choriocarcinoma%20cell%20line%3aT3M-3.CNhs11820.10618-108G6
0.08975764	tpm.choriocarcinoma%20cell%20line%3aBeWo.CNhs10740.10423-106C9
0.1086474	tpm.choriocarcinoma%20cell%20line%3aSCH.CNhs11875.10785-110H2
0.3190012	tpm.chorionic%20membrane%20cells%2c%20donor1.CNhs12504.12238-129G6
0.09159759	tpm.chorionic%20membrane%20cells%2c%20donor2.CNhs12506.12239-129G7
0.5330348	tpm.chorionic%20membrane%20cells%2c%20donor3.CNhs12380.12240-129G8
1.021933	tpm.chronic%20lymphocytic%20leukemia%20%28T-CLL%29%20cell%20line%3aSKW-3.CNhs11714.10416-106C2
0.1569803	tpm.chronic%20myeloblastic%20leukemia%20%28CML%29%20cell%20line%3aKCL-22.CNhs11886.10801-110I9
0.1662117	tpm.chronic%20myelogenous%20leukemia%20%28CML%29%20cell%20line%3aMEG-A2.CNhs11865.10766-110F1
0.2255957	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep1.CNhs12334.10824-111C5
0.1960625	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep2.CNhs12335.10825-111C6
0.1678216	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep3.CNhs12336.10826-111C7
0.1897537	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562.CNhs11250.10454-106G4
0.1589366	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aKU812.CNhs10727.10409-106B4
0.2109981	tpm.clear%20cell%20carcinoma%20cell%20line%3aJHOC-5.CNhs11745.10638-108I8
0.1632328	tpm.clear%20cell%20carcinoma%20cell%20line%3aTEN.CNhs11930.10636-108I6
0.1413531	tpm.colon%20carcinoma%20cell%20line%3aCACO-2.CNhs11280.10513-107D9
0.2163886	tpm.colon%20carcinoma%20cell%20line%3aCOLO-320.CNhs10737.10420-106C6
0.9952619	tpm.colon%2c%20adult%2c%20donor1.CNhs11794.10082-102B1
0.08845756	tpm.colon%2c%20adult%2c%20pool1.CNhs10619.10014-101C5
0.6110301	tpm.colon%2c%20fetal%2c%20donor1.CNhs11780.10070-101I7
0.2965211	tpm.cord%20blood%20derived%20cell%20line%3aCOBL-a%2024h%20infection%28-C%29.CNhs11049.10452-106G2
0.1235639	tpm.cord%20blood%20derived%20cell%20line%3aCOBL-a%2024h%20infection.CNhs11050.10453-106G3
0.1044219	tpm.cord%20blood%20derived%20cell%20line%3aCOBL-a%20untreated.CNhs11045.10449-106F8
0.06740113	tpm.corpus%20callosum%2c%20adult%2c%20pool1.CNhs10649.10042-101F6
0.8025776	tpm.diaphragm%2c%20fetal%2c%20donor1.CNhs11779.10069-101I6
0.2342644	tpm.diencephalon%2c%20adult.CNhs12610.10193-103E4
0.1824548	tpm.diffuse%20large%20B-cell%20lymphoma%20cell%20line%3aCTB-1.CNhs11741.10631-108I1
0.1956646	tpm.ductal%20cell%20carcinoma%20cell%20line%3aKLM-1.CNhs11100.10438-106E6
0.2427804	tpm.ductal%20cell%20carcinoma%20cell%20line%3aMIA%20Paca2.CNhs11259.10488-107B2
0.3945844	tpm.ductus%20deferens%2c%20adult.CNhs12846.10196-103E7
1.209907	tpm.duodenum%2c%20fetal%2c%20donor1%2c%20tech_rep1.CNhs11781.10071-101I8
0.3060728	tpm.temporal%20lobe%2c%20fetal%2c%20donor1%2c%20tech_rep2.CNhs12996.10063-101H9
0.06318658	tpm.dura%20mater%2c%20adult%2c%20donor1.CNhs10648.10041-101F5
0.1503234	tpm.embryonic%20kidney%20cell%20line%3a%20HEK293%2fSLAM%20infection%2c%2024hr.CNhs11047.10451-106G1
0.1036882	tpm.embryonic%20kidney%20cell%20line%3a%20HEK293%2fSLAM%20untreated.CNhs11046.10450-106F9
0.6646539	tpm.embryonic%20pancreas%20cell%20line%3a1B2C6.CNhs11731.10604-108F1
0.330992	tpm.embryonic%20pancreas%20cell%20line%3a1C3D3.CNhs11732.10605-108F2
0.3139329	tpm.embryonic%20pancreas%20cell%20line%3a1C3IKEI.CNhs11733.10606-108F3
1.194724	tpm.embryonic%20pancreas%20cell%20line%3a2C6.CNhs11814.10603-108E9
0.2846095	tpm.endometrial%20carcinoma%20cell%20line%3aOMC-2.CNhs11266.10497-107C2
0.1386747	tpm.endometrial%20stromal%20sarcoma%20cell%20line%3aOMC-9.CNhs11249.10448-106F7
0.1735597	tpm.endometrioid%20adenocarcinoma%20cell%20line%3aJHUEM-1.CNhs11748.10643-109A4
0.0979924	tpm.epidermoid%20carcinoma%20cell%20line%3aA431.CNhs10743.10426-106D3
0.08705921	tpm.epidermoid%20carcinoma%20cell%20line%3aCa%20Ski.CNhs10748.10431-106D8
0.1747267	tpm.epididymis%2c%20adult.CNhs12847.10197-103E8
0.171986	tpm.epithelioid%20sarcoma%20cell%20line%3aHS-ES-1.CNhs11247.10443-106F2
0.09675633	tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep1.CNhs12325.10815-111B5
0.07308932	tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep2.CNhs12326.10816-111B6
0.08211546	tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep3.CNhs12327.10817-111B7
0.09698902	tpm.esophagus%2c%20adult%2c%20pool1.CNhs10620.10015-101C6
0.08825613	tpm.extraskeletal%20myxoid%20chondrosarcoma%20cell%20line%3aH-EMC-SS.CNhs10728.10410-106B5
0.2259807	tpm.eye%2c%20fetal%2c%20donor1.CNhs11762.10054-101G9
0.1370419	tpm.fibrosarcoma%20cell%20line%3aHT-1080.CNhs11860.10758-110E2
0.1987146	tpm.fibrous%20histiocytoma%20cell%20line%3aGCT%20TIB-223.CNhs11842.10711-109H9
0.0633108	tpm.frontal%20lobe%2c%20adult%2c%20pool1.CNhs10647.10040-101F4
0.1955514	tpm.gall%20bladder%20carcinoma%20cell%20line%3aTGBC14TKB.CNhs11256.10470-106I2
0.08015882	tpm.gall%20bladder%20carcinoma%20cell%20line%3aTGBC2TKB.CNhs10733.10415-106C1
0.213453	tpm.gall%20bladder%2c%20adult.CNhs12848.10198-103E9
0.1998096	tpm.gastric%20adenocarcinoma%20cell%20line%3aMKN1.CNhs11737.10614-108G2
0.1440904	tpm.gastric%20adenocarcinoma%20cell%20line%3aMKN45.CNhs11819.10612-108F9
0.1145366	tpm.gastric%20cancer%20cell%20line%3aAZ521.CNhs11286.10549-107H9
0.171595	tpm.gastrointestinal%20carcinoma%20cell%20line%3aECC12.CNhs11738.10615-108G3
0.1440548	tpm.giant%20cell%20carcinoma%20cell%20line%3aLU65.CNhs11274.10487-107B1
0.1242525	tpm.giant%20cell%20carcinoma%20cell%20line%3aLu99B.CNhs10751.10433-106E1
0.235694	tpm.glassy%20cell%20carcinoma%20cell%20line%3aHOKUG.CNhs11824.10688-109F4
0.1359042	tpm.glioblastoma%20cell%20line%3aA172%2c%20tech_rep2.CNhs11248.10444-106F3
0.1046028	tpm.glioblastoma%20cell%20line%3aA172.CNhs11185.10444-106F3
0.1019982	tpm.glioblastoma%20cell%20line%3aT98G.CNhs11272.10485-107A8
0.2889506	tpm.glioma%20cell%20line%3aGI-1.CNhs10731.10413-106B8
0.6004203	tpm.globus%20pallidus%20-%20adult%2c%20donor10196.CNhs13801.10175-103C4
0.1369054	tpm.globus%20pallidus%2c%20adult%2c%20donor10252.CNhs12319.10161-103A8
1.277466	tpm.granulocyte%20macrophage%20progenitor%2c%20donor1.CNhs12519.12131-128D7
0.4297654	tpm.granulosa%20cell%20tumor%20cell%20line%3aKGN.CNhs11740.10624-108H3
0.2628874	tpm.hairy%20cell%20leukemia%20cell%20line%3aMo.CNhs11843.10712-109I1
0.2792824	tpm.heart%20-%20mitral%20valve%2c%20adult.CNhs12855.10205-103F7
0.2291604	tpm.heart%20-%20pulmonic%20valve%2c%20adult.CNhs12856.10206-103F8
0.717873	tpm.heart%20-%20tricuspid%20valve%2c%20adult.CNhs12857.10207-103F9
0.199679	tpm.heart%2c%20adult%2c%20diseased%20post-infarction%2c%20donor1.CNhs11757.10050-101G5
0.429226	tpm.heart%2c%20adult%2c%20diseased%2c%20donor1.CNhs11758.10051-101G6
0.2231715	tpm.heart%2c%20adult%2c%20pool1.CNhs10621.10016-101C7
0.06718347	tpm.heart%2c%20fetal%2c%20pool1.CNhs10653.10046-101G1
0.3602999	tpm.hepatic%20mesenchymal%20tumor%20cell%20line%3aLI90.CNhs11868.10778-110G4
1.164959	tpm.hepatoblastoma%20cell%20line%3aHuH-6.CNhs11742.10633-108I3
0.07878318	tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep1.CNhs12328.10818-111B8
0.08241586	tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep2.CNhs12329.10819-111B9
0.06740354	tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep3.CNhs12330.10820-111C1
0.09842748	tpm.hepatoma%20cell%20line%3aLi-7.CNhs11271.10484-107A7
0.08467333	tpm.hereditary%20spherocytic%20anemia%20cell%20line%3aWIL2-NS.CNhs11891.10808-111A7
0.7952297	tpm.hippocampus%20-%20adult%2c%20donor10196.CNhs13795.10169-103B7
0.1362034	tpm.hippocampus%2c%20adult%2c%20donor10252.CNhs12312.10153-102I9
0.1607531	tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day00%2c%20rep2.CNhs13822.13425-144D5
0.1375394	tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day00%2c%20rep1.CNhs13826.13433-144E4
0.4154403	tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day00%2c%20rep2.CNhs13839.13437-144E8
0.2249739	tpm.immature%20langerhans%20cells%2c%20donor1.CNhs13537.11904-125F5
0.773802	tpm.immature%20langerhans%20cells%2c%20donor2.CNhs13480.11905-125F6
0.06074956	tpm.insula%2c%20adult%2c%20pool1.CNhs10646.10039-101F3
0.3354347	tpm.keratoacanthoma%20cell%20line%3aHKA-1.CNhs11880.10791-110H8
0.07880571	tpm.kidney%2c%20adult%2c%20pool1.CNhs10622.10017-101C8
0.05245459	tpm.kidney%2c%20fetal%2c%20pool1.CNhs10652.10045-101F9
0.1056003	tpm.large%20cell%20lung%20carcinoma%20cell%20line%3aIA-LM.CNhs11277.10509-107D5
0.1792873	tpm.large%20cell%20lung%20carcinoma%20cell%20line%3aNCI-H460.CNhs12806.10839-111E2
0.1919152	tpm.large%20cell%20non-keratinizing%20squamous%20carcinoma%20cell%20line%3aSKG-II-SF.CNhs11825.10692-109F8
0.7146953	tpm.left%20atrium%2c%20adult%2c%20donor1.CNhs11790.10079-102A7
0.662092	tpm.left%20ventricle%2c%20adult%2c%20donor1.CNhs11789.10078-102A6
0.2542685	tpm.leiomyoblastoma%20cell%20line%3aG-402.CNhs11848.10721-110A1
0.5429996	tpm.leiomyoma%20cell%20line%3a10964C.CNhs11722.10569-108B2
0.8642215	tpm.leiomyoma%20cell%20line%3a15242A.CNhs11723.10570-108B3
0.3265874	tpm.leiomyoma%20cell%20line%3a15425.CNhs11724.10571-108B4
1.197302	tpm.lens%20epithelial%20cell%20line%3aSRA%2001%2f04.CNhs11750.10647-109A8
0.08209252	tpm.leukemia%2c%20chronic%20megakaryoblastic%20cell%20line%3aMEG-01.CNhs11859.10752-110D5
0.170388	tpm.liposarcoma%20cell%20line%3aKMLS-1.CNhs11870.10782-110G8
0.1133121	tpm.liposarcoma%20cell%20line%3aSW%20872.CNhs11851.10726-110A6
0.1465522	tpm.liver%2c%20adult%2c%20pool1.CNhs10624.10018-101C9
1.325069	tpm.liver%2c%20fetal%2c%20pool1.CNhs11798.10086-102B5
0.129283	tpm.locus%20coeruleus%20-%20adult%2c%20donor10196.CNhs13808.10182-103D2
0.1322326	tpm.locus%20coeruleus%2c%20adult%2c%20donor10252.CNhs12322.10165-103B3
0.1710868	tpm.lung%20adenocarcinoma%20cell%20line%3aA549.CNhs11275.10499-107C4
0.704815	tpm.lung%20adenocarcinoma%20cell%20line%3aPC-14.CNhs10726.10408-106B3
0.1067874	tpm.lung%2c%20adult%2c%20pool1.CNhs10625.10019-101D1
0.1572043	tpm.lung%2c%20fetal%2c%20donor1.CNhs11680.10068-101I5
0.4142391	tpm.lung%2c%20right%20lower%20lobe%2c%20adult%2c%20donor1.CNhs11786.10075-102A3
0.496166	tpm.lymph%20node%2c%20adult%2c%20donor1.CNhs11788.10077-102A5
0.1976116	tpm.lymphangiectasia%20cell%20line%3aDS-1.CNhs11852.10727-110A7
0.1217926	tpm.lymphoma%2c%20malignant%2c%20hairy%20B-cell%20cell%20line%3aMLMA.CNhs11935.10775-110G1
0.6383413	tpm.malignant%20trichilemmal%20cyst%20cell%20line%3aDJM-1.CNhs10730.10412-106B7
0.5440178	tpm.mature%20adipocyte%2c%20donor1.CNhs12558.12231-129F8
0.2506899	tpm.mature%20adipocyte%2c%20donor2.CNhs12559.12232-129F9
0.3063456	tpm.mature%20adipocyte%2c%20donor3.CNhs12560.12233-129G1
0.3278726	tpm.mature%20adipocyte%2c%20donor4.CNhs12562.12234-129G2
0.1570541	tpm.maxillary%20sinus%20tumor%20cell%20line%3aHSQ-89.CNhs10732.10414-106B9
0.8860682	tpm.medial%20frontal%20gyrus%20-%20adult%2c%20donor10196.CNhs13796.10170-103B8
0.1220263	tpm.medial%20temporal%20gyrus%20-%20adult%2c%20donor10196.CNhs13809.10183-103D3
0.1251909	tpm.medial%20temporal%20gyrus%2c%20adult%2c%20donor10252.CNhs12310.10150-102I6
0.5734092	tpm.medulla%20oblongata%20-%20adult%2c%20donor10196.CNhs13800.10174-103C3
0.1109291	tpm.medulla%20oblongata%2c%20adult%2c%20donor10252.CNhs12315.10155-103A2
0.0620964	tpm.medulla%20oblongata%2c%20adult%2c%20pool1.CNhs10645.10038-101F2
0.1383486	tpm.medulloblastoma%20cell%20line%3aD283%20Med.CNhs12805.10838-111E1
0.1249804	tpm.medulloblastoma%20cell%20line%3aONS-76.CNhs11861.10759-110E3
0.1516491	tpm.melanoma%20cell%20line%3aCOLO%20679.CNhs11281.10514-107E1
0.2854653	tpm.melanoma%20cell%20line%3aG-361.CNhs11254.10465-106H6
0.2352658	tpm.meningioma%20cell%20line%3aHKBMM.CNhs11945.10691-109F7
0.4683349	tpm.merkel%20cell%20carcinoma%20cell%20line%3aMKL-1.CNhs12838.10843-111E6
0.144921	tpm.merkel%20cell%20carcinoma%20cell%20line%3aMS-1.CNhs12839.10844-111E7
0.1492548	tpm.mesenchymal%20precursor%20cell%20-%20adipose%2c%20donor1.CNhs12363.11747-123G1
0.2337133	tpm.mesenchymal%20precursor%20cell%20-%20adipose%2c%20donor2.CNhs12364.11748-123G2
0.5548059	tpm.mesenchymal%20precursor%20cell%20-%20adipose%2c%20donor3.CNhs12365.11749-123G3
0.189403	tpm.mesenchymal%20precursor%20cell%20-%20bone%20marrow%2c%20donor1.CNhs12366.11750-123G4
0.2515679	tpm.mesenchymal%20precursor%20cell%20-%20bone%20marrow%2c%20donor2.CNhs12367.11751-123G5
0.8898112	tpm.mesenchymal%20precursor%20cell%20-%20bone%20marrow%2c%20donor3.CNhs13098.11840-124H4
0.2288401	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor1.CNhs12368.11752-123G6
0.1512309	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor2.CNhs12369.11753-123G7
0.1554372	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor3.CNhs12370.11754-123G8
0.1478551	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor4.CNhs12371.11755-123G9
0.1592968	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor1.CNhs12372.11756-123H1
0.4498031	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor2.CNhs13092.11833-124G6
0.155263	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor3.CNhs12376.11760-123H5
0.4147062	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor4.CNhs13094.11836-124G9
0.2658417	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor1.CNhs12374.11758-123H3
0.5217451	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor2.CNhs13093.11835-124G8
0.1502576	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor3.CNhs12378.11762-123H7
0.3808052	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor4.CNhs13097.11838-124H2
0.4068707	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor1.CNhs12373.11757-123H2
0.1818487	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor2.CNhs12375.11759-123H4
0.1074106	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor3%20%28SOC-57-02%29.CNhs12377.11761-123H6
0.4640338	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor3%20%28SOC-57-02-G%29.CNhs13507.11842-124H6
0.3980959	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor4.CNhs13096.11837-124H1
0.4000278	tpm.mesenchymal%20stem%20cell%20line%3aHu5%2fE18.CNhs11718.10568-108B1
0.3433957	tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr00min%2c%20biol_rep2.CNhs13420.13230-141I8
0.3367495	tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr00min%2c%20biol_rep3.CNhs13421.13231-141I9
1.261849	tpm.mesodermal%20tumor%20cell%20line%3aHIRS-BM.CNhs12191.10696-109G3
0.1926198	tpm.mesothelioma%20cell%20line%3aACC-MESO-1.CNhs11263.10493-107B7
0.2144416	tpm.mesothelioma%20cell%20line%3aACC-MESO-4.CNhs11264.10494-107B8
0.2609943	tpm.mesothelioma%20cell%20line%3aMero-25.CNhs13066.10850-111F4
0.2267059	tpm.mesothelioma%20cell%20line%3aMero-41.CNhs13067.10851-111F5
0.2315225	tpm.mesothelioma%20cell%20line%3aMero-48a.CNhs13068.10852-111F6
0.2447367	tpm.mesothelioma%20cell%20line%3aMero-82.CNhs13069.10853-111F7
0.1790888	tpm.mesothelioma%20cell%20line%3aMero-83.CNhs13070.10854-111F8
0.3088014	tpm.mesothelioma%20cell%20line%3aMero-84.CNhs13072.10855-111F9
0.219284	tpm.mesothelioma%20cell%20line%3aMero-95.CNhs13073.10856-111G1
0.1766891	tpm.mesothelioma%20cell%20line%3aNCI-H2052.CNhs13063.10847-111F1
0.192914	tpm.mesothelioma%20cell%20line%3aNCI-H226.CNhs13062.10846-111E9
0.1689424	tpm.mesothelioma%20cell%20line%3aNCI-H2452.CNhs13064.10848-111F2
0.2562415	tpm.mesothelioma%20cell%20line%3aNCI-H28.CNhs13061.10845-111E8
0.3454303	tpm.mesothelioma%20cell%20line%3aNo36.CNhs13074.10857-111G2
0.30386	tpm.mesothelioma%20cell%20line%3aONE58.CNhs13075.10858-111G3
0.1382584	tpm.middle%20temporal%20gyrus%2c%20donor10252.CNhs12316.10156-103A3
0.1948603	tpm.migratory%20langerhans%20cells%2c%20donor1.CNhs13535.11901-125F2
0.1328648	tpm.migratory%20langerhans%20cells%2c%20donor2.CNhs13536.11902-125F3
0.1635654	tpm.migratory%20langerhans%20cells%2c%20donor3.CNhs13547.11903-125F4
0.3276098	tpm.mixed%20mullerian%20tumor%20cell%20line%3aHTMMT.CNhs11944.10689-109F5
0.2457729	tpm.mucinous%20adenocarcinoma%20cell%20line%3aJHOM-1.CNhs11752.10648-109A9
0.2113121	tpm.mucinous%20cystadenocarcinoma%20cell%20line%3aMCAS.CNhs11873.10784-110H1
0.1999874	tpm.mycosis%20fungoides%2c%20T%20cell%20lymphoma%20cell%20line%3aHuT%20102%20TIB-162.CNhs11858.10744-110C6
0.1066917	tpm.myelodysplastic%20syndrome%20cell%20line%3aSKM-1.CNhs11934.10772-110F7
0.172215	tpm.myeloma%20cell%20line%3aPCM6.CNhs11258.10474-106I6
0.567516	tpm.myxofibrosarcoma%20cell%20line%3aMFH-ino.CNhs11729.10600-108E6
0.184106	tpm.myxofibrosarcoma%20cell%20line%3aNMFH-1.CNhs11821.10684-109E9
0.1398795	tpm.nasal%20epithelial%20cells%2c%20donor1%2c%20tech_rep1.CNhs12589.12226-129F3
0.6220773	tpm.nasal%20epithelial%20cells%2c%20donor2.CNhs12574.12227-129F4
0.1278944	tpm.neuroblastoma%20cell%20line%3aCHP-134.CNhs11276.10508-107D4
0.1078248	tpm.neuroblastoma%20cell%20line%3aNB-1.CNhs11284.10539-107G8
0.1572659	tpm.neuroblastoma%20cell%20line%3aNBsusSR.CNhs11818.10607-108F4
0.1092096	tpm.neuroblastoma%20cell%20line%3aNH-12.CNhs11811.10555-107I6
0.1697325	tpm.neuroectodermal%20tumor%20cell%20line%3aTASK1.CNhs11866.10774-110F9
0.2125749	tpm.neuroectodermal%20tumor%20cell%20line%3aFU-RPNT-1.CNhs11744.10637-108I7
0.1239358	tpm.neuroectodermal%20tumor%20cell%20line%3aFU-RPNT-2.CNhs11753.10663-109C6
0.5586449	tpm.neuroepithelioma%20cell%20line%3aSK-N-MC.CNhs11853.10728-110A8
0.3180044	tpm.neurofibroma%20cell%20line%3aHs%2053%2eT.CNhs11854.10729-110A9
0.07886175	tpm.non%20T%20non%20B%20acute%20lymphoblastic%20leukemia%20%28ALL%29%20cell%20line%3aP30%2fOHK.CNhs10747.10430-106D7
0.8005707	tpm.non-small%20cell%20lung%20cancer%20cell%20line%3aNCI-H1385.CNhs12193.10730-110B1
0.3526759	tpm.normal%20embryonic%20palatal%20mesenchymal%20cell%20line%3aHEPM.CNhs11894.10813-111B3
0.3062455	tpm.normal%20intestinal%20epithelial%20cell%20line%3aFHs%2074%20Int.CNhs11950.10812-111B2
0.06422923	tpm.nucleus%20accumbens%2c%20adult%2c%20pool1.CNhs10644.10037-101F1
1.416966	tpm.occipital%20cortex%20-%20adult%2c%20donor10196.CNhs13798.10172-103C1
0.1596339	tpm.occipital%20cortex%2c%20adult%2c%20donor10252.CNhs12320.10163-103B1
0.2051164	tpm.occipital%20lobe%2c%20adult%2c%20donor1.CNhs11787.10076-102A4
0.2520717	tpm.occipital%20lobe%2c%20fetal%2c%20donor1.CNhs11784.10073-102A1
0.06915725	tpm.occipital%20pole%2c%20adult%2c%20pool1.CNhs10643.10036-101E9
0.1614756	tpm.olfactory%20region%2c%20adult.CNhs12611.10195-103E6
1.427694	tpm.optic%20nerve%2c%20donor1.CNhs13449.10277-104E7
0.09814772	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aCa9-22.CNhs10752.10434-106E2
0.1179697	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aHO-1-u-1.CNhs11287.10550-107I1
0.1834286	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aHSC-3.CNhs11717.10545-107H5
0.1155257	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aSAS.CNhs11810.10544-107H4
0.3813821	tpm.osteoclastoma%20cell%20line%3aHs%20706%2eT.CNhs11835.10704-109H2
0.6903599	tpm.osteosarcoma%20cell%20line%3a143B%2fTK%5e%28-%29neo%5e%28R%29.CNhs11279.10510-107D6
0.1989162	tpm.osteosarcoma%20cell%20line%3aHS-Os-1.CNhs11290.10558-107I9
0.07521033	tpm.ovary%2c%20adult%2c%20pool1.CNhs10626.10020-101D2
0.2017051	tpm.pagetoid%20sarcoma%20cell%20line%3aHs%20925%2eT.CNhs11856.10732-110B3
0.781514	tpm.pancreas%2c%20adult%2c%20donor1.CNhs11756.10049-101G4
0.2619067	tpm.pancreatic%20carcinoma%20cell%20line%3aNOR-P1.CNhs11832.10698-109G5
0.1637719	tpm.papillary%20adenocarcinoma%20cell%20line%3a8505C.CNhs11716.10437-106E5
0.1478561	tpm.papillotubular%20adenocarcinoma%20cell%20line%3aTGBC18TKB.CNhs10734.10417-106C3
0.06753758	tpm.paracentral%20gyrus%2c%20adult%2c%20pool1.CNhs10642.10035-101E8
0.7810781	tpm.parietal%20lobe%20-%20adult%2c%20donor10196.CNhs13797.10171-103B9
0.2066868	tpm.parietal%20lobe%2c%20adult%2c%20donor10252.CNhs12317.10157-103A4
0.06341581	tpm.parietal%20lobe%2c%20adult%2c%20pool1.CNhs10641.10034-101E7
0.5469748	tpm.parietal%20lobe%2c%20fetal%2c%20donor1.CNhs11782.10072-101I9
0.5482578	tpm.parotid%20gland%2c%20adult.CNhs12849.10199-103F1
0.4962112	tpm.penis%2c%20adult.CNhs12850.10200-103F2
0.1758712	tpm.peripheral%20neuroectodermal%20tumor%20cell%20line%3aKU-SN.CNhs11830.10697-109G4
0.1277624	tpm.pharyngeal%20carcinoma%20cell%20line%3aDetroit%20562.CNhs11849.10723-110A3
0.5357018	tpm.pineal%20gland%20-%20adult%2c%20donor10196.CNhs13804.10179-103C8
0.3362837	tpm.pineal%20gland%2c%20adult%2c%20donor10252.CNhs12228.10160-103A7
0.6069656	tpm.pituitary%20gland%20-%20adult%2c%20donor10196.CNhs13805.10180-103C9
0.2276622	tpm.pituitary%20gland%2c%20adult%2c%20donor10252.CNhs12229.10162-103A9
0.08870237	tpm.placenta%2c%20adult%2c%20pool1.CNhs10627.10021-101D3
0.115234	tpm.plasma%20cell%20leukemia%20cell%20line%3aARH-77.CNhs12807.10840-111E3
0.171488	tpm.pleomorphic%20hepatocellular%20carcinoma%20cell%20line%3aSNU-387.CNhs11933.10706-109H4
0.06796973	tpm.pons%2c%20adult%2c%20pool1.CNhs10640.10033-101E6
0.06577277	tpm.postcentral%20gyrus%2c%20adult%2c%20pool1.CNhs10638.10032-101E5
0.1181938	tpm.prostate%20cancer%20cell%20line%3aDU145.CNhs11260.10490-107B4
0.1112314	tpm.prostate%20cancer%20cell%20line%3aPC-3.CNhs11243.10439-106E7
0.07849309	tpm.prostate%2c%20adult%2c%20pool1.CNhs10628.10022-101D4
0.1571156	tpm.putamen%2c%20adult%2c%20donor10196.CNhs12324.10176-103C5
0.2802722	tpm.rectal%20cancer%20cell%20line%3aTT1TKB.CNhs11255.10469-106I1
0.9131587	tpm.rectum%2c%20fetal%2c%20donor1.CNhs11777.10067-101I4
0.2159276	tpm.renal%20cell%20carcinoma%20cell%20line%3aOS-RC-2.CNhs10729.10411-106B6
0.4777517	tpm.renal%20cell%20carcinoma%20cell%20line%3aTUHR10TKB.CNhs11257.10471-106I3
0.07147654	tpm.retina%2c%20adult%2c%20pool1.CNhs10636.10030-101E3
0.1580136	tpm.retinoblastoma%20cell%20line%3aY79.CNhs11267.10475-106I7
0.1162414	tpm.rhabdomyosarcoma%20cell%20line%3aKYM-1.CNhs11877.10787-110H4
0.1738583	tpm.rhabdomyosarcoma%20cell%20line%3aRMS-YM.CNhs11269.10477-106I9
0.8017114	tpm.sacrococcigeal%20teratoma%20cell%20line%3aHTST.CNhs11829.10695-109G2
0.2072162	tpm.salivary%20acinar%20cells%2c%20donor1.CNhs12810.11771-123I7
0.1707185	tpm.salivary%20acinar%20cells%2c%20donor2.CNhs12811.11772-123I8
0.6912597	tpm.salivary%20acinar%20cells%2c%20donor3.CNhs12812.11773-123I9
0.4302274	tpm.salivary%20gland%2c%20adult%2c%20pool1.CNhs11677.10093-102C3
0.118332	tpm.schwannoma%20cell%20line%3aHS-PSS%2c%20tech_rep2.CNhs11245.10442-106F1
0.0852134	tpm.schwannoma%20cell%20line%3aHS-PSS.CNhs11183.10442-106F1
0.4233871	tpm.seminal%20vesicle%2c%20adult.CNhs12851.10201-103F3
0.2291069	tpm.serous%20adenocarcinoma%20cell%20line%3aJHOS-2.CNhs11746.10639-108I9
0.3102064	tpm.serous%20adenocarcinoma%20cell%20line%3aSK-OV-3-R%20after%20co-culture%20with%20SOC-57-02-G%2c%20biol_rep1.CNhs13508.11843-124H7
0.9555389	tpm.serous%20adenocarcinoma%20cell%20line%3aSK-OV-3-R%2c%20biol_rep1.CNhs13099.11841-124H5
0.1118554	tpm.serous%20cystadenocarcinoma%20cell%20line%3aHTOA.CNhs11827.10693-109F9
0.09815023	tpm.signet%20ring%20carcinoma%20cell%20line%3aKato%20III.CNhs10753.10436-106E4
0.1219179	tpm.signet%20ring%20carcinoma%20cell%20line%3aNUGC-4.CNhs11270.10483-107A6
0.6474288	tpm.skeletal%20muscle%20-%20soleus%20muscle%2c%20donor1.CNhs13454.10282-104F3
0.1026628	tpm.skeletal%20muscle%2c%20adult%2c%20pool1.CNhs10629.10023-101D5
1.159814	tpm.skeletal%20muscle%2c%20fetal%2c%20donor1.CNhs11776.10066-101I3
0.485711	tpm.skin%2c%20fetal%2c%20donor1.CNhs11774.10065-101I2
0.2339395	tpm.small%20cell%20cervical%20cancer%20cell%20line%3aHCSC-1.CNhs11885.10800-110I8
0.1989508	tpm.small%20cell%20gastrointestinal%20carcinoma%20cell%20line%3aECC10.CNhs11736.10610-108F7
0.1189201	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aDMS%20144.CNhs12808.10841-111E4
0.1129461	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aLK-2.CNhs11285.10541-107H1
0.1099405	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aNCI-H82.CNhs12809.10842-111E5
0.1509628	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aWA-hT.CNhs11812.10562-108A4
0.07717416	tpm.small%20intestine%2c%20adult%2c%20pool1.CNhs10630.10024-101D6
0.2185596	tpm.small%20intestine%2c%20fetal%2c%20donor1.CNhs11773.10064-101I1
0.4703173	tpm.small-cell%20gastrointestinal%20carcinoma%20cell%20line%3aECC4.CNhs11734.10609-108F6
0.2451483	tpm.smooth%20muscle%2c%20adult%2c%20pool1.CNhs11755.10048-101G3
0.2356765	tpm.somatostatinoma%20cell%20line%3aQGP-1.CNhs11869.10781-110G7
0.1963085	tpm.spinal%20cord%20-%20adult%2c%20donor10196.CNhs13807.10181-103D1
0.2970464	tpm.spinal%20cord%2c%20adult%2c%20donor10252.CNhs12227.10159-103A6
0.4226557	tpm.spinal%20cord%2c%20fetal%2c%20donor1.CNhs11764.10056-101H2
0.1699271	tpm.spindle%20cell%20sarcoma%20cell%20line%3aHs%20132%2eT.CNhs11857.10737-110B8
0.09398392	tpm.spleen%2c%20adult%2c%20pool1.CNhs10631.10025-101D7
0.06445789	tpm.spleen%2c%20fetal%2c%20pool1.CNhs10651.10044-101F8
0.09994116	tpm.splenic%20lymphoma%20with%20villous%20lymphocytes%20cell%20line%3aSLVL.CNhs10741.10424-106D1
0.1785539	tpm.squamous%20cell%20carcinoma%20cell%20line%3aEC-GI-10.CNhs11252.10463-106H4
0.3528949	tpm.squamous%20cell%20carcinoma%20cell%20line%3aT3M-5.CNhs11739.10616-108G4
0.08024137	tpm.squamous%20cell%20lung%20carcinoma%20cell%20line%3aEBC-1.CNhs11273.10486-107A9
0.7303364	tpm.stomach%2c%20fetal%2c%20donor1.CNhs11771.10062-101H8
0.4587293	tpm.submaxillary%20gland%2c%20adult.CNhs12852.10202-103F4
0.1433396	tpm.substantia%20nigra%2c%20adult%2c%20donor10252.CNhs12318.10158-103A5
0.1577716	tpm.synovial%20sarcoma%20cell%20line%3aHS-SY-II.CNhs11244.10441-106E9
0.06799149	tpm.temporal%20lobe%2c%20adult%2c%20pool1.CNhs10637.10031-101E4
0.4363507	tpm.temporal%20lobe%2c%20fetal%2c%20donor1%2c%20tech_rep1.CNhs11772.10063-101H9
0.5290268	tpm.duodenum%2c%20fetal%2c%20donor1%2c%20tech_rep2.CNhs12997.10071-101I8
0.371995	tpm.tenocyte%2c%20donor1.CNhs12639.11763-123H8
0.4621756	tpm.tenocyte%2c%20donor2.CNhs12640.11765-123I1
0.4326266	tpm.tenocyte%2c%20donor3.CNhs12641.11768-123I4
0.1261664	tpm.teratocarcinoma%20cell%20line%3aPA-1.CNhs11890.10807-111A6
0.1092656	tpm.teratocarcinoma%20cell%20line%3aNCC-IT-A3.CNhs11878.10790-110H7
0.1266985	tpm.teratocarcinoma%20cell%20line%3aNCR-G1.CNhs11884.10798-110I6
0.1019888	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aITO-II.CNhs11876.10786-110H3
0.2672174	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aNEC14.CNhs12351.10591-108D6
0.0918949	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aNEC15.CNhs12362.10593-108D8
0.2507075	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aNEC8.CNhs11726.10590-108D5
0.0757787	tpm.testis%2c%20adult%2c%20pool1.CNhs10632.10026-101D8
0.2679641	tpm.testis%2c%20adult%2c%20pool2.CNhs12998.10096-102C6
0.8291694	tpm.thalamus%20-%20adult%2c%20donor10196.CNhs13794.10168-103B6
0.103433	tpm.thalamus%2c%20adult%2c%20donor10252.CNhs12314.10154-103A1
0.213234	tpm.throat%2c%20adult.CNhs12858.10209-103G2
0.2380644	tpm.throat%2c%20fetal%2c%20donor1.CNhs11770.10061-101H7
0.06458891	tpm.thymus%2c%20adult%2c%20pool1.CNhs10633.10027-101D9
0.06207471	tpm.thymus%2c%20fetal%2c%20pool1.CNhs10650.10043-101F7
0.1121319	tpm.thyroid%20carcinoma%20cell%20line%3aTCO-1.CNhs11872.10783-110G9
0.06364716	tpm.thyroid%2c%20adult%2c%20pool1.CNhs10634.10028-101E1
0.2021172	tpm.thyroid%2c%20fetal%2c%20donor1.CNhs11769.10060-101H6
0.2177167	tpm.tongue%2c%20adult.CNhs12853.10203-103F5
0.3422333	tpm.tongue%2c%20fetal%2c%20donor1.CNhs11768.10059-101H5
0.06735205	tpm.tonsil%2c%20adult%2c%20pool1.CNhs10654.10047-101G2
0.07172221	tpm.trachea%2c%20adult%2c%20pool1.CNhs10635.10029-101E2
0.3326604	tpm.trachea%2c%20fetal%2c%20donor1.CNhs11766.10058-101H4
0.08140327	tpm.transitional-cell%20carcinoma%20cell%20line%3a5637.CNhs10735.10418-106C4
0.1067273	tpm.transitional-cell%20carcinoma%20cell%20line%3aJMSU1.CNhs11261.10492-107B6
1.930723	tpm.tridermal%20teratoma%20cell%20line%3aHGRT.CNhs11828.10694-109G1
0.0898252	tpm.tubular%20adenocarcinoma%20cell%20line%3aSUIT-2.CNhs11883.10797-110I5
2.346409	tpm.umbilical%20cord%2c%20fetal%2c%20donor1.CNhs11765.10057-101H3
0.1222414	tpm.uterus%2c%20adult%2c%20pool1.CNhs11676.10100-102D1
0.4068962	tpm.uterus%2c%20fetal%2c%20donor1.CNhs11763.10055-101H1
0.6657568	tpm.vagina%2c%20adult.CNhs12854.10204-103F6
0.2012738	tpm.vein%2c%20adult.CNhs12844.10191-103E2
0.3205685	tpm.xeroderma%20pigentosum%20b%20cell%20line%3aXPL%2017.CNhs11813.10563-108A5
