Column	MinTPM	Weight	FantomID	FantomInfo
8	0.1816784	5.50423	CNhs11051	tpm.Adipocyte%20-%20breast%2c%20donor1.CNhs11051.11376-118A8
9	0.2141005	4.6707	CNhs11969	tpm.Adipocyte%20-%20breast%2c%20donor2.CNhs11969.11327-117E4
10	0.1409544	7.09449	CNhs11054	tpm.Adipocyte%20-%20omental%2c%20donor1.CNhs11054.11473-119C6
11	1.000733	0.999268	CNhs12067	tpm.Adipocyte%20-%20omental%2c%20donor2.CNhs12067.11474-119C7
12	0.4469611	2.23733	CNhs12068	tpm.Adipocyte%20-%20omental%2c%20donor3.CNhs12068.11475-119C8
13	0.8723385	1.14634	CNhs12069	tpm.Adipocyte%20-%20perirenal%2c%20donor1.CNhs12069.11476-119C9
14	2.532999	0.394789	CNhs12494	tpm.Adipocyte%20-%20subcutaneous%2c%20donor1.CNhs12494.11259-116F8
15	0.6317199	1.58298	CNhs11371	tpm.Adipocyte%20-%20subcutaneous%2c%20donor2.CNhs11371.11336-117F4
16	0.2611856	3.82869	CNhs12017	tpm.Adipocyte%20-%20subcutaneous%2c%20donor3.CNhs12017.11408-118E4
17	0.2457339	4.06944	CNhs11325	tpm.Alveolar%20Epithelial%20Cells%2c%20donor1.CNhs11325.11510-119G7
18	0.6978012	1.43307	CNhs12084	tpm.Alveolar%20Epithelial%20Cells%2c%20donor2.CNhs12084.11590-120G6
19	0.2184414	4.57789	CNhs11341	tpm.Amniotic%20Epithelial%20Cells%2c%20donor1.CNhs11341.11533-120A3
20	0.263767	3.79122	CNhs12125	tpm.Amniotic%20Epithelial%20Cells%2c%20donor3.CNhs12125.11694-123A2
21	0.1237664	8.07974	CNhs10876	tpm.Anulus%20Pulposus%20Cell%2c%20donor1.CNhs10876.11248-116E6
22	0.3313974	3.01753	CNhs12064	tpm.Anulus%20Pulposus%20Cell%2c%20donor2.CNhs12064.11463-119B5
23	0.6723251	1.48738	CNhs13339	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr00min%2c%20biol_rep1%20%28LK1%29.CNhs13339.12642-134G5
24	0.6026945	1.65922	CNhs13358	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20FGF2%2c%2000hr00min%2c%20biol_rep2%20%28LK2%29.CNhs13358.12740-135I4
25	0.7303101	1.36928	CNhs13349	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr00min%2c%20biol_rep1%20%28LK31%29.CNhs13349.12652-134H6
26	0.4879328	2.04946	CNhs13369	tpm.Aortic%20smooth%20muscle%20cell%20response%20to%20IL1b%2c%2000hr00min%2c%20biol_rep2%20%28LK32%29.CNhs13369.12750-136A5
27	0.1231211	8.12208	CNhs11321	tpm.Astrocyte%20-%20cerebellum%2c%20donor1.CNhs11321.11500-119F6
28	0.2040007	4.90194	CNhs12081	tpm.Astrocyte%20-%20cerebellum%2c%20donor2.CNhs12081.11580-120F5
29	0.3134547	3.19025	CNhs12117	tpm.Astrocyte%20-%20cerebellum%2c%20donor3.CNhs12117.11661-122F5
30	0.286236	3.49362	CNhs10864	tpm.Astrocyte%20-%20cerebral%20cortex%2c%20donor1.CNhs10864.11235-116D2
31	0.1368744	7.30597	CNhs11960	tpm.Astrocyte%20-%20cerebral%20cortex%2c%20donor2.CNhs11960.11316-117D2
32	0.1255426	7.96542	CNhs12005	tpm.Astrocyte%20-%20cerebral%20cortex%2c%20donor3.CNhs12005.11392-118C6
33	0.07641341	13.0867	CNhs12331	tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep1.CNhs12331.10821-111C2
34	0.08210059	12.1802	CNhs12332	tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep2.CNhs12332.10822-111C3
35	0.07871078	12.7047	CNhs12333	tpm.B%20lymphoblastoid%20cell%20line%3a%20GM12878%20ENCODE%2c%20biol_rep3.CNhs12333.10823-111C4
36	0.3933643	2.54217	CNhs12546	tpm.Basophils%2c%20donor1.CNhs12546.12241-129G9
37	0.3838294	2.60532	CNhs12563	tpm.Basophils%2c%20donor2.CNhs12563.12242-129H1
38	0.1548161	6.45928	CNhs12575	tpm.Basophils%2c%20donor3.CNhs12575.12243-129H2
39	0.9194212	1.08764	CNhs12054	tpm.Bronchial%20Epithelial%20Cell%2c%20donor4.CNhs12054.11453-119A4
40	0.3012059	3.31999	CNhs12058	tpm.Bronchial%20Epithelial%20Cell%2c%20donor5.CNhs12058.11457-119A8
41	0.369754	2.7045	CNhs12062	tpm.Bronchial%20Epithelial%20Cell%2c%20donor6.CNhs12062.11461-119B3
42	0.0774672	12.9087	CNhs10739	tpm.Burkitt%27s%20lymphoma%20cell%20line%3aDAUDI.CNhs10739.10422-106C8
43	0.1421692	7.03387	CNhs11268	tpm.Burkitt%27s%20lymphoma%20cell%20line%3aRAJI.CNhs11268.10476-106I8
44	0.2936004	3.40599	CNhs12552	tpm.CD133%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20pool1.CNhs12552.12224-129F1
45	0.5539954	1.80507	CNhs10852	tpm.CD14%2b%20Monocytes%2c%20donor1.CNhs10852.11224-116B9
46	0.2005444	4.98643	CNhs11954	tpm.CD14%2b%20Monocytes%2c%20donor2.CNhs11954.11305-117B9
47	0.2170109	4.60806	CNhs11997	tpm.CD14%2b%20Monocytes%2c%20donor3.CNhs11997.11381-118B4
48	0.2239155	4.46597	CNhs10858	tpm.CD14%2b%20monocyte%20derived%20endothelial%20progenitor%20cells%2c%20donor1.CNhs10858.11229-116C5
49	0.3238937	3.08743	CNhs11897	tpm.CD14%2b%20monocyte%20derived%20endothelial%20progenitor%20cells%2c%20donor2.CNhs11897.11310-117C5
50	0.2575756	3.88236	CNhs11904	tpm.CD14%2b%20monocyte%20derived%20endothelial%20progenitor%20cells%2c%20donor3.CNhs11904.11386-118B9
51	0.1453982	6.87766	CNhs13468	tpm.CD14%2b%20monocytes%20-%20mock%20treated%2c%20donor1.CNhs13468.11863-125A9
52	0.3778759	2.64637	CNhs13484	tpm.CD14%2b%20monocytes%20-%20mock%20treated%2c%20donor2.CNhs13484.11873-125C1
53	0.2425841	4.12228	CNhs13491	tpm.CD14%2b%20monocytes%20-%20mock%20treated%2c%20donor3.CNhs13491.11883-125D2
54	0.232429	4.30239	CNhs13474	tpm.CD14%2b%20monocytes%20-%20treated%20with%20B-glucan%2c%20donor1.CNhs13474.11869-125B6
55	0.4111679	2.4321	CNhs13489	tpm.CD14%2b%20monocytes%20-%20treated%20with%20B-glucan%2c%20donor2.CNhs13489.11879-125C7
56	0.3097064	3.22886	CNhs13495	tpm.CD14%2b%20monocytes%20-%20treated%20with%20B-glucan%2c%20donor3.CNhs13495.11889-125D8
57	0.2876924	3.47593	CNhs13465	tpm.CD14%2b%20monocytes%20-%20treated%20with%20BCG%2c%20donor1.CNhs13465.11860-125A6
58	0.2561607	3.9038	CNhs13475	tpm.CD14%2b%20monocytes%20-%20treated%20with%20BCG%2c%20donor2.CNhs13475.11870-125B7
59	0.2364822	4.22865	CNhs13543	tpm.CD14%2b%20monocytes%20-%20treated%20with%20BCG%2c%20donor3.CNhs13543.11880-125C8
60	0.3447457	2.90069	CNhs13473	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Candida%2c%20donor1.CNhs13473.11868-125B5
61	0.6454847	1.54922	CNhs13488	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Candida%2c%20donor2.CNhs13488.11878-125C6
62	1.354265	0.738408	CNhs13494	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Candida%2c%20donor3.CNhs13494.11888-125D7
63	0.1882423	5.3123	CNhs13472	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Cryptococcus%2c%20donor1.CNhs13472.11867-125B4
64	0.2729062	3.66426	CNhs13487	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Cryptococcus%2c%20donor2.CNhs13487.11877-125C5
65	0.2247235	4.44991	CNhs13546	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Cryptococcus%2c%20donor3.CNhs13546.11887-125D6
66	0.3060839	3.26708	CNhs13469	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Group%20A%20streptococci%2c%20donor1.CNhs13469.11864-125B1
67	0.320929	3.11595	CNhs13532	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Group%20A%20streptococci%2c%20donor2.CNhs13532.11874-125C2
68	0.6393371	1.56412	CNhs13492	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Group%20A%20streptococci%2c%20donor3.CNhs13492.11884-125D3
69	0.3298513	3.03167	CNhs13466	tpm.CD14%2b%20monocytes%20-%20treated%20with%20IFN%20%2b%20N-hexane%2c%20donor1.CNhs13466.11861-125A7
70	0.1994637	5.01344	CNhs13476	tpm.CD14%2b%20monocytes%20-%20treated%20with%20IFN%20%2b%20N-hexane%2c%20donor2.CNhs13476.11871-125B8
71	0.4262248	2.34618	CNhs13490	tpm.CD14%2b%20monocytes%20-%20treated%20with%20IFN%20%2b%20N-hexane%2c%20donor3.CNhs13490.11881-125C9
72	0.2902092	3.44579	CNhs13471	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Salmonella%2c%20donor1.CNhs13471.11866-125B3
73	0.5673852	1.76247	CNhs13485	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Salmonella%2c%20donor2.CNhs13485.11876-125C4
74	0.6228222	1.60559	CNhs13493	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Salmonella%2c%20donor3.CNhs13493.11886-125D5
75	0.2512487	3.98012	CNhs13467	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Trehalose%20dimycolate%20%28TDM%29%2c%20donor1.CNhs13467.11862-125A8
76	0.5214829	1.91761	CNhs13483	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Trehalose%20dimycolate%20%28TDM%29%2c%20donor2.CNhs13483.11872-125B9
77	0.2171888	4.60429	CNhs13544	tpm.CD14%2b%20monocytes%20-%20treated%20with%20Trehalose%20dimycolate%20%28TDM%29%2c%20donor3.CNhs13544.11882-125D1
78	0.6053995	1.6518	CNhs13470	tpm.CD14%2b%20monocytes%20-%20treated%20with%20lipopolysaccharide%2c%20donor1.CNhs13470.11865-125B2
79	0.3682776	2.71534	CNhs13533	tpm.CD14%2b%20monocytes%20-%20treated%20with%20lipopolysaccharide%2c%20donor2.CNhs13533.11875-125C3
80	0.3164624	3.15993	CNhs13545	tpm.CD14%2b%20monocytes%20-%20treated%20with%20lipopolysaccharide%2c%20donor3.CNhs13545.11885-125D4
81	0.2112553	4.73361	CNhs13541	tpm.CD14%2bCD16%2b%20Monocytes%2c%20donor1.CNhs13541.11789-124B7
82	0.2126043	4.70357	CNhs13208	tpm.CD14%2bCD16%2b%20Monocytes%2c%20donor2.CNhs13208.11801-124D1
83	0.2096586	4.76966	CNhs13549	tpm.CD14%2bCD16%2b%20Monocytes%2c%20donor3.CNhs13549.11912-125G4
84	0.1123286	8.90245	CNhs13224	tpm.CD14%2bCD16-%20Monocytes%2c%20donor1.CNhs13224.11788-124B6
85	0.1501769	6.65881	CNhs13216	tpm.CD14%2bCD16-%20Monocytes%2c%20donor2.CNhs13216.11799-124C8
86	0.1607256	6.22178	CNhs13540	tpm.CD14%2bCD16-%20Monocytes%2c%20donor3.CNhs13540.11910-125G2
87	0.2850127	3.50862	CNhs13229	tpm.CD14-CD16%2b%20Monocytes%2c%20donor1.CNhs13229.11790-124B8
88	0.1989167	5.02723	CNhs13207	tpm.CD14-CD16%2b%20Monocytes%2c%20donor2.CNhs13207.11800-124C9
89	0.1826642	5.47453	CNhs13548	tpm.CD14-CD16%2b%20Monocytes%2c%20donor3.CNhs13548.11911-125G3
90	1.759962	0.568194	CNhs12177	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation1.CNhs12177.12189-129B2
91	0.5461386	1.83104	CNhs12179	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation2.CNhs12179.12194-129B7
92	0.8895093	1.12422	CNhs12181	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation3.CNhs12181.12199-129C3
93	0.4267302	2.3434	CNhs12531	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation1.CNhs12531.12151-128F9
94	0.400396	2.49753	CNhs12175	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation2.CNhs12175.12174-128I5
95	0.5747524	1.73988	CNhs12183	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation1.CNhs12183.12204-129C8
96	0.6610449	1.51276	CNhs12185	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation2.CNhs12185.12209-129D4
97	0.9540538	1.04816	CNhs12188	tpm.CD19%2b%20B%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation3.CNhs12188.12214-129D9
98	0.569213	1.75681	CNhs12343	tpm.CD19%2b%20B%20Cells%2c%20donor1.CNhs12343.11544-120B5
99	0.5872372	1.70289	CNhs12352	tpm.CD19%2b%20B%20Cells%2c%20donor2.CNhs12352.11624-122B4
100	0.3822732	2.61593	CNhs12354	tpm.CD19%2b%20B%20Cells%2c%20donor3.CNhs12354.11705-123B4
101	1.321713	0.756594	CNhs13227	tpm.CD34%2b%20Progenitors%2c%20donor1.CNhs13227.11545-120B6
102	0.5605086	1.78409	CNhs12205	tpm.CD34%2b%20Progenitors%2c%20donor2.CNhs12205.11625-122B5
103	0.2633841	3.79674	CNhs12588	tpm.CD34%2b%20stem%20cells%20-%20adult%20bone%20marrow%20derived%2c%20donor1%2c%20tech_rep1.CNhs12588.12225-129F2
104	0.1967098	5.08363	CNhs10853	tpm.CD4%2b%20T%20Cells%2c%20donor1.CNhs10853.11225-116C1
105	0.3930108	2.54446	CNhs11955	tpm.CD4%2b%20T%20Cells%2c%20donor2.CNhs11955.11306-117C1
106	0.2056015	4.86378	CNhs11998	tpm.CD4%2b%20T%20Cells%2c%20donor3.CNhs11998.11382-118B5
107	0.1671865	5.98134	CNhs13203	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%20expanded%2c%20donor1.CNhs13203.11793-124C2
108	0.3259223	3.06822	CNhs13238	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor1.CNhs13238.11780-124A7
109	0.4734478	2.11217	CNhs13235	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor2.CNhs13235.11796-124C5
110	1.948267	0.513277	CNhs13513	tpm.CD4%2bCD25%2bCD45RA%2b%20naive%20regulatory%20T%20cells%2c%20donor3.CNhs13513.11907-125F8
111	0.1114105	8.97581	CNhs13204	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%20expanded%2c%20donor1.CNhs13204.11794-124C3
112	0.2946059	3.39437	CNhs13195	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%2c%20donor1.CNhs13195.11782-124A9
113	0.2215339	4.51398	CNhs13206	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%2c%20donor2.CNhs13206.11797-124C6
114	0.2708039	3.69271	CNhs13538	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%2c%20donor3.CNhs13538.11908-125F9
115	0.1280913	7.80693	CNhs13811	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%20expanded%2c%20donor2.CNhs13811.11916-125G8
116	0.1300593	7.6888	CNhs13812	tpm.CD4%2bCD25%2bCD45RA-%20memory%20regulatory%20T%20cells%20expanded%2c%20donor3.CNhs13812.11920-125H3
117	0.1644379	6.08132	CNhs13813	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%20expanded%2c%20donor2.CNhs13813.11913-125G5
118	0.27635	3.6186	CNhs13814	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%20expanded%2c%20donor3.CNhs13814.11917-125G9
119	0.2898031	3.45062	CNhs13202	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%20expanded%2c%20donor1.CNhs13202.11791-124B9
120	0.1482866	6.7437	CNhs13223	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%2c%20donor1.CNhs13223.11784-124B2
121	0.2675408	3.73775	CNhs13205	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%2c%20donor2.CNhs13205.11795-124C4
122	1.045355	0.956613	CNhs13512	tpm.CD4%2bCD25-CD45RA%2b%20naive%20conventional%20T%20cells%2c%20donor3.CNhs13512.11906-125F7
123	0.1133093	8.8254	CNhs13215	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%20expanded%2c%20donor1.CNhs13215.11792-124C1
124	0.3832205	2.60946	CNhs13239	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor1.CNhs13239.11786-124B4
125	0.3436274	2.91013	CNhs13237	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor2.CNhs13237.11798-124C7
126	0.2530197	3.95226	CNhs13539	tpm.CD4%2bCD25-CD45RA-%20memory%20conventional%20T%20cells%2c%20donor3.CNhs13539.11909-125G1
127	0.3185654	3.13907	CNhs12176	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation1.CNhs12176.12186-129A8
128	0.6510835	1.5359	CNhs12178	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation2.CNhs12178.12191-129B4
129	0.950452	1.05213	CNhs12180	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090309%2c%20donation3.CNhs12180.12196-129B9
130	0.1505751	6.6412	CNhs12201	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation1.CNhs12201.12148-128F6
131	0.1279866	7.81332	CNhs12199	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090325%2c%20donation2.CNhs12199.12171-128I2
132	1.249307	0.800444	CNhs12182	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation1.CNhs12182.12201-129C5
133	0.2367773	4.22338	CNhs12184	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation2.CNhs12184.12206-129D1
134	0.821128	1.21784	CNhs12187	tpm.CD8%2b%20T%20Cells%20%28pluriselect%29%2c%20donor090612%2c%20donation3.CNhs12187.12211-129D6
135	0.2016067	4.96015	CNhs10854	tpm.CD8%2b%20T%20Cells%2c%20donor1.CNhs10854.11226-116C2
136	0.2674402	3.73915	CNhs11956	tpm.CD8%2b%20T%20Cells%2c%20donor2.CNhs11956.11307-117C2
137	0.1448244	6.90491	CNhs11999	tpm.CD8%2b%20T%20Cells%2c%20donor3.CNhs11999.11383-118B6
138	2.438069	0.410161	CNhs12341	tpm.Cardiac%20Myocyte%2c%20donor1.CNhs12341.11525-119I4
139	0.6707009	1.49098	CNhs12350	tpm.Cardiac%20Myocyte%2c%20donor2.CNhs12350.11605-120I3
140	0.1278626	7.8209	CNhs12571	tpm.Cardiac%20Myocyte%2c%20donor3.CNhs12571.11686-122I3
141	0.3614392	2.76672	CNhs11923	tpm.Chondrocyte%20-%20de%20diff%2c%20donor1.CNhs11923.11261-116G1
142	0.5013379	1.99466	CNhs11372	tpm.Chondrocyte%20-%20de%20diff%2c%20donor2.CNhs11372.11338-117F6
143	0.1448465	6.90386	CNhs12020	tpm.Chondrocyte%20-%20de%20diff%2c%20donor3.CNhs12020.11410-118E6
144	0.7952859	1.25741	CNhs11373	tpm.Chondrocyte%20-%20re%20diff%2c%20donor2.CNhs11373.11339-117F7
145	0.4866349	2.05493	CNhs12021	tpm.Chondrocyte%20-%20re%20diff%2c%20donor3.CNhs12021.11411-118E7
146	0.09453482	10.5781	CNhs10871	tpm.Ciliary%20Epithelial%20Cells%2c%20donor1.CNhs10871.11242-116D9
147	0.2217294	4.51	CNhs11966	tpm.Ciliary%20Epithelial%20Cells%2c%20donor2.CNhs11966.11323-117D9
148	0.08783479	11.385	CNhs12009	tpm.Ciliary%20Epithelial%20Cells%2c%20donor3.CNhs12009.11399-118D4
149	0.06548954	15.2696	CNhs10608	tpm.Clontech%20Human%20Universal%20Reference%20Total%20RNA%2c%20pool1.CNhs10608.10000-101A1
150	0.3642953	2.74503	CNhs11336	tpm.Corneal%20Epithelial%20Cells%2c%20donor1.CNhs11336.11526-119I5
151	0.3707844	2.69699	CNhs12123	tpm.Corneal%20Epithelial%20Cells%2c%20donor3.CNhs12123.11687-122I4
152	0.3245474	3.08121	CNhs10855	tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor1%2c%20tech_rep1.CNhs10855.11227-116C3
153	0.1741297	5.74285	CNhs11062	tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor1%2c%20tech_rep2.CNhs11062.11227-116C3
154	0.132958	7.52117	CNhs12000	tpm.Dendritic%20Cells%20-%20monocyte%20immature%20derived%2c%20donor3.CNhs12000.11384-118B7
155	0.2384906	4.19304	CNhs10857	tpm.Dendritic%20Cells%20-%20plasmacytoid%2c%20donor1.CNhs10857.11228-116C4
156	0.5719949	1.74827	CNhs12196	tpm.Dendritic%20Cells%20-%20plasmacytoid%2c%20donor2.CNhs12196.11309-117C4
157	0.3714575	2.6921	CNhs12200	tpm.Dendritic%20Cells%20-%20plasmacytoid%2c%20donor3.CNhs12200.11385-118B8
158	0.1987624	5.03113	CNhs10837	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor0.CNhs10837.11207-116A1
159	0.8602346	1.16247	CNhs12495	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor1.CNhs12495.11263-116G3
160	0.3471405	2.88068	CNhs11375	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor2.CNhs11375.11340-117F8
161	0.5653079	1.76895	CNhs12022	tpm.Endothelial%20Cells%20-%20Aortic%2c%20donor3.CNhs12022.11412-118E8
162	0.4194994	2.38379	CNhs12496	tpm.Endothelial%20Cells%20-%20Artery%2c%20donor1.CNhs12496.11264-116G4
163	0.275118	3.6348	CNhs11977	tpm.Endothelial%20Cells%20-%20Artery%2c%20donor2.CNhs11977.11341-117F9
164	0.208995	4.7848	CNhs12023	tpm.Endothelial%20Cells%20-%20Artery%2c%20donor3.CNhs12023.11413-118E9
165	0.2584168	3.86972	CNhs10865	tpm.Endothelial%20Cells%20-%20Lymphatic%2c%20donor1.CNhs10865.11236-116D3
166	0.3557663	2.81083	CNhs11901	tpm.Endothelial%20Cells%20-%20Lymphatic%2c%20donor2.CNhs11901.11317-117D3
167	0.3347206	2.98757	CNhs11906	tpm.Endothelial%20Cells%20-%20Lymphatic%2c%20donor3.CNhs11906.11393-118C7
168	0.4028293	2.48244	CNhs11925	tpm.Endothelial%20Cells%20-%20Microvascular%2c%20donor1.CNhs11925.11265-116G5
169	0.7602721	1.31532	CNhs11376	tpm.Endothelial%20Cells%20-%20Microvascular%2c%20donor2.CNhs11376.11342-117G1
170	0.2440621	4.09732	CNhs12024	tpm.Endothelial%20Cells%20-%20Microvascular%2c%20donor3.CNhs12024.11414-118F1
171	0.3676631	2.71988	CNhs11926	tpm.Endothelial%20Cells%20-%20Thoracic%2c%20donor1.CNhs11926.11266-116G6
172	0.8101419	1.23435	CNhs11978	tpm.Endothelial%20Cells%20-%20Thoracic%2c%20donor2.CNhs11978.11343-117G2
173	0.08929973	11.1982	CNhs10872	tpm.Endothelial%20Cells%20-%20Umbilical%20vein%2c%20donor1.CNhs10872.11243-116E1
174	0.2245294	4.45376	CNhs11967	tpm.Endothelial%20Cells%20-%20Umbilical%20vein%2c%20donor2.CNhs11967.11324-117E1
175	0.1126115	8.88009	CNhs12010	tpm.Endothelial%20Cells%20-%20Umbilical%20vein%2c%20donor3.CNhs12010.11400-118D5
176	1.533166	0.652245	CNhs12497	tpm.Endothelial%20Cells%20-%20Vein%2c%20donor1.CNhs12497.11267-116G7
177	0.9492657	1.05345	CNhs11377	tpm.Endothelial%20Cells%20-%20Vein%2c%20donor2.CNhs11377.11344-117G3
178	0.1832017	5.45846	CNhs12026	tpm.Endothelial%20Cells%20-%20Vein%2c%20donor3.CNhs12026.11416-118F3
179	1.317804	0.758838	CNhs12548	tpm.Eosinophils%2c%20donor2.CNhs12548.12245-129H4
180	3.877803	0.257878	CNhs12549	tpm.Eosinophils%2c%20donor3.CNhs12549.12246-129H5
181	0.4360941	2.29308	CNhs11323	tpm.Esophageal%20Epithelial%20Cells%2c%20donor1.CNhs11323.11507-119G4
182	0.496972	2.01219	CNhs11836	tpm.Ewing%27s%20sarcoma%20cell%20line%3aHs%20863%2eT.CNhs11836.10705-109H3
183	0.1266305	7.89699	CNhs10874	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor1.CNhs10874.11245-116E3
184	0.1324092	7.55235	CNhs12581	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor2%20%28nuclear%20fraction%29.CNhs12581.14332-155F3
185	0.2868366	3.48631	CNhs12400	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor3%20%28nuclear%20fraction%29.CNhs12400.14311-155C9
186	0.3546684	2.81954	CNhs12011	tpm.Fibroblast%20-%20Aortic%20Adventitial%2c%20donor3.CNhs12011.11401-118D6
187	0.5606776	1.78356	CNhs12498	tpm.Fibroblast%20-%20Cardiac%2c%20donor1.CNhs12498.11268-116G8
188	1.06749	0.936777	CNhs11378	tpm.Fibroblast%20-%20Cardiac%2c%20donor2.CNhs11378.11345-117G4
189	0.2466675	4.05404	CNhs12027	tpm.Fibroblast%20-%20Cardiac%2c%20donor3.CNhs12027.11417-118F4
190	0.311211	3.21325	CNhs11909	tpm.Fibroblast%20-%20Cardiac%2c%20donor4.CNhs11909.11452-119A3
191	0.1347107	7.42332	CNhs12057	tpm.Fibroblast%20-%20Cardiac%2c%20donor5.CNhs12057.11456-119A7
192	0.1634619	6.11763	CNhs12061	tpm.Fibroblast%20-%20Cardiac%2c%20donor6.CNhs12061.11460-119B2
193	0.1513574	6.60688	CNhs11319	tpm.Fibroblast%20-%20Choroid%20Plexus%2c%20donor1.CNhs11319.11492-119E7
194	0.5761759	1.73558	CNhs12344	tpm.Fibroblast%20-%20Choroid%20Plexus%2c%20donor2.CNhs12344.11572-120E6
195	0.2343214	4.26764	CNhs11339	tpm.Fibroblast%20-%20Conjunctival%2c%20donor1.CNhs11339.11531-120A1
196	0.3121601	3.20348	CNhs12499	tpm.Fibroblast%20-%20Dermal%2c%20donor1.CNhs12499.11269-116G9
197	0.5704718	1.75294	CNhs11379	tpm.Fibroblast%20-%20Dermal%2c%20donor2.CNhs11379.11346-117G5
198	0.1494487	6.69126	CNhs12028	tpm.Fibroblast%20-%20Dermal%2c%20donor3.CNhs12028.11418-118F5
199	0.1174345	8.51539	CNhs12052	tpm.Fibroblast%20-%20Dermal%2c%20donor4.CNhs12052.11450-119A1
200	0.1618729	6.17769	CNhs12055	tpm.Fibroblast%20-%20Dermal%2c%20donor5.CNhs12055.11454-119A5
201	0.1404508	7.11993	CNhs12059	tpm.Fibroblast%20-%20Dermal%2c%20donor6.CNhs12059.11458-119A9
202	0.2041542	4.89826	CNhs10866	tpm.Fibroblast%20-%20Gingival%2c%20donor1.CNhs10866.11237-116D4
203	0.1228343	8.14105	CNhs11961	tpm.Fibroblast%20-%20Gingival%2c%20donor2.CNhs11961.11318-117D4
204	0.1033258	9.67812	CNhs12006	tpm.Fibroblast%20-%20Gingival%2c%20donor3.CNhs12006.11394-118C8
205	1.188003	0.841749	CNhs10848	tpm.Fibroblast%20-%20Gingival%2c%20donor4%20%28GFH2%29.CNhs10848.11222-116B7
206	0.2472669	4.04421	CNhs11952	tpm.Fibroblast%20-%20Gingival%2c%20donor5%20%28GFH3%29.CNhs11952.11303-117B7
207	0.9101614	1.09871	CNhs11322	tpm.Fibroblast%20-%20Lymphatic%2c%20donor1.CNhs11322.11506-119G3
208	0.7186181	1.39156	CNhs12118	tpm.Fibroblast%20-%20Lymphatic%2c%20donor3.CNhs12118.11667-122G2
209	0.1683361	5.9405	CNhs10867	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor1.CNhs10867.11238-116D5
210	0.1251185	7.99242	CNhs11962	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor2.CNhs11962.11319-117D5
211	0.2770641	3.60927	CNhs11907	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor3.CNhs11907.11395-118C9
212	0.4389776	2.27802	CNhs12493	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor4%20%28PL29%29.CNhs12493.11223-116B8
213	0.3064878	3.26277	CNhs11953	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor5%20%28PL30%29.CNhs11953.11304-117B8
214	0.1502381	6.6561	CNhs11996	tpm.Fibroblast%20-%20Periodontal%20Ligament%2c%20donor6%20%28PLH3%29.CNhs11996.11380-118B3
215	0.1134322	8.81584	CNhs10878	tpm.Fibroblast%20-%20Pulmonary%20Artery%2c%20donor1.CNhs10878.11250-116E8
216	0.1793896	5.57446	CNhs12405	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor1%20%28nuclear%20fraction%29.CNhs12405.14329-155E9
217	0.2135574	4.68258	CNhs11353	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor1.CNhs11353.11556-120C8
218	0.2119319	4.7185	CNhs11354	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor2.CNhs11354.11557-120C9
219	0.3000911	3.33232	CNhs12399	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor3%20%28nuclear%20fraction%29.CNhs12399.14308-155C6
220	0.1030525	9.70379	CNhs11913	tpm.Fibroblast%20-%20skin%20dystrophia%20myotonica%2c%20donor3.CNhs11913.11560-120D3
221	0.2576405	3.88138	CNhs12403	tpm.Fibroblast%20-%20skin%20normal%2c%20donor1%20%28nuclear%20fraction%29.CNhs12403.14323-155E3
222	0.1861169	5.37297	CNhs11351	tpm.Fibroblast%20-%20skin%20normal%2c%20donor1.CNhs11351.11553-120C5
223	0.1687763	5.925	CNhs12582	tpm.Fibroblast%20-%20skin%20normal%2c%20donor2%20%28nuclear%20fraction%29.CNhs12582.14302-155B9
224	0.09743701	10.263	CNhs11914	tpm.Fibroblast%20-%20skin%20normal%2c%20donor2.CNhs11914.11561-120D4
225	0.2524338	3.96143	CNhs12404	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor1%20%28nuclear%20fraction%29.CNhs12404.14326-155E6
226	0.0920499	10.8637	CNhs11074	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor1.CNhs11074.11555-120C7
227	0.1616461	6.18635	CNhs11911	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor2.CNhs11911.11558-120D1
228	0.3550096	2.81683	CNhs12398	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor3%20%28nuclear%20fraction%29.CNhs12398.14305-155C3
229	0.1007521	9.92535	CNhs11912	tpm.Fibroblast%20-%20skin%20spinal%20muscular%20atrophy%2c%20donor3.CNhs11912.11559-120D2
230	0.1695606	5.8976	CNhs11352	tpm.Fibroblast%20-%20skin%20walker%20warburg%2c%20donor1.CNhs11352.11554-120C6
231	0.1932609	5.17435	CNhs11061	tpm.Gingival%20epithelial%20cells%2c%20donor1%20%28GEA11%29.CNhs11061.11221-116B6
232	0.2727461	3.66641	CNhs11896	tpm.Gingival%20epithelial%20cells%2c%20donor2%20%28GEA14%29.CNhs11896.11302-117B6
233	0.2868046	3.48669	CNhs11903	tpm.Gingival%20epithelial%20cells%2c%20donor3%20%28GEA15%29.CNhs11903.11379-118B2
234	0.1219737	8.19849	CNhs12824	tpm.H9%20Embryonic%20Stem%20cells%2c%20biol_rep2%20%28H9ES-2%29.CNhs12824.12724-135G6
235	0.1325298	7.54547	CNhs12837	tpm.H9%20Embryonic%20Stem%20cells%2c%20biol_rep3%20%28H9ES-3%29.CNhs12837.12822-136I5
236	0.1161939	8.6063	CNhs12822	tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep1%20%28H9EB-1%20d0%29.CNhs12822.12627-134E8
237	0.1036611	9.64682	CNhs12825	tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep2%20%28H9EB-2%20d0%29.CNhs12825.12725-135G7
238	0.2523209	3.96321	CNhs12908	tpm.H9%20Embryoid%20body%20cells%2c%20melanocytic%20induction%2c%20day00%2c%20biol_rep3%20%28H9EB-3%20d0%29.CNhs12908.12823-136I6
239	0.3649774	2.7399	CNhs13738	tpm.HES3-GFP%20Embryonic%20Stem%20cells%2c%20cardiomyocytic%20induction%2c%20day00%2c%20biol_rep3%20%28UH-3%29.CNhs13738.13366-143F9
240	1.564495	0.639184	CNhs12501	tpm.Hair%20Follicle%20Dermal%20Papilla%20Cells%2c%20donor1.CNhs12501.11271-116H2
241	0.6432409	1.55463	CNhs11979	tpm.Hair%20Follicle%20Dermal%20Papilla%20Cells%2c%20donor2.CNhs11979.11348-117G7
242	1.381349	0.72393	CNhs12030	tpm.Hair%20Follicle%20Dermal%20Papilla%20Cells%2c%20donor3.CNhs12030.11420-118F7
243	0.4643679	2.15346	CNhs12339	tpm.Hair%20Follicle%20Outer%20Root%20Sheath%20Cells%2c%20donor1.CNhs12339.11504-119G1
244	0.7218795	1.38527	CNhs12347	tpm.Hair%20Follicle%20Outer%20Root%20Sheath%20Cells%2c%20donor2.CNhs12347.11584-120F9
245	0.1183068	8.4526	CNhs13479	tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep1.CNhs13479.11898-125E8
246	0.1685847	5.93174	CNhs13500	tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep2.CNhs13500.11899-125E9
247	0.241011	4.14919	CNhs13501	tpm.Hep-2%20cells%20mock%20treated%2c%20biol_rep3.CNhs13501.11900-125F1
248	0.110294	9.06668	CNhs13477	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep1.CNhs13477.11890-125D9
249	0.2178794	4.5897	CNhs13496	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep2.CNhs13496.11891-125E1
250	0.2372706	4.2146	CNhs13497	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%205448%2c%20biol_rep3.CNhs13497.11892-125E2
251	0.1348313	7.41668	CNhs13478	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep1.CNhs13478.11894-125E4
252	0.1962215	5.09628	CNhs13498	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep2.CNhs13498.11895-125E5
253	0.3847472	2.59911	CNhs13499	tpm.Hep-2%20cells%20treated%20with%20Streptococci%20strain%20JRS4%2c%20biol_rep3.CNhs13499.11896-125E6
254	0.7381555	1.35473	CNhs12075	tpm.Hepatic%20Sinusoidal%20Endothelial%20Cells%2c%20donor1.CNhs12075.11521-119H9
255	1.402418	0.713054	CNhs12092	tpm.Hepatic%20Sinusoidal%20Endothelial%20Cells%2c%20donor2.CNhs12092.11601-120H8
256	0.411574	2.4297	CNhs11335	tpm.Hepatic%20Stellate%20Cells%20%28lipocyte%29%2c%20donor1.CNhs11335.11524-119I3
257	1.470087	0.680232	CNhs12093	tpm.Hepatic%20Stellate%20Cells%20%28lipocyte%29%2c%20donor2.CNhs12093.11604-120I2
258	1.26755	0.788924	CNhs12340	tpm.Hepatocyte%2c%20donor1.CNhs12340.11523-119I2
259	0.9828272	1.01747	CNhs12349	tpm.Hepatocyte%2c%20donor2.CNhs12349.11603-120I1
260	0.5907899	1.69265	CNhs12626	tpm.Hepatocyte%2c%20donor3.CNhs12626.11684-122I1
261	0.4414631	2.26519	CNhs11715	tpm.Hodgkin%27s%20lymphoma%20cell%20line%3aHD-Mar2.CNhs11715.10435-106E3
262	0.1229884	8.13085	CNhs10875	tpm.Intestinal%20epithelial%20cells%20%28polarized%29%2c%20donor1.CNhs10875.11246-116E4
263	0.1715678	5.8286	CNhs12596	tpm.Iris%20Pigment%20Epithelial%20Cells%2c%20donor1.CNhs12596.11530-119I9
264	0.1097503	9.11159	CNhs11064	tpm.Keratinocyte%20-%20epidermal%2c%20donor1.CNhs11064.11272-116H3
265	1.124018	0.889665	CNhs11381	tpm.Keratinocyte%20-%20epidermal%2c%20donor2.CNhs11381.11349-117G8
266	0.100529	9.94738	CNhs12031	tpm.Keratinocyte%20-%20epidermal%2c%20donor3.CNhs12031.11421-118F8
267	0.09258845	10.8005	CNhs10879	tpm.Keratinocyte%20-%20oral%2c%20donor1.CNhs10879.11251-116E9
268	0.3258083	3.06929	CNhs11337	tpm.Keratocytes%2c%20donor1.CNhs11337.11527-119I6
269	1.039935	0.961599	CNhs12095	tpm.Keratocytes%2c%20donor2.CNhs12095.11607-120I5
270	1.443313	0.69285	CNhs12342	tpm.Lens%20Epithelial%20Cells%2c%20donor1.CNhs12342.11529-119I8
271	0.1159304	8.62587	CNhs12568	tpm.Lens%20Epithelial%20Cells%2c%20donor2.CNhs12568.11609-120I7
272	0.1174087	8.51726	CNhs12572	tpm.Lens%20Epithelial%20Cells%2c%20donor3.CNhs12572.11690-122I7
273	0.1443664	6.92682	CNhs11936	tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep1%20%28MM%20XIX%20-%201%29.CNhs11936.12260-130A1
274	0.4629855	2.15989	CNhs13157	tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep2%20%28MM%20XIV%20-%201%29.CNhs13157.12382-131E6
275	0.1902542	5.25613	CNhs13276	tpm.Lymphatic%20Endothelial%20cells%20response%20to%20VEGFC%2c%2000hr00min%2c%20biol_rep3%20%28MM%20XXII%20-%201%20%29.CNhs13276.12504-133A2
276	0.7902044	1.2655	CNhs12475	tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr00min%2c%20biol_rep2.CNhs12475.13097-140D1
277	0.8584862	1.16484	CNhs12703	tpm.MCF7%20breast%20cancer%20cell%20line%20response%20to%20EGF1%2c%2000hr00min%2c%20biol_rep3.CNhs12703.13163-141B4
278	0.246217	4.06146	CNhs10861	tpm.Macrophage%20-%20monocyte%20derived%2c%20donor1.CNhs10861.11232-116C8
279	0.2340043	4.27343	CNhs11899	tpm.Macrophage%20-%20monocyte%20derived%2c%20donor2.CNhs11899.11313-117C8
280	0.1486312	6.72806	CNhs12003	tpm.Macrophage%20-%20monocyte%20derived%2c%20donor3.CNhs12003.11389-118C3
281	0.9373383	1.06685	CNhs12538	tpm.Mallassez-derived%20cells%2c%20donor1%20%28MZH3%29.CNhs12538.12142-128E9
282	0.1679821	5.95302	CNhs13550	tpm.Mallassez-derived%20cells%2c%20donor2.CNhs13550.11929-125I3
283	0.1417751	7.05342	CNhs13551	tpm.Mallassez-derived%20cells%2c%20donor3.CNhs13551.11930-125I4
284	0.08955852	11.1659	CNhs11077	tpm.Mammary%20Epithelial%20Cell%2c%20donor1.CNhs11077.11273-116H4
285	0.2906339	3.44075	CNhs11382	tpm.Mammary%20Epithelial%20Cell%2c%20donor2.CNhs11382.11350-117G9
286	0.3833827	2.60836	CNhs12032	tpm.Mammary%20Epithelial%20Cell%2c%20donor3.CNhs12032.11422-118F9
287	0.4926632	2.02978	CNhs11073	tpm.Mast%20cell%20-%20stimulated%2c%20donor1.CNhs11073.11487-119E2
288	0.08804843	11.3574	CNhs12566	tpm.Mast%20cell%2c%20donor1.CNhs12566.11563-120D6
289	0.2073281	4.82327	CNhs12594	tpm.Mast%20cell%2c%20donor2.CNhs12594.11565-120D8
290	0.14412	6.93866	CNhs12593	tpm.Mast%20cell%2c%20donor3.CNhs12593.11566-120D9
291	0.1262424	7.92127	CNhs12592	tpm.Mast%20cell%2c%20donor4.CNhs12592.11567-120E1
292	0.06349789	15.7486	CNhs12570	tpm.Melanocyte%20-%20dark%2c%20donor3.CNhs12570.11663-122F7
293	0.3819884	2.61788	CNhs11303	tpm.Melanocyte%20-%20light%2c%20donor1.CNhs11303.11274-116H5
294	1.172174	0.853116	CNhs11383	tpm.Melanocyte%20-%20light%2c%20donor2.CNhs11383.11351-117H1
295	1.710724	0.584548	CNhs12033	tpm.Melanocyte%20-%20light%2c%20donor3.CNhs12033.11423-118G1
296	0.1028275	9.72502	CNhs12816	tpm.Melanocyte%2c%20donor1%20%28MC%2b1%29.CNhs12816.12641-134G4
297	0.3003431	3.32953	CNhs13156	tpm.Melanocyte%2c%20donor2%20%28MC%2b2%29.CNhs13156.12739-135I3
298	0.2858264	3.49863	CNhs13406	tpm.Melanocyte%2c%20donor3%20%28MC%2b3%29.CNhs13406.12837-137B2
299	0.1121311	8.91813	CNhs11320	tpm.Meningeal%20Cells%2c%20donor1.CNhs11320.11493-119E8
300	0.4359601	2.29379	CNhs12080	tpm.Meningeal%20Cells%2c%20donor2.CNhs12080.11573-120E7
301	0.07333829	13.6354	CNhs12731	tpm.Meningeal%20Cells%2c%20donor3.CNhs12731.11654-122E7
302	0.1292717	7.73565	CNhs11057	tpm.Mesenchymal%20Stem%20Cells%20-%20Wharton%27s%20Jelly%2c%20donor1.CNhs11057.11548-120B9
303	3.576564	0.279598	CNhs11345	tpm.Mesenchymal%20Stem%20Cells%20-%20adipose%2c%20donor1.CNhs11345.11537-120A7
304	0.8453028	1.18301	CNhs12922	tpm.Mesenchymal%20Stem%20Cells%20-%20adipose%2c%20donor3.CNhs12922.11698-123A6
305	0.2659381	3.76027	CNhs11349	tpm.Mesenchymal%20Stem%20Cells%20-%20amniotic%20membrane%2c%20donor1.CNhs11349.11547-120B8
306	1.040074	0.96147	CNhs12104	tpm.Mesenchymal%20Stem%20Cells%20-%20amniotic%20membrane%2c%20donor2.CNhs12104.11627-122B7
307	0.2572074	3.88791	CNhs11344	tpm.Mesenchymal%20Stem%20Cells%20-%20bone%20marrow%2c%20donor1.CNhs11344.11536-120A6
308	1.418491	0.704975	CNhs12100	tpm.Mesenchymal%20Stem%20Cells%20-%20bone%20marrow%2c%20donor2.CNhs12100.11616-122A5
309	0.2664222	3.75344	CNhs12126	tpm.Mesenchymal%20Stem%20Cells%20-%20bone%20marrow%2c%20donor3.CNhs12126.11697-123A5
310	0.142978	6.99408	CNhs12730	tpm.Mesenchymal%20Stem%20Cells%20-%20hepatic%2c%20donor2.CNhs12730.11618-122A7
311	0.5426216	1.8429	CNhs11347	tpm.Mesenchymal%20Stem%20Cells%20-%20umbilical%2c%20donor1.CNhs11347.11539-120A9
312	0.8232403	1.21471	CNhs12127	tpm.Mesenchymal%20Stem%20Cells%20-%20umbilical%2c%20donor3.CNhs12127.11700-123A8
313	0.3257362	3.06997	CNhs10844	tpm.Mesenchymal%20stem%20cells%20-%20adipose%2c%20donor0.CNhs10844.11217-116B2
314	0.3553919	2.8138	CNhs10845	tpm.Mesenchymal%20stem%20cells%20-%20hepatic%2c%20donor0.CNhs10845.11218-116B3
315	0.7919519	1.2627	CNhs12492	tpm.Mesenchymal%20stem%20cells%20-%20umbilical%2c%20donor0.CNhs12492.11214-116A8
316	0.3014394	3.31742	CNhs10850	tpm.Mesothelial%20Cells%2c%20donor1.CNhs10850.11247-116E5
317	0.8715335	1.1474	CNhs12197	tpm.Mesothelial%20Cells%2c%20donor2.CNhs12197.12156-128G5
318	0.09997299	10.0027	CNhs12012	tpm.Mesothelial%20Cells%2c%20donor3.CNhs12012.11402-118D7
319	1.216238	0.822207	CNhs13646	tpm.Monocyte-derived%20macrophages%20response%20to%20udorn%20influenza%20infection%2c%2000hr00min%2c%20donor2%20%28150_120%3aUd_0h%29.CNhs13646.13317-143A5
320	0.5022571	1.99101	CNhs13650	tpm.Monocyte-derived%20macrophages%20response%20to%20udorn%20influenza%20infection%2c%2000hr00min%2c%20donor3%20%28536_119%3aUd_0h%29.CNhs13650.13323-143B2
321	2.108339	0.474307	CNhs13639	tpm.Monocyte-derived%20macrophages%20response%20to%20udorn%20influenza%20infection%2c%2000hr00min%2c%20donor4%20%28227_121%3aUd_0h%29.CNhs13639.13311-142I8
322	0.2396249	4.17319	CNhs11350	tpm.Multipotent%20Cord%20Blood%20Unrestricted%20Somatic%20Stem%20Cells%2c%20donor1.CNhs11350.11549-120C1
323	1.148619	0.870611	CNhs12105	tpm.Multipotent%20Cord%20Blood%20Unrestricted%20Somatic%20Stem%20Cells%2c%20donor2.CNhs12105.11629-122B9
324	1.426369	0.701081	CNhs13847	tpm.Myoblast%20differentiation%20to%20myotubes%2c%20day00%2c%20control%20donor1.CNhs13847.13469-144I4
325	0.1447813	6.90697	CNhs10870	tpm.Myoblast%2c%20donor1.CNhs10870.11241-116D8
326	0.2054763	4.86674	CNhs11965	tpm.Myoblast%2c%20donor2.CNhs11965.11322-117D8
327	0.179061	5.58469	CNhs11908	tpm.Myoblast%2c%20donor3.CNhs11908.11398-118D3
328	0.1120851	8.92179	CNhs11867	tpm.NK%20T%20cell%20leukemia%20cell%20line%3aKHYG-1.CNhs11867.10777-110G3
329	0.1970308	5.07535	CNhs10859	tpm.Natural%20Killer%20Cells%2c%20donor1.CNhs10859.11230-116C6
330	0.2156276	4.63763	CNhs11957	tpm.Natural%20Killer%20Cells%2c%20donor2.CNhs11957.11311-117C6
331	0.128343	7.79162	CNhs12001	tpm.Natural%20Killer%20Cells%2c%20donor3.CNhs12001.11387-118C1
332	0.2540946	3.93554	CNhs11063	tpm.Neural%20stem%20cells%2c%20donor1.CNhs11063.11275-116H6
333	1.301399	0.768404	CNhs11384	tpm.Neural%20stem%20cells%2c%20donor2.CNhs11384.11352-117H2
334	0.7732888	1.29318	CNhs12338	tpm.Neurons%2c%20donor1.CNhs12338.11494-119E9
335	0.1675163	5.96957	CNhs12726	tpm.Neurons%2c%20donor2.CNhs12726.11574-120E8
336	0.6379388	1.56755	CNhs13815	tpm.Neurons%2c%20donor3.CNhs13815.11655-122E8
337	0.749007	1.3351	CNhs10862	tpm.Neutrophils%2c%20donor1.CNhs10862.11233-116C9
338	2.991615	0.334268	CNhs11959	tpm.Neutrophils%2c%20donor2.CNhs11959.11314-117C9
339	0.4144155	2.41304	CNhs11905	tpm.Neutrophils%2c%20donor3.CNhs11905.11390-118C4
340	0.1226915	8.15052	CNhs10881	tpm.Nucleus%20Pulposus%20Cell%2c%20donor1.CNhs10881.11252-116F1
341	0.5001705	1.99932	CNhs12019	tpm.Nucleus%20Pulposus%20Cell%2c%20donor2.CNhs12019.11409-118E5
342	0.271265	3.68643	CNhs12063	tpm.Nucleus%20Pulposus%20Cell%2c%20donor3.CNhs12063.11462-119B4
343	0.2079709	4.80837	CNhs13816	tpm.Olfactory%20epithelial%20cells%2c%20donor1.CNhs13816.11933-125I7
344	0.178429	5.60447	CNhs13817	tpm.Olfactory%20epithelial%20cells%2c%20donor2.CNhs13817.11934-125I8
345	0.1577024	6.34106	CNhs13818	tpm.Olfactory%20epithelial%20cells%2c%20donor3.CNhs13818.11935-125I9
346	0.1171414	8.53669	CNhs13819	tpm.Olfactory%20epithelial%20cells%2c%20donor4.CNhs13819.11936-126A1
347	0.3009461	3.32285	CNhs11311	tpm.Osteoblast%20-%20differentiated%2c%20donor1.CNhs11311.11276-116H7
348	2.274075	0.439739	CNhs11980	tpm.Osteoblast%20-%20differentiated%2c%20donor2.CNhs11980.11353-117H3
349	1.034731	0.966435	CNhs12035	tpm.Osteoblast%20-%20differentiated%2c%20donor3.CNhs12035.11425-118G3
350	0.6642256	1.50551	CNhs11385	tpm.Osteoblast%2c%20donor2.CNhs11385.11354-117H4
351	0.1843692	5.4239	CNhs12036	tpm.Osteoblast%2c%20donor3.CNhs12036.11426-118G4
352	0.08688361	11.5097	CNhs10877	tpm.Pancreatic%20stromal%20cells%2c%20donor1.CNhs10877.11249-116E7
353	0.1958012	5.10722	CNhs11317	tpm.Pericytes%2c%20donor1.CNhs11317.11491-119E6
354	0.3431434	2.91423	CNhs12079	tpm.Pericytes%2c%20donor2.CNhs12079.11571-120E5
355	0.206768	4.83634	CNhs10860	tpm.Peripheral%20Blood%20Mononuclear%20Cells%2c%20donor1.CNhs10860.11231-116C7
356	0.2157142	4.63576	CNhs11958	tpm.Peripheral%20Blood%20Mononuclear%20Cells%2c%20donor2.CNhs11958.11312-117C7
357	0.1067276	9.36965	CNhs12002	tpm.Peripheral%20Blood%20Mononuclear%20Cells%2c%20donor3.CNhs12002.11388-118C2
358	0.3031276	3.29894	CNhs11079	tpm.Placental%20Epithelial%20Cells%2c%20donor1.CNhs11079.11278-116H9
359	1.664354	0.600834	CNhs11386	tpm.Placental%20Epithelial%20Cells%2c%20donor2.CNhs11386.11355-117H5
360	0.3023903	3.30698	CNhs12037	tpm.Placental%20Epithelial%20Cells%2c%20donor3.CNhs12037.11427-118G5
361	0.2481078	4.03051	CNhs11052	tpm.Preadipocyte%20-%20breast%2c%20donor1.CNhs11052.11467-119B9
362	0.153462	6.51627	CNhs12584	tpm.Preadipocyte%20-%20breast%2c%20donor2%20%28nuclear%20fraction%29.CNhs12584.14320-155D9
363	0.2806601	3.56303	CNhs11971	tpm.Preadipocyte%20-%20breast%2c%20donor2.CNhs11971.11328-117E5
364	0.1281391	7.80402	CNhs11065	tpm.Preadipocyte%20-%20omental%2c%20donor1.CNhs11065.11468-119C1
365	0.5117072	1.95424	CNhs11902	tpm.Preadipocyte%20-%20omental%2c%20donor2.CNhs11902.11329-117E6
366	0.1608539	6.21682	CNhs12013	tpm.Preadipocyte%20-%20omental%2c%20donor3.CNhs12013.11403-118D8
367	1.484181	0.673772	CNhs12065	tpm.Preadipocyte%20-%20perirenal%2c%20donor1.CNhs12065.11469-119C2
368	0.1542097	6.48468	CNhs11981	tpm.Preadipocyte%20-%20subcutaneous%2c%20donor2.CNhs11981.11356-117H6
369	0.1775617	5.63185	CNhs12038	tpm.Preadipocyte%20-%20subcutaneous%2c%20donor3.CNhs12038.11428-118G6
370	0.08212716	12.1762	CNhs11082	tpm.Preadipocyte%20-%20visceral%2c%20donor1.CNhs11082.11280-116I2
371	0.5192544	1.92584	CNhs11982	tpm.Preadipocyte%20-%20visceral%2c%20donor2.CNhs11982.11357-117H7
372	0.1162104	8.60508	CNhs12039	tpm.Preadipocyte%20-%20visceral%2c%20donor3.CNhs12039.11429-118G7
373	0.1208594	8.27408	CNhs10882	tpm.Prostate%20Epithelial%20Cells%20%28polarized%29%2c%20donor1.CNhs10882.11253-116F2
374	0.2005065	4.98737	CNhs11972	tpm.Prostate%20Epithelial%20Cells%2c%20donor2.CNhs11972.11331-117E8
375	0.09208099	10.86	CNhs12014	tpm.Prostate%20Epithelial%20Cells%2c%20donor3.CNhs12014.11404-118D9
376	0.1148144	8.70971	CNhs10883	tpm.Prostate%20Stromal%20Cells%2c%20donor1.CNhs10883.11254-116F3
377	0.1820912	5.49175	CNhs11973	tpm.Prostate%20Stromal%20Cells%2c%20donor2.CNhs11973.11332-117E9
378	0.1311244	7.62635	CNhs12015	tpm.Prostate%20Stromal%20Cells%2c%20donor3.CNhs12015.11405-118E1
379	0.4511996	2.21631	CNhs11331	tpm.Renal%20Cortical%20Epithelial%20Cells%2c%20donor1.CNhs11331.11516-119H4
380	0.07701534	12.9844	CNhs12728	tpm.Renal%20Cortical%20Epithelial%20Cells%2c%20donor2.CNhs12728.11596-120H3
381	0.7843498	1.27494	CNhs11332	tpm.Renal%20Epithelial%20Cells%2c%20donor1.CNhs11332.11517-119H5
382	1.461392	0.684279	CNhs12088	tpm.Renal%20Epithelial%20Cells%2c%20donor2.CNhs12088.11597-120H4
383	0.1055516	9.47404	CNhs12732	tpm.Renal%20Epithelial%20Cells%2c%20donor3.CNhs12732.11678-122H4
384	1.137334	0.879249	CNhs12074	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor1.CNhs12074.11514-119H2
385	0.1700937	5.87911	CNhs12086	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor2.CNhs12086.11594-120H1
386	0.2159159	4.63143	CNhs12624	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor3.CNhs12624.11675-122H1
387	1.542273	0.648394	CNhs13080	tpm.Renal%20Glomerular%20Endothelial%20Cells%2c%20donor4.CNhs13080.11783-124B1
388	0.2709464	3.69077	CNhs11333	tpm.Renal%20Mesangial%20Cells%2c%20donor1.CNhs11333.11518-119H6
389	0.5016898	1.99326	CNhs12121	tpm.Renal%20Mesangial%20Cells%2c%20donor3.CNhs12121.11679-122H5
390	0.2548763	3.92347	CNhs11330	tpm.Renal%20Proximal%20Tubular%20Epithelial%20Cell%2c%20donor1.CNhs11330.11515-119H3
391	0.831076	1.20326	CNhs12087	tpm.Renal%20Proximal%20Tubular%20Epithelial%20Cell%2c%20donor2.CNhs12087.11595-120H2
392	0.2238748	4.46678	CNhs12120	tpm.Renal%20Proximal%20Tubular%20Epithelial%20Cell%2c%20donor3.CNhs12120.11676-122H2
393	0.2192599	4.5608	CNhs13552	tpm.Reticulocytes%2c%20biol_rep1.CNhs13552.11931-125I5
394	0.2614355	3.82504	CNhs13553	tpm.Reticulocytes%2c%20biol_rep2.CNhs13553.11932-125I6
395	0.2564501	3.89939	CNhs10842	tpm.Retinal%20Pigment%20Epithelial%20Cells%2c%20donor0.CNhs10842.11215-116A9
396	0.3280146	3.04864	CNhs11338	tpm.Retinal%20Pigment%20Epithelial%20Cells%2c%20donor1.CNhs11338.11528-119I7
397	0.3253784	3.07334	CNhs12733	tpm.Retinal%20Pigment%20Epithelial%20Cells%2c%20donor3.CNhs12733.11689-122I6
398	0.103041	9.70487	CNhs10610	tpm.SABiosciences%20XpressRef%20Human%20Universal%20Total%20RNA%2c%20pool1.CNhs10610.10002-101A5
399	0.09156946	10.9207	CNhs12859	tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr00min%2c%20biol_rep2%20%28A2%20T0%29.CNhs12859.12760-136B6
400	0.0825095	12.1198	CNhs12952	tpm.Saos-2%20osteosarcoma%20treated%20with%20ascorbic%20acid%20and%20BGP%20to%20induce%20calcification%2c%2000hr00min%2c%20biol_rep3%20%28A3%20T0%29.CNhs12952.12858-137D5
401	0.5742655	1.74135	CNhs10847	tpm.Sebocyte%2c%20donor1.CNhs10847.11220-116B5
402	0.6500602	1.53832	CNhs11951	tpm.Sebocyte%2c%20donor2.CNhs11951.11301-117B5
403	1.606839	0.62234	CNhs10851	tpm.Sertoli%20Cells%2c%20donor1.CNhs10851.11255-116F4
404	0.09667072	10.3444	CNhs11083	tpm.Skeletal%20Muscle%20Cells%2c%20donor1.CNhs11083.11281-116I3
405	0.1540486	6.49146	CNhs12053	tpm.Skeletal%20Muscle%20Cells%2c%20donor4.CNhs12053.11451-119A2
406	0.1535037	6.5145	CNhs12056	tpm.Skeletal%20Muscle%20Cells%2c%20donor5.CNhs12056.11455-119A6
407	0.1378366	7.25497	CNhs12060	tpm.Skeletal%20Muscle%20Cells%2c%20donor6.CNhs12060.11459-119B1
408	0.1074202	9.30924	CNhs10869	tpm.Skeletal%20Muscle%20Satellite%20Cells%2c%20donor1.CNhs10869.11240-116D7
409	0.1450167	6.89576	CNhs11964	tpm.Skeletal%20Muscle%20Satellite%20Cells%2c%20donor2.CNhs11964.11321-117D7
410	0.08522663	11.7334	CNhs12008	tpm.Skeletal%20Muscle%20Satellite%20Cells%2c%20donor3.CNhs12008.11397-118D2
411	0.08903204	11.2319	CNhs11084	tpm.Skeletal%20muscle%20cells%20differentiated%20into%20Myotubes%20-%20multinucleated%2c%20donor1.CNhs11084.11282-116I4
412	0.1652849	6.05016	CNhs10884	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor1.CNhs10884.11256-116F5
413	0.1921901	5.20318	CNhs11975	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor2.CNhs11975.11334-117F2
414	0.1276127	7.83621	CNhs12583	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor3%20%28nuclear%20fraction%29.CNhs12583.14317-155D6
415	0.1011578	9.88555	CNhs12016	tpm.Small%20Airway%20Epithelial%20Cells%2c%20donor3.CNhs12016.11406-118E2
416	0.4648455	2.15125	CNhs12401	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0%20%28cytoplasmic%20fraction%29.CNhs12401.14313-155D2
417	0.3148123	3.1765	CNhs12402	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0%20%28nuclear%20fraction%29.CNhs12402.14314-155D3
418	0.6970373	1.43464	CNhs10838	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor0.CNhs10838.11210-116A4
419	0.3080336	3.2464	CNhs11085	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor1.CNhs11085.11283-116I5
420	0.532306	1.87862	CNhs11305	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor2.CNhs11305.11360-117I1
421	0.869933	1.14951	CNhs11309	tpm.Smooth%20Muscle%20Cells%20-%20Aortic%2c%20donor3.CNhs11309.11432-118H1
422	0.1853242	5.39595	CNhs11086	tpm.Smooth%20Muscle%20Cells%20-%20Brachiocephalic%2c%20donor1.CNhs11086.11284-116I6
423	0.1431249	6.9869	CNhs12043	tpm.Smooth%20Muscle%20Cells%20-%20Brachiocephalic%2c%20donor3.CNhs12043.11433-118H2
424	0.3721584	2.68703	CNhs10863	tpm.Smooth%20Muscle%20Cells%20-%20Brain%20Vascular%2c%20donor1.CNhs10863.11234-116D1
425	0.3163794	3.16076	CNhs11900	tpm.Smooth%20Muscle%20Cells%20-%20Brain%20Vascular%2c%20donor2.CNhs11900.11315-117D1
426	0.1906302	5.24576	CNhs12004	tpm.Smooth%20Muscle%20Cells%20-%20Brain%20Vascular%2c%20donor3.CNhs12004.11391-118C5
427	0.2558978	3.90781	CNhs11328	tpm.Smooth%20Muscle%20Cells%20-%20Bronchial%2c%20donor1.CNhs11328.11512-119G9
428	0.427939	2.33678	CNhs12348	tpm.Smooth%20Muscle%20Cells%20-%20Bronchial%2c%20donor2.CNhs12348.11592-120G8
429	0.3182032	3.14265	CNhs11087	tpm.Smooth%20Muscle%20Cells%20-%20Carotid%2c%20donor1.CNhs11087.11285-116I7
430	0.7849486	1.27397	CNhs12044	tpm.Smooth%20Muscle%20Cells%20-%20Carotid%2c%20donor3.CNhs12044.11434-118H3
431	0.1798725	5.55949	CNhs10868	tpm.Smooth%20Muscle%20Cells%20-%20Colonic%2c%20donor1.CNhs10868.11239-116D6
432	0.274537	3.6425	CNhs11963	tpm.Smooth%20Muscle%20Cells%20-%20Colonic%2c%20donor2.CNhs11963.11320-117D6
433	0.1178124	8.48807	CNhs12007	tpm.Smooth%20Muscle%20Cells%20-%20Colonic%2c%20donor3.CNhs12007.11396-118D1
434	0.2021825	4.94603	CNhs11088	tpm.Smooth%20Muscle%20Cells%20-%20Coronary%20Artery%2c%20donor1.CNhs11088.11286-116I8
435	1.585103	0.630874	CNhs11987	tpm.Smooth%20Muscle%20Cells%20-%20Coronary%20Artery%2c%20donor2.CNhs11987.11363-117I4
436	0.4212585	2.37384	CNhs12045	tpm.Smooth%20Muscle%20Cells%20-%20Coronary%20Artery%2c%20donor3.CNhs12045.11435-118H4
437	0.4876337	2.05072	CNhs11324	tpm.Smooth%20Muscle%20Cells%20-%20Esophageal%2c%20donor1.CNhs11324.11508-119G5
438	0.2437135	4.10318	CNhs11988	tpm.Smooth%20Muscle%20Cells%20-%20Internal%20Thoracic%20Artery%2c%20donor2.CNhs11988.11364-117I5
439	1.056501	0.946521	CNhs12046	tpm.Smooth%20Muscle%20Cells%20-%20Internal%20Thoracic%20Artery%2c%20donor3.CNhs12046.11436-118H5
440	0.1364999	7.32601	CNhs11920	tpm.Smooth%20Muscle%20Cells%20-%20Prostate%2c%20donor1.CNhs11920.11257-116F6
441	0.1414054	7.07187	CNhs11976	tpm.Smooth%20Muscle%20Cells%20-%20Prostate%2c%20donor2.CNhs11976.11335-117F3
442	1.130081	0.884892	CNhs11989	tpm.Smooth%20Muscle%20Cells%20-%20Pulmonary%20Artery%2c%20donor2.CNhs11989.11365-117I6
443	0.5513653	1.81368	CNhs11090	tpm.Smooth%20Muscle%20Cells%20-%20Subclavian%20Artery%2c%20donor1.CNhs11090.11289-117A2
444	0.663439	1.5073	CNhs11990	tpm.Smooth%20Muscle%20Cells%20-%20Subclavian%20Artery%2c%20donor2.CNhs11990.11366-117I7
445	0.4384509	2.28076	CNhs12048	tpm.Smooth%20Muscle%20Cells%20-%20Subclavian%20Artery%2c%20donor3.CNhs12048.11438-118H7
446	0.5787755	1.72779	CNhs11329	tpm.Smooth%20Muscle%20Cells%20-%20Tracheal%2c%20donor1.CNhs11329.11513-119H1
447	0.6558948	1.52463	CNhs12894	tpm.Smooth%20Muscle%20Cells%20-%20Tracheal%2c%20donor3.CNhs12894.11674-122G9
448	0.2029104	4.92828	CNhs11091	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Artery%2c%20donor1.CNhs11091.11290-117A3
449	0.3098235	3.22764	CNhs11991	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Artery%2c%20donor2.CNhs11991.11367-117I8
450	0.2816956	3.54993	CNhs12049	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Artery%2c%20donor3.CNhs12049.11439-118H8
451	0.1434114	6.97295	CNhs12597	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Vein%2c%20donor1.CNhs12597.11541-120B2
452	0.09824904	10.1782	CNhs12569	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20Vein%2c%20donor2.CNhs12569.11621-122B1
453	0.3566711	2.8037	CNhs10839	tpm.Smooth%20Muscle%20Cells%20-%20Umbilical%20artery%2c%20donor0.CNhs10839.11212-116A6
454	0.3547611	2.8188	CNhs11927	tpm.Smooth%20Muscle%20Cells%20-%20Uterine%2c%20donor3.CNhs11927.11466-119B8
455	0.2111076	4.73692	CNhs11992	tpm.Synoviocyte%2c%20donor2.CNhs11992.11368-117I9
456	0.3292949	3.03679	CNhs12050	tpm.Synoviocyte%2c%20donor3.CNhs12050.11440-118H9
457	0.3794732	2.63523	CNhs11340	tpm.Trabecular%20Meshwork%20Cells%2c%20donor1.CNhs11340.11532-120A2
458	0.3499347	2.85768	CNhs12124	tpm.Trabecular%20Meshwork%20Cells%2c%20donor3.CNhs12124.11693-123A1
459	0.09622211	10.3926	CNhs11092	tpm.Tracheal%20Epithelial%20Cells%2c%20donor1.CNhs11092.11292-117A5
460	0.6703023	1.49186	CNhs11993	tpm.Tracheal%20Epithelial%20Cells%2c%20donor2.CNhs11993.11369-118A1
461	1.08891	0.91835	CNhs12051	tpm.Tracheal%20Epithelial%20Cells%2c%20donor3.CNhs12051.11441-118I1
462	0.0941438	10.622	CNhs10612	tpm.Universal%20RNA%20-%20Human%20Normal%20Tissues%20Biochain%2c%20pool1.CNhs10612.10007-101B4
463	0.4305054	2.32285	CNhs11334	tpm.Urothelial%20Cells%2c%20donor1.CNhs11334.11520-119H8
464	1.684715	0.593572	CNhs12091	tpm.Urothelial%20Cells%2c%20donor2.CNhs12091.11600-120H7
465	0.4434302	2.25515	CNhs12122	tpm.Urothelial%20Cells%2c%20donor3.CNhs12122.11681-122H7
466	0.2297234	4.35306	CNhs10843	tpm.Urothelial%20cells%2c%20donor0.CNhs10843.11216-116B1
467	0.5074476	1.97065	CNhs11675	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090309%2c%20donation1.CNhs11675.12179-129A1
468	0.7646372	1.30781	CNhs11671	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090309%2c%20donation2.CNhs11671.12180-129A2
469	0.5696472	1.75547	CNhs11948	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090309%2c%20donation3.CNhs11948.12181-129A3
470	0.2382318	4.19759	CNhs11075	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090325%2c%20donation1.CNhs11075.12176-128I7
471	0.4113623	2.43095	CNhs11076	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090325%2c%20donation2.CNhs11076.12177-128I8
472	0.6484733	1.54208	CNhs11672	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090612%2c%20donation1.CNhs11672.12182-129A4
473	0.5400314	1.85174	CNhs11673	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090612%2c%20donation2.CNhs11673.12183-129A5
474	0.7931252	1.26083	CNhs11949	tpm.Whole%20blood%20%28ribopure%29%2c%20donor090612%2c%20donation3.CNhs11949.12184-129A6
475	0.1068241	9.36118	CNhs11892	tpm.Wilms%27%20tumor%20cell%20line%3aG-401.CNhs11892.10809-111A8
476	0.9624799	1.03898	CNhs11728	tpm.Wilms%27%20tumor%20cell%20line%3aHFWT.CNhs11728.10597-108E3
477	0.2450402	4.08096	CNhs11844	tpm.acantholytic%20squamous%20carcinoma%20cell%20line%3aHCC1806.CNhs11844.10717-109I6
478	0.1858032	5.38204	CNhs11251	tpm.acute%20lymphoblastic%20leukemia%20%28B-ALL%29%20cell%20line%3aBALL-1.CNhs11251.10455-106G5
479	0.1442692	6.93149	CNhs11282	tpm.acute%20lymphoblastic%20leukemia%20%28B-ALL%29%20cell%20line%3aNALM-6.CNhs11282.10534-107G3
480	0.07114184	14.0564	CNhs10746	tpm.acute%20lymphoblastic%20leukemia%20%28T-ALL%29%20cell%20line%3aHPB-ALL.CNhs10746.10429-106D6
481	0.1594263	6.27249	CNhs11253	tpm.acute%20lymphoblastic%20leukemia%20%28T-ALL%29%20cell%20line%3aJurkat.CNhs11253.10464-106H5
482	0.1995794	5.01054	CNhs13053	tpm.acute%20myeloid%20leukemia%20%28FAB%20M0%29%20cell%20line%3aKG-1.CNhs13053.10827-111C8
483	0.1915054	5.22178	CNhs13241	tpm.acute%20myeloid%20leukemia%20%28FAB%20M0%29%20cell%20line%3aKasumi-3.CNhs13241.10789-110H6
484	0.2116736	4.72425	CNhs13054	tpm.acute%20myeloid%20leukemia%20%28FAB%20M1%29%20cell%20line%3aHYT-1.CNhs13054.10828-111C9
485	0.3246219	3.08051	CNhs13502	tpm.acute%20myeloid%20leukemia%20%28FAB%20M2%29%20cell%20line%3aKasumi-1.CNhs13502.10788-110H5
486	0.2807972	3.56129	CNhs13052	tpm.acute%20myeloid%20leukemia%20%28FAB%20M2%29%20cell%20line%3aKasumi-6.CNhs13052.10792-110H9
487	0.2282347	4.38145	CNhs11864	tpm.acute%20myeloid%20leukemia%20%28FAB%20M2%29%20cell%20line%3aNKM-1.CNhs11864.10765-110E9
488	0.1566799	6.38244	CNhs13055	tpm.acute%20myeloid%20leukemia%20%28FAB%20M3%29%20cell%20line%3aHL60.CNhs13055.10829-111D1
489	2.506345	0.398987	CNhs13503	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4%29%20cell%20line%3aFKH-1.CNhs13503.10830-111D2
490	0.1692918	5.90696	CNhs13504	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4%29%20cell%20line%3aHNT-34.CNhs13504.10831-111D3
491	0.1605881	6.22711	CNhs13056	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4eo%29%20cell%20line%3aEoL-1.CNhs13056.10832-111D4
492	0.2017997	4.95541	CNhs13057	tpm.acute%20myeloid%20leukemia%20%28FAB%20M4eo%29%20cell%20line%3aEoL-3.CNhs13057.10833-111D5
493	0.4258462	2.34827	CNhs13050	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aNOMO-1.CNhs13050.10764-110E8
494	0.3435053	2.91116	CNhs13051	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aP31%2fFUJ.CNhs13051.10770-110F5
495	0.3072408	3.25478	CNhs10722	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aTHP-1%20%28fresh%29.CNhs10722.10399-106A3
496	0.2236761	4.47075	CNhs10723	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aTHP-1%20%28revived%29.CNhs10723.10400-106A4
497	0.1668491	5.99344	CNhs10724	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aTHP-1%20%28thawed%29.CNhs10724.10405-106A9
498	0.1953881	5.11802	CNhs13058	tpm.acute%20myeloid%20leukemia%20%28FAB%20M5%29%20cell%20line%3aU-937%20DE-4.CNhs13058.10834-111D6
499	0.2784062	3.59187	CNhs13059	tpm.acute%20myeloid%20leukemia%20%28FAB%20M6%29%20cell%20line%3aEEB.CNhs13059.10835-111D7
500	1.230874	0.812431	CNhs13060	tpm.acute%20myeloid%20leukemia%20%28FAB%20M6%29%20cell%20line%3aF-36E.CNhs13060.10836-111D8
501	0.2704557	3.69746	CNhs13505	tpm.acute%20myeloid%20leukemia%20%28FAB%20M6%29%20cell%20line%3aF-36P.CNhs13505.10837-111D9
502	0.333072	3.00235	CNhs13049	tpm.acute%20myeloid%20leukemia%20%28FAB%20M7%29%20cell%20line%3aM-MOK.CNhs13049.10699-109G6
503	1.40987	0.709285	CNhs11888	tpm.acute%20myeloid%20leukemia%20%28FAB%20M7%29%20cell%20line%3aMKPL-1.CNhs11888.10802-111A1
504	0.1871405	5.34358	CNhs11882	tpm.adenocarcinoma%20cell%20line%3aIM95m.CNhs11882.10796-110I4
505	0.1465082	6.82556	CNhs10615	tpm.adipose%20tissue%2c%20adult%2c%20pool1.CNhs10615.10010-101C1
506	0.1213605	8.23991	CNhs11893	tpm.adrenal%20cortex%20adenocarcinoma%20cell%20line%3aSW-13.CNhs11893.10810-111A9
507	0.1114434	8.97316	CNhs10738	tpm.adult%20T-cell%20leukemia%20cell%20line%3aATN-1.CNhs10738.10421-106C7
508	0.2841361	3.51944	CNhs11838	tpm.alveolar%20cell%20carcinoma%20cell%20line%3aSW%201573.CNhs11838.10708-109H6
509	0.2387445	4.18858	CNhs12502	tpm.amniotic%20membrane%20cells%2c%20donor1.CNhs12502.12235-129G3
510	0.2969647	3.3674	CNhs12503	tpm.amniotic%20membrane%20cells%2c%20donor2.CNhs12503.12236-129G4
511	0.3071607	3.25562	CNhs12379	tpm.amniotic%20membrane%20cells%2c%20donor3.CNhs12379.12237-129G5
512	0.9941476	1.00589	CNhs13793	tpm.amygdala%20-%20adult%2c%20donor10196.CNhs13793.10167-103B5
513	0.1406694	7.10887	CNhs12311	tpm.amygdala%2c%20adult%2c%20donor10252.CNhs12311.10151-102I7
514	0.1113087	8.98402	CNhs10745	tpm.anaplastic%20carcinoma%20cell%20line%3a8305C.CNhs10745.10428-106D5
515	0.1648039	6.06782	CNhs11881	tpm.anaplastic%20large%20cell%20lymphoma%20cell%20line%3aKi-JK.CNhs11881.10795-110I3
516	0.2111254	4.73652	CNhs11889	tpm.anaplastic%20squamous%20cell%20carcinoma%20cell%20line%3aRPMI%202650.CNhs11889.10805-111A4
517	0.199248	5.01887	CNhs11760	tpm.aorta%2c%20adult%2c%20pool1.CNhs11760.10052-101G7
518	0.2762839	3.61947	CNhs12842	tpm.appendix%2c%20adult.CNhs12842.10189-103D9
519	0.2519327	3.96931	CNhs11725	tpm.argyrophil%20small%20cell%20carcinoma%20cell%20line%3aTC-YIK.CNhs11725.10589-108D4
520	0.1022687	9.77816	CNhs10742	tpm.astrocytoma%20cell%20line%3aTM-31.CNhs10742.10425-106D2
521	0.1230848	8.12448	CNhs10744	tpm.b%20cell%20line%3aRPMI1788.CNhs10744.10427-106D4
522	0.3110396	3.21502	CNhs11932	tpm.basal%20cell%20carcinoma%20cell%20line%3aTE%20354%2eT.CNhs11932.10702-109G9
523	0.08986835	11.1274	CNhs10750	tpm.bile%20duct%20carcinoma%20cell%20line%3aHuCCT1.CNhs10750.10432-106D9
524	0.1790212	5.58593	CNhs11265	tpm.bile%20duct%20carcinoma%20cell%20line%3aTFK-1.CNhs11265.10496-107C1
525	0.5115724	1.95476	CNhs11845	tpm.biphenotypic%20B%20myelomonocytic%20leukemia%20cell%20line%3aMV-4-11.CNhs11845.10718-109I7
526	0.09864341	10.1375	CNhs10616	tpm.bladder%2c%20adult%2c%20pool1.CNhs10616.10011-101C2
527	2.394831	0.417566	CNhs11761	tpm.blood%2c%20adult%2c%20pool1.CNhs11761.10053-101G8
528	1.11137	0.89979	CNhs11931	tpm.bone%20marrow%20stromal%20cell%20line%3aStromaNKtert.CNhs11931.10686-109F2
529	0.9693327	1.03164	CNhs11796	tpm.brain%2c%20adult%2c%20donor1.CNhs11796.10084-102B3
530	0.0927681	10.7796	CNhs10617	tpm.brain%2c%20adult%2c%20pool1.CNhs10617.10012-101C3
531	1.996138	0.500967	CNhs11797	tpm.brain%2c%20fetal%2c%20pool1.CNhs11797.10085-102B4
532	0.2604278	3.83984	CNhs11943	tpm.breast%20carcinoma%20cell%20line%3aMCF7.CNhs11943.10482-107A5
533	0.08746	11.4338	CNhs10736	tpm.breast%20carcinoma%20cell%20line%3aMDA-MB-453.CNhs10736.10419-106C5
534	0.7249996	1.37931	CNhs11792	tpm.breast%2c%20adult%2c%20donor1.CNhs11792.10080-102A8
535	0.1137934	8.78786	CNhs11862	tpm.bronchial%20squamous%20cell%20carcinoma%20cell%20line%3aKNS-62.CNhs11862.10760-110E4
536	0.2542537	3.93308	CNhs11840	tpm.bronchioalveolar%20carcinoma%20cell%20line%3aNCI-H358.CNhs11840.10709-109H7
537	0.2363877	4.23034	CNhs11841	tpm.bronchogenic%20carcinoma%20cell%20line%3aChaGo-K-1.CNhs11841.10710-109H8
538	0.3447434	2.90071	CNhs11834	tpm.carcinoid%20cell%20line%3aNCI-H1770.CNhs11834.10703-109H1
539	0.2916046	3.4293	CNhs11846	tpm.carcinoid%20cell%20line%3aSK-PN-DW.CNhs11846.10719-109I8
540	0.173625	5.75954	CNhs11747	tpm.carcinosarcoma%20cell%20line%3aJHUCS-1.CNhs11747.10642-109A3
541	0.8857414	1.129	CNhs13802	tpm.caudate%20nucleus%20-%20adult%2c%20donor10196.CNhs13802.10177-103C6
542	0.1205964	8.29212	CNhs12321	tpm.caudate%20nucleus%2c%20adult%2c%20donor10252.CNhs12321.10164-103B2
543	1.525817	0.655387	CNhs13799	tpm.cerebellum%20-%20adult%2c%20donor10196.CNhs13799.10173-103C2
544	0.1105793	9.04328	CNhs12323	tpm.cerebellum%2c%20adult%2c%20donor10252.CNhs12323.10166-103B4
545	0.2955476	3.38355	CNhs11795	tpm.cerebellum%2c%20adult%2c%20pool1.CNhs11795.10083-102B2
546	0.2193854	4.55819	CNhs12840	tpm.cerebral%20meninges%2c%20adult.CNhs12840.10188-103D8
547	0.1089385	9.17949	CNhs11288	tpm.cervical%20cancer%20cell%20line%3aD98-AH2.CNhs11288.10552-107I3
548	0.1394237	7.17238	CNhs11289	tpm.cervical%20cancer%20cell%20line%3aME-180.CNhs11289.10553-107I4
549	0.07695026	12.9954	CNhs10618	tpm.cervix%2c%20adult%2c%20pool1.CNhs10618.10013-101C4
550	0.1139421	8.77639	CNhs11283	tpm.cholangiocellular%20carcinoma%20cell%20line%3aHuH-28.CNhs11283.10536-107G5
551	0.2305639	4.33719	CNhs11820	tpm.choriocarcinoma%20cell%20line%3aT3M-3.CNhs11820.10618-108G6
552	0.08975764	11.1411	CNhs10740	tpm.choriocarcinoma%20cell%20line%3aBeWo.CNhs10740.10423-106C9
553	0.1086474	9.20409	CNhs11875	tpm.choriocarcinoma%20cell%20line%3aSCH.CNhs11875.10785-110H2
554	0.3190012	3.13478	CNhs12504	tpm.chorionic%20membrane%20cells%2c%20donor1.CNhs12504.12238-129G6
555	0.09159759	10.9173	CNhs12506	tpm.chorionic%20membrane%20cells%2c%20donor2.CNhs12506.12239-129G7
556	0.5330348	1.87605	CNhs12380	tpm.chorionic%20membrane%20cells%2c%20donor3.CNhs12380.12240-129G8
557	1.021933	0.978538	CNhs11714	tpm.chronic%20lymphocytic%20leukemia%20%28T-CLL%29%20cell%20line%3aSKW-3.CNhs11714.10416-106C2
558	0.1569803	6.37023	CNhs11886	tpm.chronic%20myeloblastic%20leukemia%20%28CML%29%20cell%20line%3aKCL-22.CNhs11886.10801-110I9
559	0.1662117	6.01642	CNhs11865	tpm.chronic%20myelogenous%20leukemia%20%28CML%29%20cell%20line%3aMEG-A2.CNhs11865.10766-110F1
560	0.2255957	4.43271	CNhs12334	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep1.CNhs12334.10824-111C5
561	0.1960625	5.10041	CNhs12335	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep2.CNhs12335.10825-111C6
562	0.1678216	5.95871	CNhs12336	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562%20ENCODE%2c%20biol_rep3.CNhs12336.10826-111C7
563	0.1897537	5.26999	CNhs11250	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aK562.CNhs11250.10454-106G4
564	0.1589366	6.29182	CNhs10727	tpm.chronic%20myelogenous%20leukemia%20cell%20line%3aKU812.CNhs10727.10409-106B4
565	0.2109981	4.73938	CNhs11745	tpm.clear%20cell%20carcinoma%20cell%20line%3aJHOC-5.CNhs11745.10638-108I8
566	0.1632328	6.12622	CNhs11930	tpm.clear%20cell%20carcinoma%20cell%20line%3aTEN.CNhs11930.10636-108I6
567	0.1413531	7.07448	CNhs11280	tpm.colon%20carcinoma%20cell%20line%3aCACO-2.CNhs11280.10513-107D9
568	0.2163886	4.62132	CNhs10737	tpm.colon%20carcinoma%20cell%20line%3aCOLO-320.CNhs10737.10420-106C6
569	0.9952619	1.00476	CNhs11794	tpm.colon%2c%20adult%2c%20donor1.CNhs11794.10082-102B1
570	0.08845756	11.3049	CNhs10619	tpm.colon%2c%20adult%2c%20pool1.CNhs10619.10014-101C5
571	0.6110301	1.63658	CNhs11780	tpm.colon%2c%20fetal%2c%20donor1.CNhs11780.10070-101I7
572	0.2965211	3.37244	CNhs11049	tpm.cord%20blood%20derived%20cell%20line%3aCOBL-a%2024h%20infection%28-C%29.CNhs11049.10452-106G2
573	0.1235639	8.09298	CNhs11050	tpm.cord%20blood%20derived%20cell%20line%3aCOBL-a%2024h%20infection.CNhs11050.10453-106G3
574	0.1044219	9.57654	CNhs11045	tpm.cord%20blood%20derived%20cell%20line%3aCOBL-a%20untreated.CNhs11045.10449-106F8
575	0.06740113	14.8365	CNhs10649	tpm.corpus%20callosum%2c%20adult%2c%20pool1.CNhs10649.10042-101F6
576	0.8025776	1.24599	CNhs11779	tpm.diaphragm%2c%20fetal%2c%20donor1.CNhs11779.10069-101I6
577	0.2342644	4.26868	CNhs12610	tpm.diencephalon%2c%20adult.CNhs12610.10193-103E4
578	0.1824548	5.48081	CNhs11741	tpm.diffuse%20large%20B-cell%20lymphoma%20cell%20line%3aCTB-1.CNhs11741.10631-108I1
579	0.1956646	5.11079	CNhs11100	tpm.ductal%20cell%20carcinoma%20cell%20line%3aKLM-1.CNhs11100.10438-106E6
580	0.2427804	4.11895	CNhs11259	tpm.ductal%20cell%20carcinoma%20cell%20line%3aMIA%20Paca2.CNhs11259.10488-107B2
581	0.3945844	2.53431	CNhs12846	tpm.ductus%20deferens%2c%20adult.CNhs12846.10196-103E7
582	1.209907	0.82651	CNhs11781	tpm.duodenum%2c%20fetal%2c%20donor1%2c%20tech_rep1.CNhs11781.10071-101I8
583	0.3060728	3.2672	CNhs12996	tpm.temporal%20lobe%2c%20fetal%2c%20donor1%2c%20tech_rep2.CNhs12996.10063-101H9
584	0.06318658	15.8261	CNhs10648	tpm.dura%20mater%2c%20adult%2c%20donor1.CNhs10648.10041-101F5
585	0.1503234	6.65232	CNhs11047	tpm.embryonic%20kidney%20cell%20line%3a%20HEK293%2fSLAM%20infection%2c%2024hr.CNhs11047.10451-106G1
586	0.1036882	9.6443	CNhs11046	tpm.embryonic%20kidney%20cell%20line%3a%20HEK293%2fSLAM%20untreated.CNhs11046.10450-106F9
587	0.6646539	1.50454	CNhs11731	tpm.embryonic%20pancreas%20cell%20line%3a1B2C6.CNhs11731.10604-108F1
588	0.330992	3.02122	CNhs11732	tpm.embryonic%20pancreas%20cell%20line%3a1C3D3.CNhs11732.10605-108F2
589	0.3139329	3.18539	CNhs11733	tpm.embryonic%20pancreas%20cell%20line%3a1C3IKEI.CNhs11733.10606-108F3
590	1.194724	0.837013	CNhs11814	tpm.embryonic%20pancreas%20cell%20line%3a2C6.CNhs11814.10603-108E9
591	0.2846095	3.51359	CNhs11266	tpm.endometrial%20carcinoma%20cell%20line%3aOMC-2.CNhs11266.10497-107C2
592	0.1386747	7.21112	CNhs11249	tpm.endometrial%20stromal%20sarcoma%20cell%20line%3aOMC-9.CNhs11249.10448-106F7
593	0.1735597	5.76171	CNhs11748	tpm.endometrioid%20adenocarcinoma%20cell%20line%3aJHUEM-1.CNhs11748.10643-109A4
594	0.0979924	10.2049	CNhs10743	tpm.epidermoid%20carcinoma%20cell%20line%3aA431.CNhs10743.10426-106D3
595	0.08705921	11.4864	CNhs10748	tpm.epidermoid%20carcinoma%20cell%20line%3aCa%20Ski.CNhs10748.10431-106D8
596	0.1747267	5.72322	CNhs12847	tpm.epididymis%2c%20adult.CNhs12847.10197-103E8
597	0.171986	5.81443	CNhs11247	tpm.epithelioid%20sarcoma%20cell%20line%3aHS-ES-1.CNhs11247.10443-106F2
598	0.09675633	10.3352	CNhs12325	tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep1.CNhs12325.10815-111B5
599	0.07308932	13.6819	CNhs12326	tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep2.CNhs12326.10816-111B6
600	0.08211546	12.178	CNhs12327	tpm.epitheloid%20carcinoma%20cell%20line%3a%20HelaS3%20ENCODE%2c%20biol_rep3.CNhs12327.10817-111B7
601	0.09698902	10.3104	CNhs10620	tpm.esophagus%2c%20adult%2c%20pool1.CNhs10620.10015-101C6
602	0.08825613	11.3307	CNhs10728	tpm.extraskeletal%20myxoid%20chondrosarcoma%20cell%20line%3aH-EMC-SS.CNhs10728.10410-106B5
603	0.2259807	4.42516	CNhs11762	tpm.eye%2c%20fetal%2c%20donor1.CNhs11762.10054-101G9
604	0.1370419	7.29704	CNhs11860	tpm.fibrosarcoma%20cell%20line%3aHT-1080.CNhs11860.10758-110E2
605	0.1987146	5.03234	CNhs11842	tpm.fibrous%20histiocytoma%20cell%20line%3aGCT%20TIB-223.CNhs11842.10711-109H9
606	0.0633108	15.7951	CNhs10647	tpm.frontal%20lobe%2c%20adult%2c%20pool1.CNhs10647.10040-101F4
607	0.1955514	5.11375	CNhs11256	tpm.gall%20bladder%20carcinoma%20cell%20line%3aTGBC14TKB.CNhs11256.10470-106I2
608	0.08015882	12.4752	CNhs10733	tpm.gall%20bladder%20carcinoma%20cell%20line%3aTGBC2TKB.CNhs10733.10415-106C1
609	0.213453	4.68487	CNhs12848	tpm.gall%20bladder%2c%20adult.CNhs12848.10198-103E9
610	0.1998096	5.00476	CNhs11737	tpm.gastric%20adenocarcinoma%20cell%20line%3aMKN1.CNhs11737.10614-108G2
611	0.1440904	6.94009	CNhs11819	tpm.gastric%20adenocarcinoma%20cell%20line%3aMKN45.CNhs11819.10612-108F9
612	0.1145366	8.73083	CNhs11286	tpm.gastric%20cancer%20cell%20line%3aAZ521.CNhs11286.10549-107H9
613	0.171595	5.82768	CNhs11738	tpm.gastrointestinal%20carcinoma%20cell%20line%3aECC12.CNhs11738.10615-108G3
614	0.1440548	6.9418	CNhs11274	tpm.giant%20cell%20carcinoma%20cell%20line%3aLU65.CNhs11274.10487-107B1
615	0.1242525	8.04813	CNhs10751	tpm.giant%20cell%20carcinoma%20cell%20line%3aLu99B.CNhs10751.10433-106E1
616	0.235694	4.24279	CNhs11824	tpm.glassy%20cell%20carcinoma%20cell%20line%3aHOKUG.CNhs11824.10688-109F4
617	0.1359042	7.35812	CNhs11248	tpm.glioblastoma%20cell%20line%3aA172%2c%20tech_rep2.CNhs11248.10444-106F3
618	0.1046028	9.55997	CNhs11185	tpm.glioblastoma%20cell%20line%3aA172.CNhs11185.10444-106F3
619	0.1019982	9.80409	CNhs11272	tpm.glioblastoma%20cell%20line%3aT98G.CNhs11272.10485-107A8
620	0.2889506	3.4608	CNhs10731	tpm.glioma%20cell%20line%3aGI-1.CNhs10731.10413-106B8
621	0.6004203	1.6655	CNhs13801	tpm.globus%20pallidus%20-%20adult%2c%20donor10196.CNhs13801.10175-103C4
622	0.1369054	7.30431	CNhs12319	tpm.globus%20pallidus%2c%20adult%2c%20donor10252.CNhs12319.10161-103A8
623	1.277466	0.7828	CNhs12519	tpm.granulocyte%20macrophage%20progenitor%2c%20donor1.CNhs12519.12131-128D7
624	0.4297654	2.32685	CNhs11740	tpm.granulosa%20cell%20tumor%20cell%20line%3aKGN.CNhs11740.10624-108H3
625	0.2628874	3.80391	CNhs11843	tpm.hairy%20cell%20leukemia%20cell%20line%3aMo.CNhs11843.10712-109I1
626	0.2792824	3.58061	CNhs12855	tpm.heart%20-%20mitral%20valve%2c%20adult.CNhs12855.10205-103F7
627	0.2291604	4.36376	CNhs12856	tpm.heart%20-%20pulmonic%20valve%2c%20adult.CNhs12856.10206-103F8
628	0.717873	1.393	CNhs12857	tpm.heart%20-%20tricuspid%20valve%2c%20adult.CNhs12857.10207-103F9
629	0.199679	5.00804	CNhs11757	tpm.heart%2c%20adult%2c%20diseased%20post-infarction%2c%20donor1.CNhs11757.10050-101G5
630	0.429226	2.32977	CNhs11758	tpm.heart%2c%20adult%2c%20diseased%2c%20donor1.CNhs11758.10051-101G6
631	0.2231715	4.48086	CNhs10621	tpm.heart%2c%20adult%2c%20pool1.CNhs10621.10016-101C7
632	0.06718347	14.8846	CNhs10653	tpm.heart%2c%20fetal%2c%20pool1.CNhs10653.10046-101G1
633	0.3602999	2.77547	CNhs11868	tpm.hepatic%20mesenchymal%20tumor%20cell%20line%3aLI90.CNhs11868.10778-110G4
634	1.164959	0.858399	CNhs11742	tpm.hepatoblastoma%20cell%20line%3aHuH-6.CNhs11742.10633-108I3
635	0.07878318	12.6931	CNhs12328	tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep1.CNhs12328.10818-111B8
636	0.08241586	12.1336	CNhs12329	tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep2.CNhs12329.10819-111B9
637	0.06740354	14.836	CNhs12330	tpm.hepatocellular%20carcinoma%20cell%20line%3a%20HepG2%20ENCODE%2c%20biol_rep3.CNhs12330.10820-111C1
638	0.09842748	10.1598	CNhs11271	tpm.hepatoma%20cell%20line%3aLi-7.CNhs11271.10484-107A7
639	0.08467333	11.8101	CNhs11891	tpm.hereditary%20spherocytic%20anemia%20cell%20line%3aWIL2-NS.CNhs11891.10808-111A7
640	0.7952297	1.2575	CNhs13795	tpm.hippocampus%20-%20adult%2c%20donor10196.CNhs13795.10169-103B7
641	0.1362034	7.34196	CNhs12312	tpm.hippocampus%2c%20adult%2c%20donor10252.CNhs12312.10153-102I9
642	0.1607531	6.22072	CNhs13822	tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C11-CRL2429%2c%20day00%2c%20rep2.CNhs13822.13425-144D5
643	0.1375394	7.27064	CNhs13826	tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day00%2c%20rep1.CNhs13826.13433-144E4
644	0.4154403	2.40708	CNhs13839	tpm.iPS%20differentiation%20to%20neuron%2c%20control%20donor%20C32-CRL1502%2c%20day00%2c%20rep2.CNhs13839.13437-144E8
645	0.2249739	4.44496	CNhs13537	tpm.immature%20langerhans%20cells%2c%20donor1.CNhs13537.11904-125F5
646	0.773802	1.29232	CNhs13480	tpm.immature%20langerhans%20cells%2c%20donor2.CNhs13480.11905-125F6
647	0.06074956	16.461	CNhs10646	tpm.insula%2c%20adult%2c%20pool1.CNhs10646.10039-101F3
648	0.3354347	2.98121	CNhs11880	tpm.keratoacanthoma%20cell%20line%3aHKA-1.CNhs11880.10791-110H8
649	0.07880571	12.6894	CNhs10622	tpm.kidney%2c%20adult%2c%20pool1.CNhs10622.10017-101C8
650	0.05245459	19.0641	CNhs10652	tpm.kidney%2c%20fetal%2c%20pool1.CNhs10652.10045-101F9
651	0.1056003	9.46967	CNhs11277	tpm.large%20cell%20lung%20carcinoma%20cell%20line%3aIA-LM.CNhs11277.10509-107D5
652	0.1792873	5.57764	CNhs12806	tpm.large%20cell%20lung%20carcinoma%20cell%20line%3aNCI-H460.CNhs12806.10839-111E2
653	0.1919152	5.21063	CNhs11825	tpm.large%20cell%20non-keratinizing%20squamous%20carcinoma%20cell%20line%3aSKG-II-SF.CNhs11825.10692-109F8
654	0.7146953	1.3992	CNhs11790	tpm.left%20atrium%2c%20adult%2c%20donor1.CNhs11790.10079-102A7
655	0.662092	1.51036	CNhs11789	tpm.left%20ventricle%2c%20adult%2c%20donor1.CNhs11789.10078-102A6
656	0.2542685	3.93285	CNhs11848	tpm.leiomyoblastoma%20cell%20line%3aG-402.CNhs11848.10721-110A1
657	0.5429996	1.84162	CNhs11722	tpm.leiomyoma%20cell%20line%3a10964C.CNhs11722.10569-108B2
658	0.8642215	1.15711	CNhs11723	tpm.leiomyoma%20cell%20line%3a15242A.CNhs11723.10570-108B3
659	0.3265874	3.06197	CNhs11724	tpm.leiomyoma%20cell%20line%3a15425.CNhs11724.10571-108B4
660	1.197302	0.835211	CNhs11750	tpm.lens%20epithelial%20cell%20line%3aSRA%2001%2f04.CNhs11750.10647-109A8
661	0.08209252	12.1814	CNhs11859	tpm.leukemia%2c%20chronic%20megakaryoblastic%20cell%20line%3aMEG-01.CNhs11859.10752-110D5
662	0.170388	5.86896	CNhs11870	tpm.liposarcoma%20cell%20line%3aKMLS-1.CNhs11870.10782-110G8
663	0.1133121	8.82518	CNhs11851	tpm.liposarcoma%20cell%20line%3aSW%20872.CNhs11851.10726-110A6
664	0.1465522	6.82351	CNhs10624	tpm.liver%2c%20adult%2c%20pool1.CNhs10624.10018-101C9
665	1.325069	0.754678	CNhs11798	tpm.liver%2c%20fetal%2c%20pool1.CNhs11798.10086-102B5
666	0.129283	7.73497	CNhs13808	tpm.locus%20coeruleus%20-%20adult%2c%20donor10196.CNhs13808.10182-103D2
667	0.1322326	7.56243	CNhs12322	tpm.locus%20coeruleus%2c%20adult%2c%20donor10252.CNhs12322.10165-103B3
668	0.1710868	5.84499	CNhs11275	tpm.lung%20adenocarcinoma%20cell%20line%3aA549.CNhs11275.10499-107C4
669	0.704815	1.41881	CNhs10726	tpm.lung%20adenocarcinoma%20cell%20line%3aPC-14.CNhs10726.10408-106B3
670	0.1067874	9.3644	CNhs10625	tpm.lung%2c%20adult%2c%20pool1.CNhs10625.10019-101D1
671	0.1572043	6.36115	CNhs11680	tpm.lung%2c%20fetal%2c%20donor1.CNhs11680.10068-101I5
672	0.4142391	2.41406	CNhs11786	tpm.lung%2c%20right%20lower%20lobe%2c%20adult%2c%20donor1.CNhs11786.10075-102A3
673	0.496166	2.01545	CNhs11788	tpm.lymph%20node%2c%20adult%2c%20donor1.CNhs11788.10077-102A5
674	0.1976116	5.06043	CNhs11852	tpm.lymphangiectasia%20cell%20line%3aDS-1.CNhs11852.10727-110A7
675	0.1217926	8.21068	CNhs11935	tpm.lymphoma%2c%20malignant%2c%20hairy%20B-cell%20cell%20line%3aMLMA.CNhs11935.10775-110G1
676	0.6383413	1.56656	CNhs10730	tpm.malignant%20trichilemmal%20cyst%20cell%20line%3aDJM-1.CNhs10730.10412-106B7
677	0.5440178	1.83818	CNhs12558	tpm.mature%20adipocyte%2c%20donor1.CNhs12558.12231-129F8
678	0.2506899	3.98899	CNhs12559	tpm.mature%20adipocyte%2c%20donor2.CNhs12559.12232-129F9
679	0.3063456	3.26429	CNhs12560	tpm.mature%20adipocyte%2c%20donor3.CNhs12560.12233-129G1
680	0.3278726	3.04997	CNhs12562	tpm.mature%20adipocyte%2c%20donor4.CNhs12562.12234-129G2
681	0.1570541	6.36723	CNhs10732	tpm.maxillary%20sinus%20tumor%20cell%20line%3aHSQ-89.CNhs10732.10414-106B9
682	0.8860682	1.12858	CNhs13796	tpm.medial%20frontal%20gyrus%20-%20adult%2c%20donor10196.CNhs13796.10170-103B8
683	0.1220263	8.19495	CNhs13809	tpm.medial%20temporal%20gyrus%20-%20adult%2c%20donor10196.CNhs13809.10183-103D3
684	0.1251909	7.9878	CNhs12310	tpm.medial%20temporal%20gyrus%2c%20adult%2c%20donor10252.CNhs12310.10150-102I6
685	0.5734092	1.74396	CNhs13800	tpm.medulla%20oblongata%20-%20adult%2c%20donor10196.CNhs13800.10174-103C3
686	0.1109291	9.01477	CNhs12315	tpm.medulla%20oblongata%2c%20adult%2c%20donor10252.CNhs12315.10155-103A2
687	0.0620964	16.104	CNhs10645	tpm.medulla%20oblongata%2c%20adult%2c%20pool1.CNhs10645.10038-101F2
688	0.1383486	7.22812	CNhs12805	tpm.medulloblastoma%20cell%20line%3aD283%20Med.CNhs12805.10838-111E1
689	0.1249804	8.00125	CNhs11861	tpm.medulloblastoma%20cell%20line%3aONS-76.CNhs11861.10759-110E3
690	0.1516491	6.59417	CNhs11281	tpm.melanoma%20cell%20line%3aCOLO%20679.CNhs11281.10514-107E1
691	0.2854653	3.50305	CNhs11254	tpm.melanoma%20cell%20line%3aG-361.CNhs11254.10465-106H6
692	0.2352658	4.25051	CNhs11945	tpm.meningioma%20cell%20line%3aHKBMM.CNhs11945.10691-109F7
693	0.4683349	2.13522	CNhs12838	tpm.merkel%20cell%20carcinoma%20cell%20line%3aMKL-1.CNhs12838.10843-111E6
694	0.144921	6.90031	CNhs12839	tpm.merkel%20cell%20carcinoma%20cell%20line%3aMS-1.CNhs12839.10844-111E7
695	0.1492548	6.69995	CNhs12363	tpm.mesenchymal%20precursor%20cell%20-%20adipose%2c%20donor1.CNhs12363.11747-123G1
696	0.2337133	4.27875	CNhs12364	tpm.mesenchymal%20precursor%20cell%20-%20adipose%2c%20donor2.CNhs12364.11748-123G2
697	0.5548059	1.80243	CNhs12365	tpm.mesenchymal%20precursor%20cell%20-%20adipose%2c%20donor3.CNhs12365.11749-123G3
698	0.189403	5.27975	CNhs12366	tpm.mesenchymal%20precursor%20cell%20-%20bone%20marrow%2c%20donor1.CNhs12366.11750-123G4
699	0.2515679	3.97507	CNhs12367	tpm.mesenchymal%20precursor%20cell%20-%20bone%20marrow%2c%20donor2.CNhs12367.11751-123G5
700	0.8898112	1.12383	CNhs13098	tpm.mesenchymal%20precursor%20cell%20-%20bone%20marrow%2c%20donor3.CNhs13098.11840-124H4
701	0.2288401	4.36986	CNhs12368	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor1.CNhs12368.11752-123G6
702	0.1512309	6.61241	CNhs12369	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor2.CNhs12369.11753-123G7
703	0.1554372	6.43347	CNhs12370	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor3.CNhs12370.11754-123G8
704	0.1478551	6.76338	CNhs12371	tpm.mesenchymal%20precursor%20cell%20-%20cardiac%2c%20donor4.CNhs12371.11755-123G9
705	0.1592968	6.27759	CNhs12372	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor1.CNhs12372.11756-123H1
706	0.4498031	2.22319	CNhs13092	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor2.CNhs13092.11833-124G6
707	0.155263	6.44068	CNhs12376	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor3.CNhs12376.11760-123H5
708	0.4147062	2.41135	CNhs13094	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20left%20ovary%2c%20donor4.CNhs13094.11836-124G9
709	0.2658417	3.76164	CNhs12374	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor1.CNhs12374.11758-123H3
710	0.5217451	1.91664	CNhs13093	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor2.CNhs13093.11835-124G8
711	0.1502576	6.65524	CNhs12378	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor3.CNhs12378.11762-123H7
712	0.3808052	2.62601	CNhs13097	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20metastasis%2c%20donor4.CNhs13097.11838-124H2
713	0.4068707	2.45778	CNhs12373	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor1.CNhs12373.11757-123H2
714	0.1818487	5.49908	CNhs12375	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor2.CNhs12375.11759-123H4
715	0.1074106	9.31007	CNhs12377	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor3%20%28SOC-57-02%29.CNhs12377.11761-123H6
716	0.4640338	2.15502	CNhs13507	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor3%20%28SOC-57-02-G%29.CNhs13507.11842-124H6
717	0.3980959	2.51196	CNhs13096	tpm.mesenchymal%20precursor%20cell%20-%20ovarian%20cancer%20right%20ovary%2c%20donor4.CNhs13096.11837-124H1
718	0.4000278	2.49983	CNhs11718	tpm.mesenchymal%20stem%20cell%20line%3aHu5%2fE18.CNhs11718.10568-108B1
719	0.3433957	2.91209	CNhs13420	tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr00min%2c%20biol_rep2.CNhs13420.13230-141I8
720	0.3367495	2.96957	CNhs13421	tpm.mesenchymal%20stem%20cells%20%28adipose%20derived%29%2c%20adipogenic%20induction%2c%2000hr00min%2c%20biol_rep3.CNhs13421.13231-141I9
721	1.261849	0.792488	CNhs12191	tpm.mesodermal%20tumor%20cell%20line%3aHIRS-BM.CNhs12191.10696-109G3
722	0.1926198	5.19157	CNhs11263	tpm.mesothelioma%20cell%20line%3aACC-MESO-1.CNhs11263.10493-107B7
723	0.2144416	4.66327	CNhs11264	tpm.mesothelioma%20cell%20line%3aACC-MESO-4.CNhs11264.10494-107B8
724	0.2609943	3.8315	CNhs13066	tpm.mesothelioma%20cell%20line%3aMero-25.CNhs13066.10850-111F4
725	0.2267059	4.411	CNhs13067	tpm.mesothelioma%20cell%20line%3aMero-41.CNhs13067.10851-111F5
726	0.2315225	4.31923	CNhs13068	tpm.mesothelioma%20cell%20line%3aMero-48a.CNhs13068.10852-111F6
727	0.2447367	4.08602	CNhs13069	tpm.mesothelioma%20cell%20line%3aMero-82.CNhs13069.10853-111F7
728	0.1790888	5.58382	CNhs13070	tpm.mesothelioma%20cell%20line%3aMero-83.CNhs13070.10854-111F8
729	0.3088014	3.23833	CNhs13072	tpm.mesothelioma%20cell%20line%3aMero-84.CNhs13072.10855-111F9
730	0.219284	4.5603	CNhs13073	tpm.mesothelioma%20cell%20line%3aMero-95.CNhs13073.10856-111G1
731	0.1766891	5.65966	CNhs13063	tpm.mesothelioma%20cell%20line%3aNCI-H2052.CNhs13063.10847-111F1
732	0.192914	5.18366	CNhs13062	tpm.mesothelioma%20cell%20line%3aNCI-H226.CNhs13062.10846-111E9
733	0.1689424	5.91918	CNhs13064	tpm.mesothelioma%20cell%20line%3aNCI-H2452.CNhs13064.10848-111F2
734	0.2562415	3.90257	CNhs13061	tpm.mesothelioma%20cell%20line%3aNCI-H28.CNhs13061.10845-111E8
735	0.3454303	2.89494	CNhs13074	tpm.mesothelioma%20cell%20line%3aNo36.CNhs13074.10857-111G2
736	0.30386	3.29099	CNhs13075	tpm.mesothelioma%20cell%20line%3aONE58.CNhs13075.10858-111G3
737	0.1382584	7.23283	CNhs12316	tpm.middle%20temporal%20gyrus%2c%20donor10252.CNhs12316.10156-103A3
738	0.1948603	5.13188	CNhs13535	tpm.migratory%20langerhans%20cells%2c%20donor1.CNhs13535.11901-125F2
739	0.1328648	7.52645	CNhs13536	tpm.migratory%20langerhans%20cells%2c%20donor2.CNhs13536.11902-125F3
740	0.1635654	6.11376	CNhs13547	tpm.migratory%20langerhans%20cells%2c%20donor3.CNhs13547.11903-125F4
741	0.3276098	3.05241	CNhs11944	tpm.mixed%20mullerian%20tumor%20cell%20line%3aHTMMT.CNhs11944.10689-109F5
742	0.2457729	4.0688	CNhs11752	tpm.mucinous%20adenocarcinoma%20cell%20line%3aJHOM-1.CNhs11752.10648-109A9
743	0.2113121	4.73234	CNhs11873	tpm.mucinous%20cystadenocarcinoma%20cell%20line%3aMCAS.CNhs11873.10784-110H1
744	0.1999874	5.00032	CNhs11858	tpm.mycosis%20fungoides%2c%20T%20cell%20lymphoma%20cell%20line%3aHuT%20102%20TIB-162.CNhs11858.10744-110C6
745	0.1066917	9.3728	CNhs11934	tpm.myelodysplastic%20syndrome%20cell%20line%3aSKM-1.CNhs11934.10772-110F7
746	0.172215	5.8067	CNhs11258	tpm.myeloma%20cell%20line%3aPCM6.CNhs11258.10474-106I6
747	0.567516	1.76206	CNhs11729	tpm.myxofibrosarcoma%20cell%20line%3aMFH-ino.CNhs11729.10600-108E6
748	0.184106	5.43165	CNhs11821	tpm.myxofibrosarcoma%20cell%20line%3aNMFH-1.CNhs11821.10684-109E9
749	0.1398795	7.14901	CNhs12589	tpm.nasal%20epithelial%20cells%2c%20donor1%2c%20tech_rep1.CNhs12589.12226-129F3
750	0.6220773	1.60752	CNhs12574	tpm.nasal%20epithelial%20cells%2c%20donor2.CNhs12574.12227-129F4
751	0.1278944	7.81895	CNhs11276	tpm.neuroblastoma%20cell%20line%3aCHP-134.CNhs11276.10508-107D4
752	0.1078248	9.2743	CNhs11284	tpm.neuroblastoma%20cell%20line%3aNB-1.CNhs11284.10539-107G8
753	0.1572659	6.35866	CNhs11818	tpm.neuroblastoma%20cell%20line%3aNBsusSR.CNhs11818.10607-108F4
754	0.1092096	9.1567	CNhs11811	tpm.neuroblastoma%20cell%20line%3aNH-12.CNhs11811.10555-107I6
755	0.1697325	5.89162	CNhs11866	tpm.neuroectodermal%20tumor%20cell%20line%3aTASK1.CNhs11866.10774-110F9
756	0.2125749	4.70422	CNhs11744	tpm.neuroectodermal%20tumor%20cell%20line%3aFU-RPNT-1.CNhs11744.10637-108I7
757	0.1239358	8.06869	CNhs11753	tpm.neuroectodermal%20tumor%20cell%20line%3aFU-RPNT-2.CNhs11753.10663-109C6
758	0.5586449	1.79005	CNhs11853	tpm.neuroepithelioma%20cell%20line%3aSK-N-MC.CNhs11853.10728-110A8
759	0.3180044	3.14461	CNhs11854	tpm.neurofibroma%20cell%20line%3aHs%2053%2eT.CNhs11854.10729-110A9
760	0.07886175	12.6804	CNhs10747	tpm.non%20T%20non%20B%20acute%20lymphoblastic%20leukemia%20%28ALL%29%20cell%20line%3aP30%2fOHK.CNhs10747.10430-106D7
761	0.8005707	1.24911	CNhs12193	tpm.non-small%20cell%20lung%20cancer%20cell%20line%3aNCI-H1385.CNhs12193.10730-110B1
762	0.3526759	2.83546	CNhs11894	tpm.normal%20embryonic%20palatal%20mesenchymal%20cell%20line%3aHEPM.CNhs11894.10813-111B3
763	0.3062455	3.26535	CNhs11950	tpm.normal%20intestinal%20epithelial%20cell%20line%3aFHs%2074%20Int.CNhs11950.10812-111B2
764	0.06422923	15.5692	CNhs10644	tpm.nucleus%20accumbens%2c%20adult%2c%20pool1.CNhs10644.10037-101F1
765	1.416966	0.705733	CNhs13798	tpm.occipital%20cortex%20-%20adult%2c%20donor10196.CNhs13798.10172-103C1
766	0.1596339	6.26433	CNhs12320	tpm.occipital%20cortex%2c%20adult%2c%20donor10252.CNhs12320.10163-103B1
767	0.2051164	4.87528	CNhs11787	tpm.occipital%20lobe%2c%20adult%2c%20donor1.CNhs11787.10076-102A4
768	0.2520717	3.96713	CNhs11784	tpm.occipital%20lobe%2c%20fetal%2c%20donor1.CNhs11784.10073-102A1
769	0.06915725	14.4598	CNhs10643	tpm.occipital%20pole%2c%20adult%2c%20pool1.CNhs10643.10036-101E9
770	0.1614756	6.19289	CNhs12611	tpm.olfactory%20region%2c%20adult.CNhs12611.10195-103E6
771	1.427694	0.70043	CNhs13449	tpm.optic%20nerve%2c%20donor1.CNhs13449.10277-104E7
772	0.09814772	10.1887	CNhs10752	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aCa9-22.CNhs10752.10434-106E2
773	0.1179697	8.47675	CNhs11287	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aHO-1-u-1.CNhs11287.10550-107I1
774	0.1834286	5.45171	CNhs11717	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aHSC-3.CNhs11717.10545-107H5
775	0.1155257	8.65608	CNhs11810	tpm.oral%20squamous%20cell%20carcinoma%20cell%20line%3aSAS.CNhs11810.10544-107H4
776	0.3813821	2.62204	CNhs11835	tpm.osteoclastoma%20cell%20line%3aHs%20706%2eT.CNhs11835.10704-109H2
777	0.6903599	1.44852	CNhs11279	tpm.osteosarcoma%20cell%20line%3a143B%2fTK%5e%28-%29neo%5e%28R%29.CNhs11279.10510-107D6
778	0.1989162	5.02724	CNhs11290	tpm.osteosarcoma%20cell%20line%3aHS-Os-1.CNhs11290.10558-107I9
779	0.07521033	13.296	CNhs10626	tpm.ovary%2c%20adult%2c%20pool1.CNhs10626.10020-101D2
780	0.2017051	4.95773	CNhs11856	tpm.pagetoid%20sarcoma%20cell%20line%3aHs%20925%2eT.CNhs11856.10732-110B3
781	0.781514	1.27957	CNhs11756	tpm.pancreas%2c%20adult%2c%20donor1.CNhs11756.10049-101G4
782	0.2619067	3.81815	CNhs11832	tpm.pancreatic%20carcinoma%20cell%20line%3aNOR-P1.CNhs11832.10698-109G5
783	0.1637719	6.10605	CNhs11716	tpm.papillary%20adenocarcinoma%20cell%20line%3a8505C.CNhs11716.10437-106E5
784	0.1478561	6.76333	CNhs10734	tpm.papillotubular%20adenocarcinoma%20cell%20line%3aTGBC18TKB.CNhs10734.10417-106C3
785	0.06753758	14.8066	CNhs10642	tpm.paracentral%20gyrus%2c%20adult%2c%20pool1.CNhs10642.10035-101E8
786	0.7810781	1.28028	CNhs13797	tpm.parietal%20lobe%20-%20adult%2c%20donor10196.CNhs13797.10171-103B9
787	0.2066868	4.83824	CNhs12317	tpm.parietal%20lobe%2c%20adult%2c%20donor10252.CNhs12317.10157-103A4
788	0.06341581	15.7689	CNhs10641	tpm.parietal%20lobe%2c%20adult%2c%20pool1.CNhs10641.10034-101E7
789	0.5469748	1.82824	CNhs11782	tpm.parietal%20lobe%2c%20fetal%2c%20donor1.CNhs11782.10072-101I9
790	0.5482578	1.82396	CNhs12849	tpm.parotid%20gland%2c%20adult.CNhs12849.10199-103F1
791	0.4962112	2.01527	CNhs12850	tpm.penis%2c%20adult.CNhs12850.10200-103F2
792	0.1758712	5.68598	CNhs11830	tpm.peripheral%20neuroectodermal%20tumor%20cell%20line%3aKU-SN.CNhs11830.10697-109G4
793	0.1277624	7.82703	CNhs11849	tpm.pharyngeal%20carcinoma%20cell%20line%3aDetroit%20562.CNhs11849.10723-110A3
794	0.5357018	1.86671	CNhs13804	tpm.pineal%20gland%20-%20adult%2c%20donor10196.CNhs13804.10179-103C8
795	0.3362837	2.97368	CNhs12228	tpm.pineal%20gland%2c%20adult%2c%20donor10252.CNhs12228.10160-103A7
796	0.6069656	1.64754	CNhs13805	tpm.pituitary%20gland%20-%20adult%2c%20donor10196.CNhs13805.10180-103C9
797	0.2276622	4.39247	CNhs12229	tpm.pituitary%20gland%2c%20adult%2c%20donor10252.CNhs12229.10162-103A9
798	0.08870237	11.2737	CNhs10627	tpm.placenta%2c%20adult%2c%20pool1.CNhs10627.10021-101D3
799	0.115234	8.67799	CNhs12807	tpm.plasma%20cell%20leukemia%20cell%20line%3aARH-77.CNhs12807.10840-111E3
800	0.171488	5.83131	CNhs11933	tpm.pleomorphic%20hepatocellular%20carcinoma%20cell%20line%3aSNU-387.CNhs11933.10706-109H4
801	0.06796973	14.7124	CNhs10640	tpm.pons%2c%20adult%2c%20pool1.CNhs10640.10033-101E6
802	0.06577277	15.2039	CNhs10638	tpm.postcentral%20gyrus%2c%20adult%2c%20pool1.CNhs10638.10032-101E5
803	0.1181938	8.46068	CNhs11260	tpm.prostate%20cancer%20cell%20line%3aDU145.CNhs11260.10490-107B4
804	0.1112314	8.99027	CNhs11243	tpm.prostate%20cancer%20cell%20line%3aPC-3.CNhs11243.10439-106E7
805	0.07849309	12.74	CNhs10628	tpm.prostate%2c%20adult%2c%20pool1.CNhs10628.10022-101D4
806	0.1571156	6.36474	CNhs12324	tpm.putamen%2c%20adult%2c%20donor10196.CNhs12324.10176-103C5
807	0.2802722	3.56796	CNhs11255	tpm.rectal%20cancer%20cell%20line%3aTT1TKB.CNhs11255.10469-106I1
808	0.9131587	1.0951	CNhs11777	tpm.rectum%2c%20fetal%2c%20donor1.CNhs11777.10067-101I4
809	0.2159276	4.63118	CNhs10729	tpm.renal%20cell%20carcinoma%20cell%20line%3aOS-RC-2.CNhs10729.10411-106B6
810	0.4777517	2.09314	CNhs11257	tpm.renal%20cell%20carcinoma%20cell%20line%3aTUHR10TKB.CNhs11257.10471-106I3
811	0.07147654	13.9906	CNhs10636	tpm.retina%2c%20adult%2c%20pool1.CNhs10636.10030-101E3
812	0.1580136	6.32857	CNhs11267	tpm.retinoblastoma%20cell%20line%3aY79.CNhs11267.10475-106I7
813	0.1162414	8.60279	CNhs11877	tpm.rhabdomyosarcoma%20cell%20line%3aKYM-1.CNhs11877.10787-110H4
814	0.1738583	5.75181	CNhs11269	tpm.rhabdomyosarcoma%20cell%20line%3aRMS-YM.CNhs11269.10477-106I9
815	0.8017114	1.24733	CNhs11829	tpm.sacrococcigeal%20teratoma%20cell%20line%3aHTST.CNhs11829.10695-109G2
816	0.2072162	4.82588	CNhs12810	tpm.salivary%20acinar%20cells%2c%20donor1.CNhs12810.11771-123I7
817	0.1707185	5.8576	CNhs12811	tpm.salivary%20acinar%20cells%2c%20donor2.CNhs12811.11772-123I8
818	0.6912597	1.44663	CNhs12812	tpm.salivary%20acinar%20cells%2c%20donor3.CNhs12812.11773-123I9
819	0.4302274	2.32435	CNhs11677	tpm.salivary%20gland%2c%20adult%2c%20pool1.CNhs11677.10093-102C3
820	0.118332	8.4508	CNhs11245	tpm.schwannoma%20cell%20line%3aHS-PSS%2c%20tech_rep2.CNhs11245.10442-106F1
821	0.0852134	11.7352	CNhs11183	tpm.schwannoma%20cell%20line%3aHS-PSS.CNhs11183.10442-106F1
822	0.4233871	2.3619	CNhs12851	tpm.seminal%20vesicle%2c%20adult.CNhs12851.10201-103F3
823	0.2291069	4.36477	CNhs11746	tpm.serous%20adenocarcinoma%20cell%20line%3aJHOS-2.CNhs11746.10639-108I9
824	0.3102064	3.22366	CNhs13508	tpm.serous%20adenocarcinoma%20cell%20line%3aSK-OV-3-R%20after%20co-culture%20with%20SOC-57-02-G%2c%20biol_rep1.CNhs13508.11843-124H7
825	0.9555389	1.04653	CNhs13099	tpm.serous%20adenocarcinoma%20cell%20line%3aSK-OV-3-R%2c%20biol_rep1.CNhs13099.11841-124H5
826	0.1118554	8.94011	CNhs11827	tpm.serous%20cystadenocarcinoma%20cell%20line%3aHTOA.CNhs11827.10693-109F9
827	0.09815023	10.1885	CNhs10753	tpm.signet%20ring%20carcinoma%20cell%20line%3aKato%20III.CNhs10753.10436-106E4
828	0.1219179	8.20224	CNhs11270	tpm.signet%20ring%20carcinoma%20cell%20line%3aNUGC-4.CNhs11270.10483-107A6
829	0.6474288	1.54457	CNhs13454	tpm.skeletal%20muscle%20-%20soleus%20muscle%2c%20donor1.CNhs13454.10282-104F3
830	0.1026628	9.74063	CNhs10629	tpm.skeletal%20muscle%2c%20adult%2c%20pool1.CNhs10629.10023-101D5
831	1.159814	0.862207	CNhs11776	tpm.skeletal%20muscle%2c%20fetal%2c%20donor1.CNhs11776.10066-101I3
832	0.485711	2.05884	CNhs11774	tpm.skin%2c%20fetal%2c%20donor1.CNhs11774.10065-101I2
833	0.2339395	4.27461	CNhs11885	tpm.small%20cell%20cervical%20cancer%20cell%20line%3aHCSC-1.CNhs11885.10800-110I8
834	0.1989508	5.02637	CNhs11736	tpm.small%20cell%20gastrointestinal%20carcinoma%20cell%20line%3aECC10.CNhs11736.10610-108F7
835	0.1189201	8.40901	CNhs12808	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aDMS%20144.CNhs12808.10841-111E4
836	0.1129461	8.85378	CNhs11285	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aLK-2.CNhs11285.10541-107H1
837	0.1099405	9.09583	CNhs12809	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aNCI-H82.CNhs12809.10842-111E5
838	0.1509628	6.62415	CNhs11812	tpm.small%20cell%20lung%20carcinoma%20cell%20line%3aWA-hT.CNhs11812.10562-108A4
839	0.07717416	12.9577	CNhs10630	tpm.small%20intestine%2c%20adult%2c%20pool1.CNhs10630.10024-101D6
840	0.2185596	4.57541	CNhs11773	tpm.small%20intestine%2c%20fetal%2c%20donor1.CNhs11773.10064-101I1
841	0.4703173	2.12622	CNhs11734	tpm.small-cell%20gastrointestinal%20carcinoma%20cell%20line%3aECC4.CNhs11734.10609-108F6
842	0.2451483	4.07916	CNhs11755	tpm.smooth%20muscle%2c%20adult%2c%20pool1.CNhs11755.10048-101G3
843	0.2356765	4.2431	CNhs11869	tpm.somatostatinoma%20cell%20line%3aQGP-1.CNhs11869.10781-110G7
844	0.1963085	5.09402	CNhs13807	tpm.spinal%20cord%20-%20adult%2c%20donor10196.CNhs13807.10181-103D1
845	0.2970464	3.36648	CNhs12227	tpm.spinal%20cord%2c%20adult%2c%20donor10252.CNhs12227.10159-103A6
846	0.4226557	2.36599	CNhs11764	tpm.spinal%20cord%2c%20fetal%2c%20donor1.CNhs11764.10056-101H2
847	0.1699271	5.88488	CNhs11857	tpm.spindle%20cell%20sarcoma%20cell%20line%3aHs%20132%2eT.CNhs11857.10737-110B8
848	0.09398392	10.6401	CNhs10631	tpm.spleen%2c%20adult%2c%20pool1.CNhs10631.10025-101D7
849	0.06445789	15.514	CNhs10651	tpm.spleen%2c%20fetal%2c%20pool1.CNhs10651.10044-101F8
850	0.09994116	10.0059	CNhs10741	tpm.splenic%20lymphoma%20with%20villous%20lymphocytes%20cell%20line%3aSLVL.CNhs10741.10424-106D1
851	0.1785539	5.60055	CNhs11252	tpm.squamous%20cell%20carcinoma%20cell%20line%3aEC-GI-10.CNhs11252.10463-106H4
852	0.3528949	2.8337	CNhs11739	tpm.squamous%20cell%20carcinoma%20cell%20line%3aT3M-5.CNhs11739.10616-108G4
853	0.08024137	12.4624	CNhs11273	tpm.squamous%20cell%20lung%20carcinoma%20cell%20line%3aEBC-1.CNhs11273.10486-107A9
854	0.7303364	1.36923	CNhs11771	tpm.stomach%2c%20fetal%2c%20donor1.CNhs11771.10062-101H8
855	0.4587293	2.17993	CNhs12852	tpm.submaxillary%20gland%2c%20adult.CNhs12852.10202-103F4
856	0.1433396	6.97644	CNhs12318	tpm.substantia%20nigra%2c%20adult%2c%20donor10252.CNhs12318.10158-103A5
857	0.1577716	6.33828	CNhs11244	tpm.synovial%20sarcoma%20cell%20line%3aHS-SY-II.CNhs11244.10441-106E9
858	0.06799149	14.7077	CNhs10637	tpm.temporal%20lobe%2c%20adult%2c%20pool1.CNhs10637.10031-101E4
859	0.4363507	2.29173	CNhs11772	tpm.temporal%20lobe%2c%20fetal%2c%20donor1%2c%20tech_rep1.CNhs11772.10063-101H9
860	0.5290268	1.89026	CNhs12997	tpm.duodenum%2c%20fetal%2c%20donor1%2c%20tech_rep2.CNhs12997.10071-101I8
861	0.371995	2.68821	CNhs12639	tpm.tenocyte%2c%20donor1.CNhs12639.11763-123H8
862	0.4621756	2.16368	CNhs12640	tpm.tenocyte%2c%20donor2.CNhs12640.11765-123I1
863	0.4326266	2.31146	CNhs12641	tpm.tenocyte%2c%20donor3.CNhs12641.11768-123I4
864	0.1261664	7.92604	CNhs11890	tpm.teratocarcinoma%20cell%20line%3aPA-1.CNhs11890.10807-111A6
865	0.1092656	9.15201	CNhs11878	tpm.teratocarcinoma%20cell%20line%3aNCC-IT-A3.CNhs11878.10790-110H7
866	0.1266985	7.89275	CNhs11884	tpm.teratocarcinoma%20cell%20line%3aNCR-G1.CNhs11884.10798-110I6
867	0.1019888	9.805	CNhs11876	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aITO-II.CNhs11876.10786-110H3
868	0.2672174	3.74227	CNhs12351	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aNEC14.CNhs12351.10591-108D6
869	0.0918949	10.882	CNhs12362	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aNEC15.CNhs12362.10593-108D8
870	0.2507075	3.98871	CNhs11726	tpm.testicular%20germ%20cell%20embryonal%20carcinoma%20cell%20line%3aNEC8.CNhs11726.10590-108D5
871	0.0757787	13.1963	CNhs10632	tpm.testis%2c%20adult%2c%20pool1.CNhs10632.10026-101D8
872	0.2679641	3.73184	CNhs12998	tpm.testis%2c%20adult%2c%20pool2.CNhs12998.10096-102C6
873	0.8291694	1.20603	CNhs13794	tpm.thalamus%20-%20adult%2c%20donor10196.CNhs13794.10168-103B6
874	0.103433	9.66809	CNhs12314	tpm.thalamus%2c%20adult%2c%20donor10252.CNhs12314.10154-103A1
875	0.213234	4.68968	CNhs12858	tpm.throat%2c%20adult.CNhs12858.10209-103G2
876	0.2380644	4.20054	CNhs11770	tpm.throat%2c%20fetal%2c%20donor1.CNhs11770.10061-101H7
877	0.06458891	15.4825	CNhs10633	tpm.thymus%2c%20adult%2c%20pool1.CNhs10633.10027-101D9
878	0.06207471	16.1096	CNhs10650	tpm.thymus%2c%20fetal%2c%20pool1.CNhs10650.10043-101F7
879	0.1121319	8.91807	CNhs11872	tpm.thyroid%20carcinoma%20cell%20line%3aTCO-1.CNhs11872.10783-110G9
880	0.06364716	15.7116	CNhs10634	tpm.thyroid%2c%20adult%2c%20pool1.CNhs10634.10028-101E1
881	0.2021172	4.94762	CNhs11769	tpm.thyroid%2c%20fetal%2c%20donor1.CNhs11769.10060-101H6
882	0.2177167	4.59312	CNhs12853	tpm.tongue%2c%20adult.CNhs12853.10203-103F5
883	0.3422333	2.92198	CNhs11768	tpm.tongue%2c%20fetal%2c%20donor1.CNhs11768.10059-101H5
884	0.06735205	14.8474	CNhs10654	tpm.tonsil%2c%20adult%2c%20pool1.CNhs10654.10047-101G2
885	0.07172221	13.9427	CNhs10635	tpm.trachea%2c%20adult%2c%20pool1.CNhs10635.10029-101E2
886	0.3326604	3.00607	CNhs11766	tpm.trachea%2c%20fetal%2c%20donor1.CNhs11766.10058-101H4
887	0.08140327	12.2845	CNhs10735	tpm.transitional-cell%20carcinoma%20cell%20line%3a5637.CNhs10735.10418-106C4
888	0.1067273	9.36967	CNhs11261	tpm.transitional-cell%20carcinoma%20cell%20line%3aJMSU1.CNhs11261.10492-107B6
889	1.930723	0.517941	CNhs11828	tpm.tridermal%20teratoma%20cell%20line%3aHGRT.CNhs11828.10694-109G1
890	0.0898252	11.1327	CNhs11883	tpm.tubular%20adenocarcinoma%20cell%20line%3aSUIT-2.CNhs11883.10797-110I5
891	2.346409	0.426183	CNhs11765	tpm.umbilical%20cord%2c%20fetal%2c%20donor1.CNhs11765.10057-101H3
892	0.1222414	8.18053	CNhs11676	tpm.uterus%2c%20adult%2c%20pool1.CNhs11676.10100-102D1
893	0.4068962	2.45763	CNhs11763	tpm.uterus%2c%20fetal%2c%20donor1.CNhs11763.10055-101H1
894	0.6657568	1.50205	CNhs12854	tpm.vagina%2c%20adult.CNhs12854.10204-103F6
895	0.2012738	4.96836	CNhs12844	tpm.vein%2c%20adult.CNhs12844.10191-103E2
896	0.3205685	3.11946	CNhs11813	tpm.xeroderma%20pigentosum%20b%20cell%20line%3aXPL%2017.CNhs11813.10563-108A5
